<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="BBSUseInfoManageDAO">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="BoardUseInf" type="egovframework.com.cop.com.service.BoardUseInf"/>
	<typeAlias  alias="BoardUseInfVO" type="egovframework.com.cop.com.service.BoardUseInfVO"/>

	<resultMap id="BoardUseList" class="egovframework.com.cop.com.service.BoardUseInfVO">
		<result property="bbsId" column="BBS_ID" columnIndex="1"/>
		<result property="bbsNm" column="BBS_NM" columnIndex="2"/>
		<result property="trgetId" column="TRGET_ID" columnIndex="3"/>
		<result property="registSeCode" column="REGIST_SE_CODE" columnIndex="4"/>
		<result property="registSeCodeNm" column="REGIST_SE_CODE_NM" columnIndex="5"/>
		<result property="useAt" column="USE_AT" columnIndex="6"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="7"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="8"/>
		<result property="cmmntyId" column="CMMNTY_ID" columnIndex="9"/>
		<result property="cmmntyNm" column="CMMNTY_NM" columnIndex="10"/>
		<result property="clbId" column="CLB_ID" columnIndex="11"/>
		<result property="clbNm" column="CLB_NM" columnIndex="12"/>
		<result property="bbsTyCode" column="BBS_TY_CODE" columnIndex="13"/>
	</resultMap>
	
	<resultMap id="BoardUseListByTrget" class="egovframework.com.cop.com.service.BoardUseInfVO">
		<result property="bbsId" column="BBS_ID" columnIndex="1"/>
		<result property="bbsNm" column="BBS_NM" columnIndex="2"/>
		<result property="trgetId" column="TRGET_ID" columnIndex="3"/>
		<result property="userNm" column="USER_NM" columnIndex="4"/>
		<result property="registSeCode" column="REGIST_SE_CODE" columnIndex="5"/>
		<result property="registSeCodeNm" column="REGIST_SE_CODE_NM" columnIndex="6"/>
		<result property="useAt" column="USE_AT" columnIndex="7"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="8"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="9"/>
	</resultMap>	
	
	<resultMap id="selectBBSUse" class="egovframework.com.cop.com.service.BoardUseInfVO">
		<result property="bbsId" column="BBS_ID" columnIndex="1"/>
	</resultMap>

	<update id="BBSUseInfoManageDAO.deleteBBSUseInf" parameterClass="BoardUseInf" >
		<![CDATA[
			UPDATE COMTNBBSUSE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDUSR_PNTTM = SYSDATE
			WHERE BBS_ID = #bbsId#
			AND TRGET_ID = #trgetId#	
		]]>
	</update>

	<select id="BBSUseInfoManageDAO.selectBBSUseInfByCmmnty" parameterClass="BoardUseInfVO"  resultMap="selectBBSUse" >
		<![CDATA[
			SELECT BBS_ID FROM COMTNBBSUSE
					WHERE TRGET_ID = #cmmntyId# 
		]]>
	</select>

	<select id="BBSUseInfoManageDAO.selectBBSUseInfByClub" parameterClass="BoardUseInfVO" resultMap="selectBBSUse" >
		<![CDATA[
			SELECT BBS_ID FROM COMTNBBSUSE
					WHERE TRGET_ID = #clbId# 
		]]>
	</select>

	<update id="BBSUseInfoManageDAO.deleteAllBBSUseInfByCmmnty" parameterClass="BoardUseInfVO" >
		<!-- [CDATA[
			UPDATE COMTNBBSUSE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDUSR_PNTTM = SYSDATE
			WHERE BBS_ID IN 
				(SELECT BBS_ID FROM COMTNBBSUSE
					WHERE TRGET_ID = #cmmntyId# )
		]]-->
		<![CDATA[
			UPDATE COMTNBBSUSE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDUSR_PNTTM = SYSDATE
			WHERE TRGET_ID = #cmmntyId#
		]]>
	</update>

	<update id="BBSUseInfoManageDAO.deleteAllBBSUseInfByClub" parameterClass="BoardUseInfVO" >
		<!-- [CDATA[
			UPDATE COMTNBBSUSE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDUSR_PNTTM = SYSDATE
			WHERE BBS_ID IN 
				(SELECT BBS_ID FROM COMTNBBSUSE
					WHERE TRGET_ID = #clbId# )
		]]-->
		<![CDATA[
			UPDATE COMTNBBSUSE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDUSR_PNTTM = SYSDATE
			WHERE TRGET_ID = #clbId#
		]]>
	</update>
	
	<insert id="BBSUseInfoManageDAO.insertBBSUseInf" parameterClass="BoardUseInf" >
			INSERT INTO COMTNBBSUSE 
			(BBS_ID, TRGET_ID, REGIST_SE_CODE, USE_AT, 
			 FRST_REGISTER_ID, FRST_REGISTER_PNTTM )
			VALUES
			(#bbsId#
			, NVL(#trgetId#, 'SYSTEM_DEFAULT_BOARD')
			, NVL(#registSeCode#, 'REGC01')
			, #useAt#
			, #frstRegisterId#
			, SYSDATE)
	</insert>
	
	<select id="BBSUseInfoManageDAO.selectBBSUseInfs" parameterClass="BoardUseInfVO" resultMap="BoardUseList" >
		<![CDATA[
		SELECT * FROM ( SELECT rownum rn, TB.* FROM (
			SELECT
				a.BBS_ID, e.BBS_NM, a.TRGET_ID, a.REGIST_SE_CODE, b.CODE_NM as REGIST_SE_CODE_NM,
			    a.USE_AT, a.FRST_REGISTER_ID, a.FRST_REGISTER_PNTTM,
				c.CMMNTY_ID, c.CMMNTY_NM,
				e.BBS_TY_CODE
			FROM
				COMTNBBSUSE a
			LEFT OUTER JOIN COMTNBBSMASTER e
				ON a.BBS_ID = e.BBS_ID
			LEFT OUTER JOIN COMTCCMMNDETAILCODE b
				ON b.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN COMTNCMMNTY c
				ON a.TRGET_ID = c.CMMNTY_ID
			WHERE
				b.CODE_ID = 'COM001'
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	e.BBS_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	c.CMMNTY_NM LIKE '%' || #searchWrd# || '%'		]]>
			</isEqual>	
			<isEqual prepend="AND" property="searchCnd" compareValue="2">
				<![CDATA[	d.CLB_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>				
		<![CDATA[			
			ORDER BY a.FRST_REGISTER_PNTTM DESC 
			) TB ) WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
		]]>				
	</select>	
	
	<select id="BBSUseInfoManageDAO.selectBBSUseInfsCnt" parameterClass="BoardUseInfVO" resultClass="java.lang.Integer" >
		<![CDATA[
			SELECT
				COUNT(a.BBS_ID)
			FROM
				COMTNBBSUSE a
			LEFT OUTER JOIN COMTNBBSMASTER e
				ON a.BBS_ID = e.BBS_ID
			LEFT OUTER JOIN COMTCCMMNDETAILCODE b
				ON b.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN COMTNCMMNTY c
				ON a.TRGET_ID = c.CMMNTY_ID
			WHERE
				b.CODE_ID = 'COM001'
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	e.BBS_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	c.CMMNTY_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>	
			<isEqual prepend="AND" property="searchCnd" compareValue="2">
				<![CDATA[	d.CLB_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>		
	</select>	
 
 	<select id="BBSUseInfoManageDAO.selectBBSUseInf" parameterClass="BoardUseInfVO" resultMap="BoardUseList" >
 		<![CDATA[
 			SELECT
				a.BBS_ID, e.BBS_NM, a.TRGET_ID, a.REGIST_SE_CODE, b.CODE_NM as REGIST_SE_CODE_NM,
			    a.USE_AT, a.FRST_REGISTER_ID, a.FRST_REGISTER_PNTTM,
				c.CMMNTY_ID, c.CMMNTY_NM,
				e.BBS_TY_CODE
			FROM
				COMTNBBSUSE a
			LEFT OUTER JOIN COMTNBBSMASTER e
				ON a.BBS_ID = e.BBS_ID
			LEFT OUTER JOIN COMTCCMMNDETAILCODE b
				ON b.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN COMTNCMMNTY c
				ON a.TRGET_ID = c.CMMNTY_ID
			WHERE
				b.CODE_ID = 'COM001'
			AND 
				a.BBS_ID = #bbsId#
			AND
				a.TRGET_ID = #trgetId#
 		]]>
 	</select>
 
 	<update id="BBSUseInfoManageDAO.updateBBSUseInf" parameterClass="BoardUseInf">
 		<![CDATA[
			UPDATE COMTNBBSUSE SET 
				USE_AT = #useAt#,
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDUSR_PNTTM = SYSDATE
			WHERE BBS_ID = #bbsId#
 		]]>
 	</update>

	<update id="BBSUseInfoManageDAO.deleteBBSUseInfByBoardId" parameterClass="BoardUseInf" >
		<![CDATA[
			UPDATE COMTNBBSUSE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDUSR_PNTTM = SYSDATE
			WHERE BBS_ID = #bbsId#
		]]>
	</update>


	<select id="BBSUseInfoManageDAO.selectBBSUseInfsByTrget" parameterClass="BoardUseInfVO" resultMap="BoardUseListByTrget" >
		<![CDATA[
		SELECT * FROM ( SELECT rownum rn, TB.* FROM (
		SELECT * FROM (
			
			SELECT
					a.BBS_ID, b.BBS_NM, a.TRGET_ID, '[전체]' USER_NM, a.REGIST_SE_CODE, c.CODE_NM as REGIST_SE_CODE_NM,
				    a.USE_AT, a.FRST_REGISTER_ID, a.FRST_REGISTER_PNTTM
			FROM
				COMTNBBSUSE a
			LEFT OUTER JOIN COMTNBBSMASTER b
				ON a.BBS_ID = b.BBS_ID
			LEFT OUTER JOIN COMTCCMMNDETAILCODE c
				ON c.CODE = a.REGIST_SE_CODE
			WHERE
				a.BBS_ID IN (SELECT BBS_ID FROM COMTNBBSUSE	WHERE TRGET_ID = #trgetId# )
				AND a.REGIST_SE_CODE in ('REGC05', 'REGC06')
		) tt
		]]>
			<isEqual prepend="WHERE" property="searchCnd" compareValue="0">
				<![CDATA[ 	tt.BBS_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>
		<![CDATA[			
			ORDER BY tt.BBS_ID ASC 
			) TB ) WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
		]]>				
	</select>	
	
	<select id="BBSUseInfoManageDAO.selectBBSUseInfsCntByTrget" parameterClass="BoardUseInfVO" resultClass="java.lang.Integer" >
		<![CDATA[
		SELECT COUNT(tt.BBS_ID) FROM (
			
			SELECT
					a.BBS_ID, '[전체]' USER_NM
			FROM
				COMTNBBSUSE a
			LEFT OUTER JOIN COMTNBBSMASTER b
				ON a.BBS_ID = b.BBS_ID
			LEFT OUTER JOIN COMTCCMMNDETAILCODE c
				ON c.CODE = a.REGIST_SE_CODE
			WHERE
				a.BBS_ID IN (SELECT BBS_ID FROM COMTNBBSUSE	WHERE TRGET_ID = #trgetId# )
				AND a.REGIST_SE_CODE in ('REGC05', 'REGC06')
		) tt
		]]>
			<isEqual prepend="WHERE" property="searchCnd" compareValue="0">
				<![CDATA[ tt.BBS_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>	
	</select>	

	<update id="BBSUseInfoManageDAO.updateBBSUseInfByTrget" parameterClass="BoardUseInf" >
		<![CDATA[
			UPDATE COMTNBBSUSE SET 
				USE_AT = #useAt#,
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDUSR_PNTTM = SYSDATE
			WHERE BBS_ID = #bbsId#
			AND TRGET_ID = #trgetId#	
		]]>
	</update>
	
</sqlMap>
