<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE form-validation PUBLIC 
    "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1//EN" 
    "http://jakarta.apache.org/commons/dtds/validator_1_1.dtd">

<form-validation>
    <formset>
		<form name="communityUserVO">
			<field property="userIntrcn" depends="required, maxlength">
        		<arg0 key="cop.userIntrcn" />
        		<arg1 key="1200" resource="false"/>
				<var>
					<var-name>maxlength</var-name>
					<var-value>1200</var-value>
				</var>
			</field>
		</form>
		
    </formset>

</form-validation>