<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Comtnevlcnfirm">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="comtnevlcnfirmSerarchVO" type="egovframework.com.afs.service.ComtnevlcnfirmDefaultVO"/>
	<typeAlias  alias="comtnevlcnfirm_" type="egovframework.com.afs.service.ComtnevlcnfirmVO"/>
		
	<resultMap id="comtnevlcnfirm" class="egovframework.com.afs.service.ComtnevlcnfirmVO">
		<result property="asId" column="AS_ID" columnIndex="1"/>
		<result property="userId" column="USER_ID" columnIndex="2"/>
		<result property="stuEvl" column="STU_EVL" columnIndex="3"/>
		<result property="lectureEvl" column="LECTURE_EVL" columnIndex="4"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="5"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="6"/>
		<result property="lastUpdusrPnttm" column="LAST_UPDUSR_PNTTM" columnIndex="7"/>
		<result property="lastUpdusrId" column="LAST_UPDUSR_ID" columnIndex="8"/>
	</resultMap>

	<resultMap id="comtnEvlLecture" class="egovframework.com.afs.service.ComtnevlcnfirmVO">
		<result property="stuEvl" column="STU_EVL"/>
		<result property="lectureEvl" column="LECTURE_EVL"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM"/>
		<result property="asId" column="AS_ID"/>
		<result property="userId" column="USER_ID"/>
		<result property="userNm" column="USER_NM"/>
	</resultMap>
	
	<insert id="comtnevlcnfirmDAO.insertComtnevlcnfirm_S">
		<![CDATA[
			INSERT INTO COMTNEVLCNFIRM 
				( AS_ID
				  , USER_ID
				  , FRST_REGISTER_PNTTM
				  , FRST_REGISTER_ID
				  )
			VALUES ( #asId#
				  , #userId#
				  , SYSDATE
				  , #frstRegisterId#
				  )
		]]>
	</insert>
	
	<update id="comtnevlcnfirmDAO.updateComtnevlcnfirm_Lecture">
		<![CDATA[
			UPDATE COMTNEVLCNFIRM
			SET LECTURE_EVL=#lectureEvl#
				, LAST_UPDUSR_PNTTM=SYSDATE
				, LAST_UPDUSR_ID=#lastUpdusrId#
						WHERE AS_ID=#asId#
				]]>
	</update>

	<update id="comtnevlcnfirmDAO.updateComtnevlcnfirm_Student">
		<![CDATA[
			UPDATE COMTNEVLCNFIRM
			SET STU_EVL=#stuEvl#
				, LAST_UPDUSR_PNTTM=SYSDATE
				, LAST_UPDUSR_ID=#lastUpdusrId#
						WHERE AS_ID=#asId#
								AND USER_ID=#userId#
				]]>
	</update>
	
	<delete id="comtnevlcnfirmDAO.deleteComtnevlcnfirm_S">
		<![CDATA[
			DELETE FROM COMTNEVLCNFIRM 
						WHERE AS_ID=#asId#
								AND USER_ID=#userId#
				]]>
	</delete>
	
	<select id="comtnevlcnfirmDAO.selectStuLecDetail" resultClass="comtnevlcnfirm_">
		SELECT 
			  STU_EVL AS stuEvl
			, LECTURE_EVL AS  lectureEvl
		FROM COMTNEVLCNFIRM
		WHERE AS_ID =#asId#
		AND USER_ID = #userId#
	</select>
	
	<select id="comtnevlcnfirmDAO.selectEvlLectureDetail" resultMap="comtnEvlLecture">
		  SELECT STU_EVL,
		       LECTURE_EVL,
		       FRST_REGISTER_PNTTM,
		       AS_ID,
		       A.USER_ID,
		       B.USER_NM
		  FROM COMTNEVLCNFIRM A LEFT OUTER JOIN(SELECT USER_ID, USER_NM FROM COMTNMBER) B
		  ON A.USER_ID = B.USER_ID
		  WHERE AS_ID =#asId#
	</select>
	
	<select id="comtnevlcnfirmDAO.selectComtnevlcnfirm_S" resultMap="comtnevlcnfirm">
		<![CDATA[
			SELECT
				AS_ID
				, USER_ID
				, STU_EVL
				, LECTURE_EVL
				, FRST_REGISTER_PNTTM
				, FRST_REGISTER_ID
				, LAST_UPDUSR_PNTTM
				, LAST_UPDUSR_ID
			FROM COMTNEVLCNFIRM
						WHERE AS_ID=#asId#
								AND USER_ID=#userId#
				]]>
	</select>
	
	<select id="comtnevlcnfirmDAO.selectComtnevlcnfirmList_D" parameterClass="comtnevlcnfirmSerarchVO" resultClass="egovMap">
SELECT * FROM (
	SELECT A.*, ROWNUM RNUM FROM (
				SELECT
								AS_ID
								, USER_ID
								, STU_EVL
								, LECTURE_EVL
								, FRST_REGISTER_PNTTM
								, FRST_REGISTER_ID
								, LAST_UPDUSR_PNTTM
								, LAST_UPDUSR_ID
						FROM COMTNEVLCNFIRM
				WHERE 1=1
				<isEqual prepend="AND" property="searchCondition" compareValue="0">
					AS_ID = #searchKeyword#
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					USER_ID LIKE '%' || #searchKeyword# || '%'
				</isEqual>
					ORDER BY 
						AS_ID DESC
							, USER_ID DESC
		
		<![CDATA[					
	) A WHERE ROWNUM <= #lastIndex#
)WHERE RNUM > #firstIndex#
]]>
	</select>	
	<select id="comtnevlcnfirmDAO.selectComtnevlcnfirmListTotCnt_S" parameterClass="comtnevlcnfirmSerarchVO" resultClass="int">
			SELECT COUNT(*) totcnt
			FROM COMTNEVLCNFIRM
			WHERE 1=1
			<isEqual prepend="AND" property="searchCondition" compareValue="0">
				AS_ID = #searchKeyword#
			</isEqual>
			<isEqual prepend="AND" property="searchCondition" compareValue="1">
				USER_ID LIKE '%' || #searchKeyword# || '%'
			</isEqual>
	</select>

</sqlMap>
