<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="LastPapers">

	<typeAlias alias="lastPapersVo" type="egovframework.com.gfund.biz.lastpapers.service.LastPapersVo"/>
	<typeAlias alias="lastPapers" type="egovframework.com.gfund.biz.lastpapers.service.LastPapersVo"/>

	<insert id="lastPapersDao.insertLastPapers">
		<![CDATA[
			INSERT INTO COM_TN_GF_LAST_PAPERS 
				( LAST_PAPERS_ID
				  , ATCH_FILE_ID
				  , BIZ_ID
				  , LAST_PAPERS_CL
				  , NTT_SJ
				  , NTT_CN
				  , FRST_REGIST_PNTTM
				  , FRST_REGISTER_ID
				  , LAST_UPDUSR_PNTTM
				  , LAST_UPDUSR_ID
				  )
			VALUES (#lastPapersId#
				  , #atchFileId#
				  , #bizId#
				  , #lastPapersCl#
				  , #nttSj#
				  , #nttCn#
				  , NOW()
				  , #frstRegisterId#
				  , #lastUpdusrPnttm#
				  , #lastUpdusrId#
  				  )
		]]>
	</insert>
	
	<update id="lastPapersDao.updateLastPapers">
        	UPDATE COM_TN_GF_LAST_PAPERS
			SET LAST_UPDUSR_ID			= #lastUpdusrId#
				, LAST_UPDUSR_PNTTM		= NOW()
				<isNotEmpty property="atchFileId" prepend=",">ATCH_FILE_ID		= #atchFileId# </isNotEmpty>
				<isNotEmpty property="lastPapersCl" prepend=",">LAST_PAPERS_CL		= #lastPapersCl# </isNotEmpty>
				<isNotEmpty property="nttSj" prepend=",">NTT_SJ					= #nttSj# </isNotEmpty>
				<isNotEmpty property="nttCn" prepend=",">NTT_CN					= #nttCn# </isNotEmpty>
			WHERE  LAST_PAPERS_ID				= #lastPapersId#
    </update>
    
    <delete id="lastPapersDao.deleteLastPapers">
			DELETE FROM COM_TN_GF_LAST_PAPERS
			WHERE LAST_PAPERS_ID = #lastPapersId#
 	</delete>
	
	<select id="lastPapersDao.selectLastPapers" parameterClass="lastPapersVo" resultClass="lastPapers">
        <![CDATA[
            SELECT LAST_PAPERS_ID as lastPapersId
				  , ATCH_FILE_ID as atchFileId
				  , BIZ_ID as bizId
				  , LAST_PAPERS_CL as lastPapersCl
				  , NTT_SJ as nttSj
				  , NTT_CN as nttCn
				  , DATE_FORMAT(FRST_REGIST_PNTTM, '%Y-%m-%d') as frstRegistPnttm
				  , FRST_REGISTER_ID as frstRegisterId
				  , DATE_FORMAT(LAST_UPDUSR_PNTTM, '%Y-%m-%d') as lastUpdusrPnttm
				  , LAST_UPDUSR_ID as lastUpdusrId
				  FROM COM_TN_GF_LAST_PAPERS
            WHERE LAST_PAPERS_ID = #lastPapersId#
        ]]>
    </select>
    
    <select id="lastPapersDao.selectLastPapersList" parameterClass="lastPapersVo" resultClass="lastPapers">
		SELECT LAST_PAPERS_ID as lastPapersId
				  , ATCH_FILE_ID as atchFileId
				  , BIZ_ID as bizId
				  , LAST_PAPERS_CL as lastPapersCl
				  , NTT_SJ as nttSj
				  , NTT_CN as nttCn
				  , DATE_FORMAT(FRST_REGIST_PNTTM, '%Y-%m-%d') as frstRegistPnttm
				  , FRST_REGISTER_ID as frstRegisterId
				  , DATE_FORMAT(LAST_UPDUSR_PNTTM, '%Y-%m-%d') as lastUpdusrPnttm
				  , LAST_UPDUSR_ID as lastUpdusrId
		FROM ( SELECT @RN := @RN + 1 AS RN, TB.* FROM (
			SELECT 
				A.LAST_PAPERS_ID
				, A.ATCH_FILE_ID
				, A.BIZ_ID
				, A.LAST_PAPERS_CL
				, A.NTT_SJ
				, A.NTT_CN
				, A.FRST_REGIST_PNTTM
				, A.FRST_REGISTER_ID
				, A.LAST_UPDUSR_PNTTM
				, A.LAST_UPDUSR_ID
			FROM COM_TN_GF_LAST_PAPERS A
			WHERE A.BIZ_ID = #bizId#
				ORDER BY A.LAST_PAPERS_ID ASC
        ) TB, (SELECT @RN := 0) RNTB )LIST LIMIT #recordCountPerPage# OFFSET #firstIndex#
    </select>
    
    <select id="lastPapersDao.selectLastPapersListTotCnt" parameterClass="lastPapersVo" resultClass="int">
            SELECT COUNT(1) totcnt
            FROM COM_TN_GF_LAST_PAPERS A
		        WHERE
		        	A.BIZ_ID = #bizId#
    </select>

</sqlMap>
