<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
    "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
    <sqlMap resource="egovframework/sqlmap/sqltype/oracle/sec/EgovAuthorGroup_SQL_Oracle.xml"/>
    <sqlMap resource="egovframework/sqlmap/sqltype/oracle/sec/EgovAuthorManage_SQL_Oracle.xml"/>
    <sqlMap resource="egovframework/sqlmap/sqltype/oracle/sec/EgovAuthorRoleManage_SQL_Oracle.xml"/>
    <sqlMap resource="egovframework/sqlmap/sqltype/oracle/sec/EgovDeptAuthor_SQL_Oracle.xml"/>
    <sqlMap resource="egovframework/sqlmap/sqltype/oracle/sec/EgovGroupManage_SQL_Oracle.xml"/>
    <sqlMap resource="egovframework/sqlmap/sqltype/oracle/sec/EgovRoleManage_SQL_Oracle.xml"/>
</sqlMapConfig>
