<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MltmdServer">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="mltmdServerSerarchVO" type="egovframework.com.mma.service.MltmdServerVO"/>
	
	<resultMap id="mltmdServer" class="egovframework.com.mma.service.MltmdServerVO">
		<result property="serverId" column="SERVER_ID" columnIndex="1"/>
		<result property="serverNm" column="SERVER_NM" columnIndex="2"/>
		<result property="serverDc" column="SERVER_DC" columnIndex="3"/>
	</resultMap>
	
	<insert id="mltmdServerDAO.insertMltmdServer">
		<![CDATA[
			INSERT INTO COMTNMLTMDSERVER 
				( SERVER_ID
				  , SERVER_NM
				  , SERVER_DC
				  , USE_AT 
				  )
			VALUES ( #serverId#
				  , #serverNm#
				  , #serverDc#
				  , 'Y' 
				  )
		]]>
	</insert>
	
	<update id="mltmdServerDAO.updateMltmdServer">
		<![CDATA[
			UPDATE COMTNMLTMDSERVER
			SET SERVER_NM=#serverNm#
				, SERVER_DC=#serverDc#
			WHERE SERVER_ID=#serverId#
		]]>
	</update>
	
	<delete id="mltmdServerDAO.deleteMltmdServer">
		<![CDATA[
			UPDATE COMTNMLTMDSERVER 
				SET USE_AT = 'N'
			WHERE SERVER_ID=#serverId#
		]]>
	</delete>
	
	<select id="mltmdServerDAO.selectMltmdServer" resultMap="mltmdServer">
		<![CDATA[
			SELECT
				SERVER_ID
				, SERVER_NM
				, SERVER_DC
			FROM COMTNMLTMDSERVER
			WHERE SERVER_ID=#serverId#
		]]>
	</select>
	
	<select id="mltmdServerDAO.selectMltmdServerList" parameterClass="mltmdServerSerarchVO" resultMap="mltmdServer">
	       SELECT * FROM ( SELECT @RN := @RN + 1 AS RN, TB.* FROM (
				SELECT
					SERVER_ID
					, SERVER_NM
					, SERVER_DC
				FROM COMTNMLTMDSERVER
				WHERE USE_AT = 'Y'
				<isEqual prepend="AND" property="searchCondition" compareValue="0">
					SERVER_NM LIKE CONCAT('%',#searchKeyword#,'%')
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					SERVER_DC LIKE CONCAT('%',#searchKeyword#,'%')
				</isEqual>
					ORDER BY 
							SERVER_ID DESC
			) TB, (SELECT @RN := 0) RNTB )LIST LIMIT #recordCountPerPage# OFFSET #firstIndex#
	</select>	
	<select id="mltmdServerDAO.selectMltmdServerListTotCnt" parameterClass="mltmdServerSerarchVO" resultClass="int">
			SELECT COUNT(*) totcnt
			FROM COMTNMLTMDSERVER
			WHERE USE_AT = 'Y'
			<isEqual prepend="AND" property="searchCondition" compareValue="0">
					SERVER_NM LIKE CONCAT('%',#searchKeyword#,'%')
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					SERVER_DC LIKE CONCAT('%',#searchKeyword#,'%')
				</isEqual>
	</select>

</sqlMap>
