<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Comtnbbsctgry">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="comtnbbsctgrySerarchVO" type="egovframework.com.cop.bbs.service.Ctgry"/>
	<typeAlias  alias="BoardVO" type="egovframework.com.cop.bbs.service.BoardVO"/>
	
	<resultMap id="comtnbbsctgry" class="egovframework.com.cop.bbs.service.Ctgry">
		<result property="ctgryId" column="CTGRY_ID" columnIndex="1"/>
		<result property="ctgrymasterId" column="CTGRYMASTER_ID" columnIndex="2"/>
		<result property="upperCtgryId" column="UPPER_CTGRY_ID" columnIndex="3"/>
		<result property="ctgryNm" column="CTGRY_NM" columnIndex="4"/>
		<result property="sortOrdr" column="SORT_ORDR" columnIndex="5"/>
		<result property="useAt" column="USE_AT" columnIndex="6"/>
		<result property="ctgryPathByName" column="CTGRY_PATH_BY_NAME" columnIndex="7"/>
		<result property="ctgryPathById" column="CTGRY_PATH_BY_ID" columnIndex="8"/>
		<result property="ctgryLevel" column="CTGRY_LEVEL" columnIndex="9"/>
	</resultMap>
	
	<resultMap id="sortInfoMap" class="egovframework.com.cop.bbs.service.Ctgry">
		<result property="ctgryId" column="CTGRY_ID" columnIndex="1"/>
		<result property="sortOrdr" column="SORT_ORDR" columnIndex="2"/>
	</resultMap>
	
	<insert id="comtnbbsctgryDAO.insertComtnbbsctgry_S">
		<selectKey resultClass="int" keyProperty="sortOrdr">
			WITH BBSCTGRY(LEVEL, CTGRY_ID, UPPER_CTGRY_ID) AS
			(
			    SELECT 0, CTGRY_ID, UPPER_CTGRY_ID FROM COMTNBBSCTGRY WHERE USE_AT='Y' AND UPPER_CTGRY_ID = '$upperCtgryId$'
			    UNION ALL
			    SELECT (LEVEL + 1), A.CTGRY_ID, A.UPPER_CTGRY_ID FROM COMTNBBSCTGRY A, BBSCTGRY B 
			    WHERE A.CTGRY_ID = B.UPPER_CTGRY_ID
			        AND A.UPPER_CTGRY_ID = '$upperCtgryId$'
			)
			SELECT NVL2(MAX(LEVEL+1),1) AS SORT_ORDR FROM BBSCTGRY
			<!-- SELECT 
	         NVL(MAX(SORT_ORDR) + 1, 1)
	        FROM COMTNBBSCTGRY
	        WHERE USE_AT = 'Y'            
	        START WITH UPPER_CTGRY_ID = #upperCtgryId#
	        CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID -->		
	    </selectKey>
			INSERT INTO COMTNBBSCTGRY 
				( CTGRY_ID
				  , CTGRYMASTER_ID
				  , UPPER_CTGRY_ID
				  , CTGRY_NM
				  , SORT_ORDR
				  , USE_AT )
			VALUES ( #ctgryId#
				  , #ctgrymasterId#
				  , NVL2(#upperCtgryId:CHARACTER#, NULL)
				  , REPLACE(#ctgryNm#, '/', '-')
				  , #sortOrdr#
				  , 'Y' )
		
	</insert>
	
	<update id="comtnbbsctgryDAO.updateComtnbbsctgry_S">
		<![CDATA[
			UPDATE COMTNBBSCTGRY
			SET 
				UPPER_CTGRY_ID = #upperCtgryId#
				, CTGRY_NM = REPLACE(#ctgryNm#, '/', '-')
				, SORT_ORDR = #sortOrdr#
			WHERE CTGRY_ID=#ctgryId#
		]]>
	</update>
	
	<delete id="comtnbbsctgryDAO.deleteComtnbbsctgry_S">
		<![CDATA[
			UPDATE COMTNBBSCTGRY
			SET USE_AT='N'
			WHERE CTGRY_ID=#ctgryId#
		]]>
	</delete>
	
	<select id="comtnbbsctgryDAO.selectComtnbbsctgry_S" resultMap="comtnbbsctgry">
		<![CDATA[
			SELECT
				CTGRY_ID
				, CTGRYMASTER_ID
				, UPPER_CTGRY_ID
				, CTGRY_NM
				, SORT_ORDR
				, USE_AT
				, NULL AS CTGRY_PATH_BY_NAME
				, NULL AS CTGRY_PATH_BY_ID
				, 1 AS CTGRY_LEVEL
			FROM COMTNBBSCTGRY
			WHERE CTGRY_ID=#ctgryId#
				AND USE_AT = 'Y'
		]]>
	</select>
	
	<select id="comtnbbsctgryDAO.selectComtnbbsctgryList_D" parameterClass="comtnbbsctgrySerarchVO" resultMap="comtnbbsctgry">
		WITH BBSCTGRY(LEVEL, CTGRY_ID, CTGRYMASTER_ID, UPPER_CTGRY_ID, CTGRY_NM, SORT_ORDR, USE_AT, CTGRY_PATH_BY_NAME, CTGRY_PATH_BY_ID) AS
		(
		    SELECT 0 AS CTGRY_LEVEL, CTGRY_ID, CTGRYMASTER_ID, UPPER_CTGRY_ID, CTGRY_NM, SORT_ORDR, USE_AT, (CTGRY_NM) AS CTGRY_PATH_BY_NAME, CAST((CTGRY_ID) AS VARCHAR(100)) AS CTGRY_PATH_BY_ID
		    FROM COMTNBBSCTGRY WHERE CTGRYMASTER_ID = '$ctgrymasterId$' AND USE_AT='Y' AND UPPER_CTGRY_ID IS NULL
		    UNION ALL
		    SELECT LEVEL + 1, A.CTGRY_ID, A.CTGRYMASTER_ID, A.UPPER_CTGRY_ID, A.CTGRY_NM, A.SORT_ORDR, A.USE_AT
		    , (B.CTGRY_PATH_BY_NAME || '>' || A.CTGRY_NM) AS CTGRY_PATH_BY_NAME
    		, CAST((B.CTGRY_PATH_BY_ID || '>' || A.CTGRY_ID) AS VARCHAR(100)) AS CTGRY_PATH_BY_ID
		    FROM COMTNBBSCTGRY A, BBSCTGRY B 
		    WHERE A.UPPER_CTGRY_ID = B.CTGRY_ID
		    	AND A.USE_AT='Y' 
		        AND A.CTGRYMASTER_ID = '$ctgrymasterId$'
		)
		SELECT 
		CTGRY_ID, CTGRYMASTER_ID, UPPER_CTGRY_ID, CTGRY_NM, SORT_ORDR, USE_AT,CTGRY_PATH_BY_NAME,CTGRY_PATH_BY_ID, LEVEL AS CTGRY_LEVEL
		FROM BBSCTGRY
			<!-- SELECT
				CTGRY_ID
				, CTGRYMASTER_ID
				, UPPER_CTGRY_ID
				, CTGRY_NM
				, SORT_ORDR
				, USE_AT
				, SYS_CONNECT_BY_PATH(CTGRY_NM, '>') AS CTGRY_PATH_BY_NAME
		   	   	, SYS_CONNECT_BY_PATH(CTGRY_ID, '>') AS CTGRY_PATH_BY_ID
		   	    , LEVEL - 1 AS CTGRY_LEVEL
			FROM COMTNBBSCTGRY
			WHERE CTGRYMASTER_ID = #ctgrymasterId#
				AND USE_AT = 'Y'
			START WITH
				<isNotEmpty property="searchTarget">CTGRY_ID = #searchTarget#</isNotEmpty> 
				<isEmpty property="searchTarget">UPPER_CTGRY_ID IS NULL</isEmpty>
		    CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
		    ORDER SIBLINGS BY SORT_ORDR ASC -->

	</select>
	
	<select id="comtnbbsctgryDAO.selectComtnbbsctgryListTotCnt_S" parameterClass="comtnbbsctgrySerarchVO" resultClass="int">
			<!-- SELECT
				COUNT(*)
			FROM COMTNBBSCTGRY
			WHERE USE_AT = 'Y'
				AND CTGRYMASTER_ID = #ctgrymasterId#
			 -->
	</select>
	
	<select id="comtnbbsctgryDAO.selectComtnbbsctgryLevel" parameterClass="comtnbbsctgrySerarchVO" resultClass="int">
			<!-- SELECT
				NVL2(MAX(LEVEL), 1) - 1
			FROM COMTNBBSCTGRY
			WHERE CTGRYMASTER_ID = #ctgrymasterId#
				AND USE_AT = 'Y'
			START WITH UPPER_CTGRY_ID IS NULL
		    CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID -->
		    WITH BBSCTGRY(LEVEL, CTGRY_ID) AS
			(
			    SELECT 
			        0 AS CTGRY_LEVEL, CTGRY_ID
			    FROM COMTNBBSCTGRY WHERE CTGRYMASTER_ID = '$ctgrymasterId$' AND USE_AT='Y' AND UPPER_CTGRY_ID IS NULL
			    UNION ALL
			    SELECT LEVEL + 1, A.CTGRY_ID
			    FROM COMTNBBSCTGRY A, BBSCTGRY B 
			    WHERE A.UPPER_CTGRY_ID = B.CTGRY_ID
			    	AND A.USE_AT='Y' 
			        AND A.CTGRYMASTER_ID = '$ctgrymasterId$'
			)
			SELECT VALUE(MAX(LEVEL),1)-1  FROM BBSCTGRY
	</select>
	
	<select id="comtnbbsctgryDAO.selectTargetSortOrdr" parameterClass="comtnbbsctgrySerarchVO" resultMap="sortInfoMap">
		SELECT 
			SUBSTR(A, 11) AS CTGRY_ID,
			TO_NUMBER(SUBSTR(A, 0, 10)) AS SORT_ORDR
		FROM
		(
            SELECT 
             	<isEqual property="sortTyCode" compareValue="U">NVL2(MAX(LPAD(SORT_ORDR, 10, '0') || CTGRY_ID), 1) AS A </isEqual> 
				<isEqual property="sortTyCode" compareValue="D">NVL2(MIN(LPAD(SORT_ORDR, 10, '0') || CTGRY_ID), 1) AS A </isEqual>
            FROM COMTNBBSCTGRY
            WHERE USE_AT = 'Y'    
                AND LEVEL = 1      
                <isEqual property="sortTyCode" compareValue="U" prepend="AND"><![CDATA[ SORT_ORDR < #sortOrdr# ]]></isEqual> 
				<isEqual property="sortTyCode" compareValue="D" prepend="AND"><![CDATA[ SORT_ORDR > #sortOrdr# ]]></isEqual>   
            START WITH UPPER_CTGRY_ID = #upperCtgryId#
            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID			
		) X
		WHERE A IS NOT NULL
	</select>
	
	<update id="comtnbbsctgryDAO.updateSortOrdr" parameterClass="comtnbbsctgrySerarchVO">
		<![CDATA[
			UPDATE COMTNBBSCTGRY SET SORT_ORDR = #sortOrdr#
			WHERE CTGRY_ID = #ctgryId#
		]]>
	</update>
	
	
	<select id="comtnbbsctgryDAO.selectComtnbbsctgryList" parameterClass="String" resultMap="comtnbbsctgry">
		WITH BBSCTGRY(LEVEL, CTGRY_ID, CTGRYMASTER_ID, UPPER_CTGRY_ID, CTGRY_NM, SORT_ORDR, USE_AT, CTGRY_PATH_BY_NAME, CTGRY_PATH_BY_ID) AS
		(
		    SELECT 0 AS CTGRY_LEVEL, CTGRY_ID, CTGRYMASTER_ID, UPPER_CTGRY_ID, CTGRY_NM, SORT_ORDR, USE_AT, (CTGRY_NM) AS CTGRY_PATH_BY_NAME, CAST((CTGRY_ID) AS VARCHAR(100)) AS CTGRY_PATH_BY_ID
		    FROM COMTNBBSCTGRY WHERE CTGRYMASTER_ID = '$ctgrymasterId$' AND USE_AT='Y' AND UPPER_CTGRY_ID IS NULL
		    UNION ALL
		    SELECT LEVEL + 1, A.CTGRY_ID, A.CTGRYMASTER_ID, A.UPPER_CTGRY_ID, A.CTGRY_NM, A.SORT_ORDR, A.USE_AT
		    , (B.CTGRY_PATH_BY_NAME || '>' || A.CTGRY_NM) AS CTGRY_PATH_BY_NAME
    		, CAST((B.CTGRY_PATH_BY_ID || '>' || A.CTGRY_ID) AS VARCHAR(100)) AS CTGRY_PATH_BY_ID
		    FROM COMTNBBSCTGRY A, BBSCTGRY B 
		    WHERE A.UPPER_CTGRY_ID = B.CTGRY_ID
		    	AND A.USE_AT='Y' 
		        AND A.CTGRYMASTER_ID = '$ctgrymasterId$'
		)
		SELECT 
		CTGRY_ID, CTGRYMASTER_ID, UPPER_CTGRY_ID, CTGRY_NM, SORT_ORDR, USE_AT,CTGRY_PATH_BY_NAME,CTGRY_PATH_BY_ID, LEVEL AS CTGRY_LEVEL
		FROM BBSCTGRY
			<!-- SELECT
				CTGRY_ID
				, CTGRYMASTER_ID
				, UPPER_CTGRY_ID
				, CTGRY_NM
				, SORT_ORDR
				, USE_AT
				, SYS_CONNECT_BY_PATH(CTGRY_NM, '>') AS CTGRY_PATH_BY_NAME
		   	   	, SYS_CONNECT_BY_PATH(CTGRY_ID, '>') AS CTGRY_PATH_BY_ID
		   	    , LEVEL - 1 AS CTGRY_LEVEL
			FROM COMTNBBSCTGRY
			WHERE CTGRYMASTER_ID = #ctgrymasterId#
				AND USE_AT = 'Y'
			START WITH UPPER_CTGRY_ID IS NULL
		    CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
		    ORDER SIBLINGS BY SORT_ORDR ASC -->

	</select>
	
	
</sqlMap>
