<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Comtngrinmileagepenlcls">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="comtngrinmileagepenlclsSerarchVO" type="egovframework.com.grin.service.ComtngrinmileagepenlclsDefaultVO"/>
	
	<resultMap id="comtngrinmileagepenlcls" class="egovframework.com.grin.service.ComtngrinmileagepenlclsVO">
		<result property="penlclsId" column="PENLCLS_ID" columnIndex="1"/>
		<result property="penlclsSe" column="PENLCLS_SE" columnIndex="2"/>
		<result property="startScore" column="START_SCORE" columnIndex="3"/>
		<result property="endScore" column="END_SCORE" columnIndex="4"/>
		<result property="penlclsCn" column="PENLCLS_CN" columnIndex="5"/>
		<result property="useAt" column="USE_AT" columnIndex="6"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="7"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="8"/>
		<result property="lastUpdusrId" column="LAST_UPDUSR_ID" columnIndex="9"/>
		<result property="lastUpdusrPnttm" column="LAST_UPDUSR_PNTTM" columnIndex="10"/>
	</resultMap>
	
	<insert id="comtngrinmileagepenlclsDAO.insertComtngrinmileagepenlcls_S">
		<![CDATA[
			INSERT INTO COMTNGRINMILEAGEPENLCLS 
				( PENLCLS_ID
				  , PENLCLS_SE
				  , START_SCORE
				  , END_SCORE
				  , PENLCLS_CN
				  , USE_AT
				  , FRST_REGISTER_ID
				  , FRST_REGISTER_PNTTM
				   )
			VALUES ( #penlclsId#
				  , #penlclsSe#
				  , #startScore#
				  , #endScore#
				  , #penlclsCn#
				  , 'Y'
				  , #frstRegisterId#
				  , SYSDATE
				   )
		]]>
	</insert>
	
	<update id="comtngrinmileagepenlclsDAO.updateComtngrinmileagepenlcls_S">
		<![CDATA[
			UPDATE COMTNGRINMILEAGEPENLCLS
			SET PENLCLS_SE=#penlclsSe#
				, START_SCORE=#startScore#
				, END_SCORE=#endScore#
				, PENLCLS_CN=#penlclsCn#
				, LAST_UPDUSR_ID=#lastUpdusrId#
				, LAST_UPDUSR_PNTTM=SYSDATE
						WHERE PENLCLS_ID=#penlclsId#
				]]>
	</update>
	
	<update id="comtngrinmileagepenlclsDAO.updateComtngrinmileagepenlcls_useAt">
		<![CDATA[
			UPDATE COMTNGRINMILEAGEPENLCLS
			SET USE_AT = #useAt#
				, LAST_UPDUSR_ID=#lastUpdusrId#
				, LAST_UPDUSR_PNTTM=SYSDATE
						WHERE PENLCLS_ID=#penlclsId#
				]]>
	</update>
	
	<delete id="comtngrinmileagepenlclsDAO.deleteComtngrinmileagepenlcls_S">
		<![CDATA[
			DELETE FROM COMTNGRINMILEAGEPENLCLS 
						WHERE PENLCLS_ID=#penlclsId#
				]]>
	</delete>
	
	<select id="comtngrinmileagepenlclsDAO.selectComtngrinmileagepenlcls_S" resultMap="comtngrinmileagepenlcls">
		<![CDATA[
			SELECT
				PENLCLS_ID
				, PENLCLS_SE
				, START_SCORE
				, END_SCORE
				, PENLCLS_CN
				, USE_AT
				, FRST_REGISTER_ID
				, FRST_REGISTER_PNTTM
				, LAST_UPDUSR_ID
				, LAST_UPDUSR_PNTTM
			FROM COMTNGRINMILEAGEPENLCLS
						WHERE PENLCLS_ID=#penlclsId#
				]]>
	</select>
	
	<select id="comtngrinmileagepenlclsDAO.selectComtngrinmileagepenlclsList_D" parameterClass="comtngrinmileagepenlclsSerarchVO" resultClass="egovMap">
SELECT * FROM (
	SELECT A.*, ROWNUM RNUM FROM (
				SELECT
								PENLCLS_ID
								, PENLCLS_SE
								, START_SCORE
								, END_SCORE
								, PENLCLS_CN
								, USE_AT
								, FRST_REGISTER_ID
								, FRST_REGISTER_PNTTM
								, LAST_UPDUSR_ID
								, LAST_UPDUSR_PNTTM
						FROM COMTNGRINMILEAGEPENLCLS
				WHERE 1=1
				<isEqual prepend="AND" property="searchCondition" compareValue="0">
					PENLCLS_ID = #searchKeyword#
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					PENLCLS_SE LIKE '%' || #searchKeyword# || '%'
				</isEqual>
					ORDER BY PENLCLS_SE, START_SCORE
		<![CDATA[					
	) A WHERE ROWNUM <= #lastIndex#
)WHERE RNUM > #firstIndex#
]]>
	</select>	
	<select id="comtngrinmileagepenlclsDAO.selectComtngrinmileagepenlclsListTotCnt_S" parameterClass="comtngrinmileagepenlclsSerarchVO" resultClass="int">
			SELECT COUNT(*) totcnt
			FROM COMTNGRINMILEAGEPENLCLS
			WHERE 1=1
			<isEqual prepend="AND" property="searchCondition" compareValue="0">
				PENLCLS_ID = #searchKeyword#
			</isEqual>
			<isEqual prepend="AND" property="searchCondition" compareValue="1">
				PENLCLS_SE LIKE '%' || #searchKeyword# || '%'
			</isEqual>
	</select>
	
	<select id="comtngrinmileagepenlclsDAO.selectPenlclsList" resultClass="egovMap">
			SELECT PENLCLS_ID,
		       PENLCLS_SE,
		       START_SCORE,
		       END_SCORE,
		       PENLCLS_CN
		  FROM COMTNGRINMILEAGEPENLCLS
		  WHERE USE_AT = 'Y' 
		  <isNotEmpty prepend="AND" property="searchPenlclsSe">
			  PENLCLS_SE = #searchPenlclsSe#
		  </isNotEmpty>
	</select>

</sqlMap>
