<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Comtngrinmileage">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="comtngrinmileageSerarchVO" type="egovframework.com.mng.grin.service.ComtngrinmileageDefaultVO"/>
	<typeAlias  alias="comtngrinmileage" type="egovframework.com.mng.grin.service.ComtngrinmileageVO"/>
	
	<resultMap id="comtngrinmileage" class="egovframework.com.mng.grin.service.ComtngrinmileageVO">
		<result property="grinmileageId" column="GRINMILEAGE_ID" columnIndex="1"/>
		<result property="mileageDivisonId" column="MILEAGE_DIVISON_ID" columnIndex="2"/>
		<result property="year" column="YEAR" columnIndex="3"/>
		<result property="grade" column="GRADE" columnIndex="4"/>
		<result property="semstr" column="SEMSTR" columnIndex="5"/>
		<result property="stuId" column="STU_ID" columnIndex="6"/>
		<result property="score" column="SCORE" columnIndex="7"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="8"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="9"/>
		<result property="lastUpdusrPnttm" column="LAST_UPDUSR_PNTTM" columnIndex="10"/>
		<result property="lastUpdusrId" column="LAST_UPDUSR_ID" columnIndex="11"/>
	</resultMap>

	<resultMap id="comtngrinmileage1" class="egovframework.com.mng.grin.service.ComtngrinmileageVO">
		<result property="grade" column="GRADE"/>
		<result property="classNum" column="CLASS_NUM"/>
		<result property="stdntNo" column="STDNT_NO"/>
		<result property="userNm" column="USER_NM"/>
		<result property="score" column="SCORE"/>
		<result property="frstRegistDate" column="FRST_REGISTER_DATE"/>
		<result property="teacherNm" column="TEACHER_NM"/>
		<result property="mlsfc" column="MLSFC"/>
		<result property="sclas" column="SCLAS"/>
	</resultMap>

	<resultMap id="comtngrinmileage2" class="egovframework.com.mng.grin.service.ComtngrinmileageVO">
		<result property="grinmileageId" column="GRINMILEAGE_ID" columnIndex="1"/>
		<result property="mileageDivisonId" column="MILEAGE_DIVISON_ID" columnIndex="2"/>
		<result property="year" column="YEAR" columnIndex="3"/>
		<result property="grade" column="GRADE" columnIndex="4"/>
		<result property="semstr" column="SEMSTR" columnIndex="5"/>
		<result property="stuId" column="STU_ID" columnIndex="6"/>
		<result property="score" column="SCORE" columnIndex="7"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="8"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="9"/>
		<result property="etc" column="ETC" columnIndex="10"/>
	</resultMap>
	
	<insert id="comtngrinmileageDAO.insertComtngrinmileage_S">
		<![CDATA[
			INSERT INTO COMTNGRINMILEAGE 
				( GRINMILEAGE_ID
				  , MILEAGE_DIVISON_ID
				  , YEAR
				  , SEMSTR
				  , GRADE
				  , STU_ID
				  , SCORE
				  , FRST_REGISTER_PNTTM
				  , FRST_REGISTER_ID
				  )
			VALUES ( #grinmileageId#
				  , #mileageDivisonId#
				  , (SELECT YEAR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT ='Y') 
				  , (SELECT SEMSTR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT ='Y')
				  , #grade#
				  , #stuId#
				  , #score#
				  , SYSDATE
				  , #frstRegisterId#
				  )
		]]>
	</insert>
	
	<insert id="comtngrinmileageDAO.insertComtngrinmileageTmp_S">
		<![CDATA[
			INSERT INTO COMTNGRINMILEAGE_TMP 
				( GRINMILEAGE_ID
				  , MILEAGE_DIVISON_ID
				  , YEAR
				  , SEMSTR
				  , GRADE
				  , STU_ID
				  , SCORE
				  , FRST_REGISTER_PNTTM
				  , FRST_REGISTER_ID
				  , ETC
				  )
			VALUES ( #grinmileageId#
				  , #mileageDivisonId#
				  , (SELECT YEAR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT ='Y') 
				  , (SELECT SEMSTR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT ='Y')
				  , #grade#
				  , #stuId#
				  , #score#
				  , SYSDATE
				  , #frstRegisterId#
				  , #etc#
				  )
		]]>
	</insert>
	
    <insert id="comtngrinmileageDAO.insertComtngrinmileage_Select">
		INSERT INTO COMTNGRINMILEAGE (
			 GRINMILEAGE_ID
				  , MILEAGE_DIVISON_ID
				  , YEAR
				  , SEMSTR
				  , GRADE
				  , STU_ID
				  , SCORE
				  , FRST_REGISTER_PNTTM
				  , FRST_REGISTER_ID
			)
				SELECT
					 GRINMILEAGE_ID
				  , MILEAGE_DIVISON_ID
				  , YEAR
				  , SEMSTR
				  , GRADE
				  , STU_ID
				  , SCORE
				  , FRST_REGISTER_PNTTM
				  , FRST_REGISTER_ID
				FROM COMTNGRINMILEAGE_TMP
	</insert>
	
	<update id="comtngrinmileageDAO.updateComtngrinmileage_S">
		<![CDATA[
			UPDATE COMTNGRINMILEAGE
			SET GRINMILEAGE_ID=#grinmileageId#
				, MILEAGE_DIVISON_ID=#mileageDivisonId#
				, YEAR=(SELECT YEAR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT ='Y')
				, SEMSTR=(SELECT SEMSTR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT ='Y')
				, GRADE=#grade#
				, STU_ID=#stuId#
				, SCORE=#score#
				, LAST_UPDUSR_PNTTM=SYSDATE
				, LAST_UPDUSR_ID=#lastUpdusrId#
						WHERE GRINMILEAGE_ID=#grinmileageId#
				]]>
	</update>
	
	<delete id="comtngrinmileageDAO.deleteComtngrinmileage_S">
		<![CDATA[
			DELETE FROM COMTNGRINMILEAGE 
						WHERE GRINMILEAGE_ID=#grinmileageId#
				]]>
	</delete>
	
	<select id="comtngrinmileageDAO.selectComtngrinmileage_S" resultMap="comtngrinmileage">
		<![CDATA[
			SELECT
				GRINMILEAGE_ID
				, MILEAGE_DIVISON_ID
				, YEAR
				, GRADE
				, SEMSTR
				, STU_ID
				, SCORE
				, FRST_REGISTER_PNTTM
				, FRST_REGISTER_ID
				, LAST_UPDUSR_PNTTM
				, LAST_UPDUSR_ID
			FROM COMTNGRINMILEAGE
						WHERE GRINMILEAGE_ID=#grinmileageId#
				]]>
	</select>
	
	<select id="comtngrinmileageDAO.selectComtngrinmileageList_D" parameterClass="comtngrinmileageSerarchVO" resultClass="egovMap">
SELECT * FROM (
	SELECT A.*, ROWNUM RNUM FROM (
				 SELECT A.GRINMILEAGE_ID,
                         A.MILEAGE_DIVISON_ID,
                         A.YEAR,
                         A.GRADE,
                         A.SEMSTR,
                         A.STU_ID,
                         A.SCORE,
                         A.FRST_REGISTER_PNTTM,
                         A.FRST_REGISTER_ID,
                         CASE B.LCLAS WHEN '01' THEN '상점' ELSE '벌점' END
                            AS LCLAS,
                         C.USER_NM,
                         B.MLSFC,
       					 B.SCLAS,
       					 D.USER_NM AS TEACHER_NM,
       					 B.DIVISON_DC,
                         E.CLASS_NUM,
                         E.STDNT_NO
                    FROM COMTNGRINMILEAGE A
                         LEFT OUTER JOIN (SELECT MILEAGE_DIVISON_ID, LCLAS, MLSFC, SCLAS, DIVISON_DC
                                            FROM COMTNGRINMILEAGE_DIVISION) B
                            ON A.MILEAGE_DIVISON_ID = B.MILEAGE_DIVISON_ID
                         LEFT OUTER JOIN (SELECT USER_ID, USER_NM
                                            FROM COMTNMBER
                                           WHERE     USER_SE_CODE = '06'
                                                 AND DELETE_AT = 'N'
                                                 AND CONFM_AT = 'Y') C
                            ON A.STU_ID = C.USER_ID
                         LEFT OUTER JOIN (SELECT USER_ID, USER_NM
                                          FROM COMTNMBER
                                         WHERE     USER_SE_CODE IN
                                                      ('08', '10', '99')
                                               AND DELETE_AT = 'N'
                                               AND CONFM_AT = 'Y') D
                         	ON A.FRST_REGISTER_ID = D.USER_ID   
                         LEFT OUTER JOIN (SELECT USER_ID, CLASS_NUM, STDNT_NO FROM COMTNSCHAFS WHERE YEAR = #searchYear#) E
                         	ON A.STU_ID = E.USER_ID                          
				WHERE 1=1
				<isEmpty prepend="AND" property="searchYear">
					YEAR = (SELECT YEAR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT = 'Y')
				</isEmpty>
				<isNotEmpty  prepend="AND" property="searchYear">
					YEAR = #searchYear#
				</isNotEmpty>
				<isNotEmpty  prepend="AND" property="searchSemstr">
					SEMSTR = #searchSemstr#
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="searchStuId">
					A.STU_ID = #searchStuId#
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="searchTeacherId">
					A.FRST_REGISTER_ID = #searchTeacherId#
				</isNotEmpty>
				<isEqual prepend="AND" property="searchCondition" compareValue="0">
					GRINMILEAGE_ID = #searchKeyword#
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					C.USER_NM LIKE '%' || #searchKeyword# || '%'
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="2">
					E.USER_ID = #searchKeyword#
				</isEqual>
				<isNotEmpty prepend="AND" property="searchMileageId">
					A.GRINMILEAGE_ID = #searchMileageId#			
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="searchClassNum">
					E.CLASS_NUM = #searchClassNum#			
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="searchGrade">
					A.GRADE = #searchGrade#			
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="searchStdntNo">
					E.STDNT_NO = #searchStdntNo#			
				</isNotEmpty>
					ORDER BY 
						GRINMILEAGE_ID DESC
		
		<![CDATA[					
	) A WHERE ROWNUM <= #lastIndex#
)WHERE RNUM > #firstIndex#
]]>
	</select>	
	<select id="comtngrinmileageDAO.selectComtngrinmileageListTotCnt_S" parameterClass="comtngrinmileageSerarchVO" resultClass="int">
			SELECT COUNT(*) totcnt
			FROM COMTNGRINMILEAGE A
                         LEFT OUTER JOIN (SELECT MILEAGE_DIVISON_ID, LCLAS, MLSFC, SCLAS
                                            FROM COMTNGRINMILEAGE_DIVISION) B
                            ON A.MILEAGE_DIVISON_ID = B.MILEAGE_DIVISON_ID
                         LEFT OUTER JOIN (SELECT USER_ID, USER_NM
                                            FROM COMTNMBER
                                           WHERE     USER_SE_CODE = '06'
                                                 AND DELETE_AT = 'N'
                                                 AND CONFM_AT = 'Y') C
                            ON A.STU_ID = C.USER_ID
                         LEFT OUTER JOIN (SELECT USER_ID, USER_NM
                                          FROM COMTNMBER
                                         WHERE     USER_SE_CODE IN
                                                      ('08', '10', '99')
                                               AND DELETE_AT = 'N'
                                               AND CONFM_AT = 'Y') D
                          ON A.FRST_REGISTER_ID = D.USER_ID
                          LEFT OUTER JOIN (SELECT USER_ID, CLASS_NUM, STDNT_NO FROM COMTNSCHAFS WHERE YEAR = #searchYear#) E
                         	ON A.STU_ID = E.USER_ID         
			WHERE 1=1
			<isEmpty prepend="AND" property="searchYear">
				YEAR = (SELECT YEAR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT = 'Y')
			</isEmpty>
			<isNotEmpty  prepend="AND" property="searchYear">
				YEAR = #searchYear#
			</isNotEmpty>
			<isNotEmpty  prepend="AND" property="searchSemstr">
				SEMSTR = #searchSemstr#
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchStuId">
				A.STU_ID = #searchStuId#
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchTeacherId">
				A.FRST_REGISTER_ID = #searchTeacherId#
			</isNotEmpty>
			<isEqual prepend="AND" property="searchCondition" compareValue="0">
				GRINMILEAGE_ID = #searchKeyword#
			</isEqual>
			<isEqual prepend="AND" property="searchCondition" compareValue="1">
				C.USER_NM LIKE '%' || #searchKeyword# || '%'
			</isEqual>
			<isEqual prepend="AND" property="searchCondition" compareValue="2">
				E.USER_ID = #searchKeyword#
			</isEqual>
			<isNotEmpty prepend="AND" property="searchMileageId">
				A.GRINMILEAGE_ID = #searchMileageId#			
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchClassNum">
				E.CLASS_NUM = #searchClassNum#			
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchGrade">
				A.GRADE = #searchGrade#			
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchStdntNo">
				E.STDNT_NO = #searchStdntNo#			
			</isNotEmpty>
	</select>
	
	<select id="comtngrinmileageDAO.selectComtngrinmileageExcel_S" parameterClass="comtngrinmileageSerarchVO" resultClass="comtngrinmileage">
		SELECT A.GRINMILEAGE_ID grinmileageId,
		       A.MILEAGE_DIVISON_ID mileageDivisonId,
		       A.YEAR year,
		       A.GRADE grade,
		       A.SEMSTR semstr,
		       A.STU_ID stuId,
		       A.SCORE score,
		       A.FRST_REGISTER_PNTTM frstRegisterPnttm,
		       A.FRST_REGISTER_ID frstRegisterId,
		       CASE B.LCLAS WHEN '01' THEN '상점' ELSE '벌점' END AS lclas,
		       C.USER_NM userNm,
		       B.MLSFC mlsfc,
		       B.SCLAS sclas,
		       D.USER_NM AS teacherNm,
		       B.DIVISON_DC divisionDc
		  FROM COMTNGRINMILEAGE A
		       LEFT OUTER JOIN (SELECT MILEAGE_DIVISON_ID,
		                               LCLAS,
		                               MLSFC,
		                               SCLAS,
		                               DIVISON_DC
		                          FROM COMTNGRINMILEAGE_DIVISION) B
		          ON A.MILEAGE_DIVISON_ID = B.MILEAGE_DIVISON_ID
		       LEFT OUTER JOIN (SELECT USER_ID, USER_NM
		                          FROM COMTNMBER
		                         WHERE     USER_SE_CODE = '06'
		                               AND DELETE_AT = 'N'
		                               AND CONFM_AT = 'Y') C
		          ON A.STU_ID = C.USER_ID
		       LEFT OUTER JOIN (SELECT USER_ID, USER_NM
		                          FROM COMTNMBER
		                         WHERE     USER_SE_CODE IN ('08', '10', '99')
		                               AND DELETE_AT = 'N'
		                               AND CONFM_AT = 'Y') D
		          ON A.FRST_REGISTER_ID = D.USER_ID
		 	WHERE     1 = 1
		       <isEmpty prepend="AND" property="searchYear">
			YEAR = (SELECT YEAR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT = 'Y')
		</isEmpty>
		<isNotEmpty  prepend="AND" property="searchYear">
			YEAR = #searchYear#
		</isNotEmpty>
		      AND GRINMILEAGE_ID = #grinmileageid#
	</select>
	
	<select id="comtngrinmileageDAO.userScoreTotal" resultClass="int">
		SELECT NVL(SUM(score),0)
	 	FROM COMTNGRINMILEAGE
	 	WHERE STU_ID = #userId#
	 	<isEmpty prepend="AND" property="searchYear">
			YEAR = (SELECT YEAR FROM COMTNYEARSEMSTR WHERE DEFAULT_AT = 'Y')
		</isEmpty>
		<isNotEmpty  prepend="AND" property="searchYear">
			YEAR = #searchYear#
		</isNotEmpty>
	</select>
	
	<select id="comtngrinmileageDAO.exrciseTrgterList" resultClass="egovMap">
	SELECT * FROM (
	SELECT A.*, ROWNUM RN FROM (
		SELECT GRADE,
		       CLASS_NUM,
		       STDNT_NO,
		       B.USER_ID,
		       USER_NM,
		       YEAR,
		       SEMSTR,
		       SCORE
		  FROM (  SELECT STU_ID, SCORE
		            FROM (SELECT TB1.STU_ID, TB1.SCORE, TB2.SCORE_
		                    FROM    (  SELECT STU_ID, SUM (SCORE) AS SCORE
		                                 FROM    COMTNGRINMILEAGE A
		                                      LEFT OUTER JOIN
		                                         (SELECT MILEAGE_DIVISON_ID, LCLAS
		                                            FROM COMTNGRINMILEAGE_DIVISION
		                                           WHERE USE_AT = 'Y') B
		                                      ON A.MILEAGE_DIVISON_ID =
		                                            B.MILEAGE_DIVISON_ID
		                                WHERE     LCLAS = '01'
		                                      AND YEAR = #searchYear#
		                                      <!-- AND SEMSTR = #searchSemstr# -->
		                                      <isNotEmpty property="searchStartDate">
		                                      		<![CDATA[	AND TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' ))>= REPLACE(#searchStartDate#,'-','') ]]>
		                                      </isNotEmpty> 
		                                      <isNotEmpty property="searchEndDate">
		                                      		<![CDATA[   AND REPLACE(#searchEndDate#,'-','') >= TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' )) ]]>
		                                      </isNotEmpty>
		                             GROUP BY STU_ID) TB1
		                         LEFT OUTER JOIN
		                            (SELECT STU_ID, SCORE AS SCORE_
		                               FROM    COMTNGRINMILEAGE A
		                                    LEFT OUTER JOIN
		                                       (SELECT MILEAGE_DIVISON_ID, LCLAS
		                                          FROM COMTNGRINMILEAGE_DIVISION
		                                         WHERE USE_AT = 'Y') B
		                                    ON A.MILEAGE_DIVISON_ID =
		                                          B.MILEAGE_DIVISON_ID
		                              WHERE     LCLAS = '02'
		                                    AND YEAR = #searchYear#
		                                    <!-- AND SEMSTR = #searchSemstr# -->
		                                      <isNotEmpty property="searchStartDate">
		                                      		<![CDATA[	AND TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' ))>= REPLACE(#searchStartDate#,'-','') ]]>
		                                      </isNotEmpty> 
		                                      <isNotEmpty property="searchEndDate">
		                                      		<![CDATA[   AND REPLACE(#searchEndDate#,'-','') >= TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' )) ]]>
		                                      </isNotEmpty>
		                                    ) TB2
		                         ON TB1.STU_ID = TB2.STU_ID)
		           WHERE SCORE_ IS NULL AND SCORE BETWEEN #searchStartScore# AND #searchEndScore# <!-- <![CDATA[ SCORE >= #searchStartScore# AND SCORE <= #searchEndScore# ]]> --> 
		        ORDER BY STU_ID) A
		       LEFT OUTER JOIN (SELECT USER_ID, USER_NM
		                          FROM COMTNMBER
		                         WHERE     USER_SE_CODE = '06'
		                               AND DELETE_AT = 'N'
		                               AND CONFM_AT = 'Y') B
		          ON A.STU_ID = B.USER_ID
		       LEFT OUTER JOIN (SELECT USER_ID,
		                               GRADE,
		                               CLASS_NUM,
		                               STDNT_NO,
		                               YEAR,
		                               SEMSTR
		                          FROM COMTNSCHAFS) C
		          ON A.STU_ID = C.USER_ID
		          WHERE 1=1
				<isNotEmpty  prepend="AND" property="searchYear">
					YEAR = #searchYear#
				</isNotEmpty>
				<isEqual prepend="AND" property="searchCondition" compareValue="0">
					GRINMILEAGE_ID = #searchKeyword#
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					USER_NM LIKE '%' || #searchKeyword# || '%'
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="2">
					USER_ID = #searchKeyword#
				</isEqual>
				<isNotEmpty prepend="AND" property="searchClassNum">
					CLASS_NUM = #searchClassNum#			
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="searchGrade">
					GRADE = #searchGrade#			
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="searchStdntNo">
					STDNT_NO = #searchStdntNo#			
				</isNotEmpty>
						<![CDATA[					
	) A 
)WHERE RN BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
]]>
	</select>
	
	<select id="comtngrinmileageDAO.exrciseTrgterListTotCnt" resultClass="int">
		SELECT COUNT(*)
		  FROM (  SELECT STU_ID, SCORE
		            FROM (SELECT TB1.STU_ID, TB1.SCORE, TB2.SCORE_
		                    FROM    (  SELECT STU_ID, SUM (SCORE) AS SCORE
		                                 FROM    COMTNGRINMILEAGE A
		                                      LEFT OUTER JOIN
		                                         (SELECT MILEAGE_DIVISON_ID, LCLAS
		                                            FROM COMTNGRINMILEAGE_DIVISION
		                                           WHERE USE_AT = 'Y') B
		                                      ON A.MILEAGE_DIVISON_ID =
		                                            B.MILEAGE_DIVISON_ID
		                                WHERE     LCLAS = '01'
		                                      AND YEAR = #searchYear#
		                                      <!-- AND SEMSTR = #searchSemstr# -->
		                                      <isNotEmpty property="searchStartDate">
		                                      		<![CDATA[	AND TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' ))>= REPLACE(#searchStartDate#,'-','') ]]>
		                                      </isNotEmpty> 
		                                      <isNotEmpty property="searchEndDate">
		                                      		<![CDATA[   AND REPLACE(#searchEndDate#,'-','') >= TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' )) ]]>
		                                      </isNotEmpty>
		                             GROUP BY STU_ID) TB1
		                         LEFT OUTER JOIN
		                            (SELECT STU_ID, SCORE AS SCORE_
		                               FROM    COMTNGRINMILEAGE A
		                                    LEFT OUTER JOIN
		                                       (SELECT MILEAGE_DIVISON_ID, LCLAS
		                                          FROM COMTNGRINMILEAGE_DIVISION
		                                         WHERE USE_AT = 'Y') B
		                                    ON A.MILEAGE_DIVISON_ID =
		                                          B.MILEAGE_DIVISON_ID
		                              WHERE     LCLAS = '02'
		                                    AND YEAR = #searchYear#
		                                    <!-- AND SEMSTR = #searchSemstr# -->
		                                    <isNotEmpty property="searchStartDate">
		                                      		<![CDATA[	AND TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' ))>= REPLACE(#searchStartDate#,'-','') ]]>
		                                      </isNotEmpty> 
		                                      <isNotEmpty property="searchEndDate">
		                                      		<![CDATA[   AND REPLACE(#searchEndDate#,'-','') >= TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' )) ]]>
		                                      </isNotEmpty>
		                                    ) TB2
		                         ON TB1.STU_ID = TB2.STU_ID)
		           WHERE SCORE_ IS NULL AND SCORE BETWEEN #searchStartScore# AND #searchEndScore# <!-- <![CDATA[ SCORE >= #searchStartScore# AND SCORE <= #searchEndScore# ]]> -->
		        ORDER BY STU_ID) A
		       LEFT OUTER JOIN (SELECT USER_ID, USER_NM
		                          FROM COMTNMBER
		                         WHERE     USER_SE_CODE = '06'
		                               AND DELETE_AT = 'N'
		                               AND CONFM_AT = 'Y') B
		          ON A.STU_ID = B.USER_ID
		       LEFT OUTER JOIN (SELECT USER_ID,
		                               GRADE,
		                               CLASS_NUM,
		                               STDNT_NO,
		                               YEAR,
		                               SEMSTR
		                          FROM COMTNSCHAFS) C
		          ON A.STU_ID = C.USER_ID
		          WHERE 1=1
				<isNotEmpty  prepend="AND" property="searchYear">
					YEAR = #searchYear#
				</isNotEmpty>
				<isEqual prepend="AND" property="searchCondition" compareValue="0">
					GRINMILEAGE_ID = #searchKeyword#
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					USER_NM LIKE '%' || #searchKeyword# || '%'
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="2">
					USER_ID = #searchKeyword#
				</isEqual>
				<isNotEmpty prepend="AND" property="searchClassNum">
					CLASS_NUM = #searchClassNum#			
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="searchGrade">
					GRADE = #searchGrade#			
				</isNotEmpty>
				<isNotEmpty prepend="AND" property="searchStdntNo">
					STDNT_NO = #searchStdntNo#			
				</isNotEmpty>		          
	</select>
	
	<select id="comtngrinmileageDAO.penlclsTrgterList" resultClass="egovMap">
		SELECT *
		  FROM (SELECT A.*, ROWNUM AS RN
		          FROM (SELECT YEAR,
		                       GRADE,
		                       CLASS_NUM,
		                       STDNT_NO,
		                       USER_NM,
		                       STU_ID,
		                       SCORE
		                  FROM (  SELECT A.YEAR,
		                                 C.GRADE,
		                                 CLASS_NUM,
		                                 STDNT_NO,
		                                 USER_NM,
		                                 STU_ID,
		                                 SUM (A.SCORE) AS SCORE
		                            FROM COMTNGRINMILEAGE A
		                                 LEFT OUTER JOIN (SELECT MILEAGE_DIVISON_ID,
		                                                         LCLAS,
		                                                         MLSFC,
		                                                         SCLAS,
		                                                         SCORE
		                                                    FROM COMTNGRINMILEAGE_DIVISION
		                                                   WHERE USE_AT = 'Y') B
		                                    ON A.MILEAGE_DIVISON_ID =
		                                          B.MILEAGE_DIVISON_ID
		                                 LEFT OUTER JOIN (SELECT USER_ID, USER_NM
		                                                    FROM COMTNMBER
		                                                   WHERE     USER_SE_CODE =
		                                                                '06'
		                                                         AND DELETE_AT = 'N'
		                                                         AND CONFM_AT = 'Y') B
		                                    ON A.STU_ID = B.USER_ID
		                                 LEFT OUTER JOIN (SELECT USER_ID,
		                                                         GRADE,
		                                                         CLASS_NUM,
		                                                         STDNT_NO,
		                                                         YEAR,
		                                                         SEMSTR
		                                                    FROM COMTNSCHAFS
		                                                    <isNotEmpty property="searchYear">
																WHERE YEAR = #searchYear#
															</isNotEmpty>
		                                                    ) C
		                                    ON A.STU_ID = C.USER_ID
		                           WHERE     A.YEAR = #searchYear#
		                                <!--  AND TO_NUMBER (
		                                        TO_CHAR (FRST_REGISTER_PNTTM,
		                                                 'YYYYMMDD')) BETWEEN 20130404 AND 99999999 -->
										  <isNotEmpty property="searchStartDate">
	                                      		<![CDATA[	AND TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' ))>= REPLACE(#searchStartDate#,'-','') ]]>
	                                      </isNotEmpty> 
	                                      <isNotEmpty property="searchEndDate">
	                                      		<![CDATA[   AND REPLACE(#searchEndDate#,'-','') >= TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' )) ]]>
	                                      </isNotEmpty>		                                                 
		                        GROUP BY A.YEAR,
		                                 C.GRADE,
		                                 CLASS_NUM,
		                                 STDNT_NO,
		                                 USER_NM,
		                                 STU_ID
		                        ORDER BY YEAR,
								         GRADE,
								         TO_NUMBER(CLASS_NUM),
								         TO_NUMBER(STDNT_NO),
								         USER_NM         )
		                 WHERE 1 = 1 
		                <isNotEmpty  prepend="AND" property="searchYear">
							YEAR = #searchYear#
						</isNotEmpty>
						<isEqual prepend="AND" property="searchCondition" compareValue="0">
							GRINMILEAGE_ID = #searchKeyword#
						</isEqual>
						<isEqual prepend="AND" property="searchCondition" compareValue="1">
							USER_NM LIKE '%' || #searchKeyword# || '%'
						</isEqual>
						<isEqual prepend="AND" property="searchCondition" compareValue="2">
							USER_ID = #searchKeyword#
						</isEqual>
						<isNotEmpty prepend="AND" property="searchClassNum">
							CLASS_NUM = #searchClassNum#			
						</isNotEmpty>
						<isNotEmpty prepend="AND" property="searchGrade">
							GRADE = #searchGrade#			
						</isNotEmpty>
						<isNotEmpty prepend="AND" property="searchStdntNo">
							STDNT_NO = #searchStdntNo#			
						</isNotEmpty>
		                 
		                 AND SCORE BETWEEN #searchEndScore# AND #searchStartScore#
			<![CDATA[					
					) A
				)WHERE RN BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
			]]>
	</select>
	
	<select id="comtngrinmileageDAO.penlclsTrgterListTotCnt" resultClass="int">
		SELECT COUNT(*)
          FROM (  SELECT A.YEAR,
                         C.GRADE,
                         CLASS_NUM,
                         STDNT_NO,
                         USER_NM,
                         STU_ID,
                         SUM (A.SCORE) AS SCORE
                    FROM COMTNGRINMILEAGE A
                         LEFT OUTER JOIN (SELECT MILEAGE_DIVISON_ID,
                                                 LCLAS,
                                                 MLSFC,
                                                 SCLAS,
                                                 SCORE
                                            FROM COMTNGRINMILEAGE_DIVISION
                                           WHERE USE_AT = 'Y') B
                            ON A.MILEAGE_DIVISON_ID =
                                  B.MILEAGE_DIVISON_ID
                         LEFT OUTER JOIN (SELECT USER_ID, USER_NM
                                            FROM COMTNMBER
                                           WHERE     USER_SE_CODE =
                                                        '06'
                                                 AND DELETE_AT = 'N'
                                                 AND CONFM_AT = 'Y') B
                            ON A.STU_ID = B.USER_ID
                         LEFT OUTER JOIN (SELECT USER_ID,
                                                 GRADE,
                                                 CLASS_NUM,
                                                 STDNT_NO,
                                                 YEAR,
                                                 SEMSTR
                                            FROM COMTNSCHAFS
                                            <isNotEmpty property="searchYear">
												WHERE YEAR = #searchYear#
											</isNotEmpty>
                                            ) C
                            ON A.STU_ID = C.USER_ID
                   WHERE     A.YEAR = #searchYear#
                                <!-- TO_CHAR (FRST_REGISTER_PNTTM,
                                         'YYYYMMDD')) BETWEEN 20130404 AND 99999999 -->
								<isNotEmpty property="searchStartDate">
                               		<![CDATA[	AND TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' ))>= REPLACE(#searchStartDate#,'-','') ]]>
                                </isNotEmpty> 
                                <isNotEmpty property="searchEndDate">
                               		<![CDATA[   AND REPLACE(#searchEndDate#,'-','') >= TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' )) ]]>
                                </isNotEmpty>                                         
                GROUP BY A.YEAR,
                         C.GRADE,
                         CLASS_NUM,
                         STDNT_NO,
                         USER_NM,
                         STU_ID)	
         WHERE 1 = 1 
         <isNotEmpty  prepend="AND" property="searchYear">
			YEAR = #searchYear#
		 </isNotEmpty>
		 <isEqual prepend="AND" property="searchCondition" compareValue="0">
		 	GRINMILEAGE_ID = #searchKeyword#
		 </isEqual>
		 <isEqual prepend="AND" property="searchCondition" compareValue="1">
		 	USER_NM LIKE '%' || #searchKeyword# || '%'
		 </isEqual>
		 <isEqual prepend="AND" property="searchCondition" compareValue="2">
		 	USER_ID = #searchKeyword#
		 </isEqual>
		 <isNotEmpty prepend="AND" property="searchClassNum">
		 	CLASS_NUM = #searchClassNum#			
		 </isNotEmpty>
		 <isNotEmpty prepend="AND" property="searchGrade">
		 	GRADE = #searchGrade#			
		 </isNotEmpty>
		 <isNotEmpty prepend="AND" property="searchStdntNo">
		 	STDNT_NO = #searchStdntNo#			
		 </isNotEmpty>
          AND SCORE BETWEEN #searchEndScore# AND #searchStartScore#
	</select>
	
	<select id="comtngrinmileageDAO.rwrpnsTotal" resultClass="egovMap">
		  SELECT A.GRADE,
		         A.CLASS_NUM,
		         SUM (NVL (SCORE, 0)) AS SCORE,
		         SUM (NVL (SCORE_1, 0)) AS SCORE1,
		         REPLACE(SUM(NVL(SCORE_1,0)),'-','') AS SCORE2
		    FROM    (  SELECT GRADE, CLASS_NUM, '0' AS SCORE_
		                 FROM COMTNSCHAFS
		                WHERE YEAR = #searchYear#
		             GROUP BY YEAR,
		                      SEMSTR,
		                      GRADE,
		                      CLASS_NUM
		             ORDER BY YEAR,
		                      SEMSTR,
		                      GRADE,
		                      CLASS_NUM) A
		         LEFT OUTER JOIN
		            (SELECT A.GRADE,
		                    A.CLASS_NUM,
		                    SCORE,
		                    SCORE_1
		               FROM    (  SELECT GRADE, CLASS_NUM, SUM (SCORE) AS SCORE
		                            FROM (SELECT A.MILEAGE_DIVISON_ID,
		                                         LCLAS,
		                                         A.YEAR,
		                                         A.SEMSTR,
		                                         A.GRADE,
		                                         CLASS_NUM,
		                                         STU_ID,
		                                         SCORE,
		                                         FRST_REGISTER_PNTTM
		                                    FROM COMTNGRINMILEAGE A
		                                         LEFT OUTER JOIN (SELECT MILEAGE_DIVISON_ID,
		                                                                 LCLAS
		                                                            FROM COMTNGRINMILEAGE_DIVISION
		                                                           WHERE USE_AT = 'Y') B
		                                            ON A.MILEAGE_DIVISON_ID =
		                                                  B.MILEAGE_DIVISON_ID
		                                         LEFT OUTER JOIN (SELECT USER_ID,
		                                                                 YEAR,
		                                                                 SEMSTR,
		                                                                 GRADE,
		                                                                 CLASS_NUM
		                                                            FROM COMTNSCHAFS
		                                                           WHERE YEAR = #searchYear#) C
		                                            ON A.STU_ID = C.USER_ID
		                                   WHERE LCLAS = '01'
											<isNotEmpty property="searchStartDate">
			                               		<![CDATA[	AND TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' ))>= REPLACE(#searchStartDate#,'-','') ]]>
			                                </isNotEmpty> 
			                                <isNotEmpty property="searchEndDate">
			                               		<![CDATA[   AND REPLACE(#searchEndDate#,'-','') >= TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' )) ]]>
			                                </isNotEmpty> 
		                                   )
		                        GROUP BY GRADE, CLASS_NUM
		                        ORDER BY GRADE, CLASS_NUM) A
		                    LEFT OUTER JOIN
		                       (  SELECT GRADE, CLASS_NUM, SUM (SCORE) AS SCORE_1
		                            FROM (SELECT A.MILEAGE_DIVISON_ID,
		                                         LCLAS,
		                                         A.YEAR,
		                                         A.SEMSTR,
		                                         A.GRADE,
		                                         C.CLASS_NUM,
		                                         STU_ID,
		                                         SCORE,
		                                         FRST_REGISTER_PNTTM
		                                    FROM COMTNGRINMILEAGE A
		                                         LEFT OUTER JOIN (SELECT MILEAGE_DIVISON_ID,
		                                                                 LCLAS
		                                                            FROM COMTNGRINMILEAGE_DIVISION
		                                                           WHERE USE_AT = 'Y') B
		                                            ON A.MILEAGE_DIVISON_ID =
		                                                  B.MILEAGE_DIVISON_ID
		                                         LEFT OUTER JOIN (SELECT USER_ID,
		                                                                 YEAR,
		                                                                 SEMSTR,
		                                                                 GRADE,
		                                                                 CLASS_NUM
		                                                            FROM COMTNSCHAFS
		                                                           WHERE YEAR = #searchYear#) C
		                                            ON A.STU_ID = C.USER_ID
		                                   WHERE LCLAS = '02'
											<isNotEmpty property="searchStartDate">
			                               		<![CDATA[	AND TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' ))>= REPLACE(#searchStartDate#,'-','') ]]>
			                                </isNotEmpty> 
			                                <isNotEmpty property="searchEndDate">
			                               		<![CDATA[   AND REPLACE(#searchEndDate#,'-','') >= TO_NUMBER(TO_CHAR(FRST_REGISTER_PNTTM, 'YYYYMMDD' )) ]]>
			                                </isNotEmpty>  
		                                   )
		                        GROUP BY GRADE, CLASS_NUM
		                        ORDER BY GRADE, CLASS_NUM) B
		                    ON A.GRADE = B.GRADE AND A.CLASS_NUM = B.CLASS_NUM) B
		         ON A.GRADE = B.GRADE AND A.CLASS_NUM = B.CLASS_NUM
		GROUP BY A.GRADE, A.CLASS_NUM
		ORDER BY A.GRADE, A.CLASS_NUM
	</select>
	
	<select id="comtngrinmileageDAO.selectWeMileageList" resultMap="comtngrinmileage1">
		SELECT GRADE,
		       CLASS_NUM,
		       STDNT_NO,
		       USER_NM,
		       SCORE,
		       FRST_REGISTER_PNTTM AS FRST_REGISTER_DATE,
		       TEACHER_NM,
		       MLSFC,
		       SCLAS
		  FROM    (  SELECT GRADE,
		                    CLASS_NUM,
		                    STDNT_NO,
		                    USER_NM,
		                    SCORE,
		                    FRST_REGISTER_PNTTM,
		                    FRST_REGISTER_ID,
		                    MLSFC,
		                    SCLAS
		               FROM (SELECT USER_ID,
		                            YEAR,
		                            SEMSTR,
		                            GRADE,
		                            CLASS_NUM,
		                            STDNT_NO
		                       FROM COMTNSCHAFS
		                      WHERE     YEAR = TO_CHAR (SYSDATE, 'YYYY')
		                            AND GRADE = (SELECT ST_GRADE FROM COMTNMBER WHERE USER_ID = #userId#)
		                            AND CLASS_NUM = (SELECT ST_CLASS FROM COMTNMBER WHERE USER_ID = #userId#)) A
		                    LEFT OUTER JOIN (SELECT USER_ID, USER_NM FROM COMTNMBER) B
		                       ON A.USER_ID = B.USER_ID
		                    LEFT OUTER JOIN (SELECT SCORE, 
		                                            TO_CHAR (FRST_REGISTER_PNTTM, 'YYYY-MM-DD HH24:MI:SS') AS FRST_REGISTER_PNTTM,
		                                            STU_ID,
		                                            FRST_REGISTER_ID,
		                                            MILEAGE_DIVISON_ID
		                                       FROM COMTNGRINMILEAGE
		                                      WHERE     YEAR = TO_CHAR (SYSDATE, 'YYYY')
		                                            AND GRADE = (SELECT ST_GRADE FROM COMTNMBER WHERE USER_ID = #userId#)) C
		                       ON A.USER_ID = C.STU_ID
		                    LEFT OUTER JOIN (SELECT MILEAGE_DIVISON_ID, MLSFC, SCLAS FROM COMTNGRINMILEAGE_DIVISION) D
		                       ON C.MILEAGE_DIVISON_ID = D.MILEAGE_DIVISON_ID
		           ORDER BY TO_NUMBER (STDNT_NO)) TB1
		       LEFT OUTER JOIN (SELECT USER_ID, USER_NM AS TEACHER_NM FROM COMTNMBER WHERE USER_SE_CODE IN ('08', '09', '10', '99')) TB2
		       ON TB1.FRST_REGISTER_ID = TB2.USER_ID
		 WHERE SCORE IS NOT NULL
	</select>
	
	<select id="comtngrinmileageDAO.selectGreenMileageErrorTmp" resultMap="comtngrinmileage2">
		SELECT ROWNUM AS no,
		       GRINMILEAGE_ID,
		       MILEAGE_DIVISON_ID,
		       YEAR,
		       GRADE,
		       SEMSTR,
		       STU_ID,
		       SCORE,
		       FRST_REGISTER_PNTTM,
		       FRST_REGISTER_ID,
		       ETC
		  FROM COMTNGRINMILEAGE_TMP
		 WHERE ETC IS NOT NULL
	</select>	
	
	<delete id="comtngrinmileageDAO.deleteGreenMileageErrorTmp">
		DELETE FROM COMTNGRINMILEAGE_TMP
	</delete>
</sqlMap>
