<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Comtnwikjob">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="comtnwikjobSerarchVO" type="egovframework.com.dept.service.ComtnwikjobDefaultVO"/>
	
	<resultMap id="comtnwikjob" class="egovframework.com.dept.service.ComtnwikjobVO">
		<result property="code" column="CODE" columnIndex="1"/>
		<result property="division" column="DIVISION" columnIndex="2"/>
	</resultMap>
	
	<resultMap id="comtnwikjob1" class="egovframework.com.dept.service.ComtnwikjobVO">
		<result property="userId" column="USER_ID"/>
		<result property="userNm" column="USER_NM"/>
		<result property="code" column="CODE"/>
		<result property="codeNm" column="CODE_NM"/>
	</resultMap>

	<resultMap id="comtnwikjob2" class="egovframework.com.dept.service.ComtnwikjobVO">
		<result property="code" column="CODE"/>
		<result property="codeNm" column="CODE_NM"/>
	</resultMap>

	<resultMap id="comtnwikjob3" class="egovframework.com.dept.service.ComtnwikjobVO">
		<result property="nttSj" column="NTT_SJ"/>
	</resultMap>
	
	<insert id="comtnwikjobDAO.insertComtnwikjob_S">
		<![CDATA[
			INSERT INTO COMTNWIKJOB 
				( NTT_NO
				  , CODE
				  , USER_ID
				  , DIVISION
				  , USE_AT
				  , FRST_REGISTER_PNTTM
				  , FRST_REGISTER_ID
				   )
			VALUES ( #nttNo#
				  , #code#
				  , #userId#
				  , #division#
				  , 'Y'
				  , SYSDATE
				  , #frstRegisterId#
				   )
		]]>
	</insert>
	
	<update id="comtnwikjobDAO.updateComtnwikjob_S">
		<![CDATA[
			UPDATE COMTNWIKJOB
			SET CODE=#code#
				, USER_ID=#userId#
				, DIVISION=#division#
				, USE_AT=#useAt#
				, LAST_UPDUSR_PNTTM=SYSDATE
				, LAST_UPDUSR_ID=#lastUpdusrId#
		    WHERE NTT_NO = #nttNo#
			AND USE_AT = 'Y'
			]]>
	</update>
	
	<delete id="comtnwikjobDAO.deleteComtnwikjob_S">
		DELETE FROM COMTNWIKJOB
		WHERE NTT_NO IN
		<iterate property="nttNoArr" open=" (" close=") " conjunction=",">
			#nttNoArr[]#
		</iterate>
	</delete>
	
	<select id="comtnwikjobDAO.selectComtnwikjob_S" resultMap="comtnwikjob">
		<![CDATA[
			SELECT
				CODE
				, DIVISION
			FROM COMTNWIKJOB
			WHERE NTT_NO = #nttNo#
			AND USE_AT = 'Y'
			GROUP BY CODE, DIVISION
			]]>
	</select>
	
	<select id="comtnwikjobDAO.selectComtnwikjob_List1" resultMap="comtnwikjob">
		<![CDATA[
			SELECT
				NTT_NO
				, CODE
				, USER_ID
				, DIVISION
				, USE_AT
				, FRST_REGISTER_PNTTM
				, FRST_REGISTER_ID
				, LAST_UPDUSR_PNTTM
				, LAST_UPDUSR_ID
			FROM COMTNWIKJOB
			WHERE NTT_NO = #nttNo#
			AND DIVISION = '2'
			AND USE_AT = 'Y'
			]]>
	</select>
	
	<select id="comtnwikjobDAO.selectComtnwikjobList_D" parameterClass="comtnwikjobSerarchVO" resultClass="egovMap">
SELECT * FROM (
	SELECT A.*, ROWNUM RNUM FROM (
				SELECT
								NTT_NO
								, CODE
								, USER_ID
								, DIVISION
								, USE_AT
								, FRST_REGISTER_PNTTM
								, FRST_REGISTER_ID
								, LAST_UPDUSR_PNTTM
								, LAST_UPDUSR_ID
						FROM COMTNWIKJOB
				WHERE 1=1
				<isEqual prepend="AND" property="searchCondition" compareValue="0">
					NTT_NO = #searchKeyword#
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					CODE LIKE '%' || #searchKeyword# || '%'
				</isEqual>
					ORDER BY 
	
		<![CDATA[					
	) A WHERE ROWNUM <= #lastIndex#
)WHERE RNUM > #firstIndex#
]]>
	</select>	
	<select id="comtnwikjobDAO.selectComtnwikjobListTotCnt_S" parameterClass="comtnwikjobSerarchVO" resultClass="int">
			SELECT COUNT(*) totcnt
			FROM COMTNWIKJOB
			WHERE 1=1
			<isEqual prepend="AND" property="searchCondition" compareValue="0">
				NTT_NO = #searchKeyword#
			</isEqual>
			<isEqual prepend="AND" property="searchCondition" compareValue="1">
				CODE LIKE '%' || #searchKeyword# || '%'
			</isEqual>
	</select>
	
	<select id="comtnwikjobDAO.selectBBSTargeterList" resultMap="comtnwikjob1">
		SELECT 
			A.USER_ID, 
			B.USER_NM, 
			A.CODE,
			C.CODE_NM
		  FROM COMTNWIKJOB A, COMTNMBER B, COMTCCMMNDETAILCODE C
		WHERE A.USER_ID = B.USER_ID 
		  AND A.CODE = C.CODE 
		  AND A.NTT_NO = #nttNo#
		  AND A.USE_AT = 'Y'
	</select>

	<select id="comtnwikjobDAO.selectBBSDeptList" resultMap="comtnwikjob2">
		SELECT A.CODE, B.CODE_NM FROM COMTNWIKJOB A, COMTCCMMNDETAILCODE B
        WHERE A.CODE = B.CODE
        AND A.NTT_NO = #nttNo#
        AND A.USE_AT = 'Y'
	</select>
	
	<update id="comtnwikjobDAO.updateDeptUseAt">
		UPDATE COMTNWIKJOB
		SET USE_AT=#useAt#
			, LAST_UPDUSR_PNTTM=SYSDATE
			, LAST_UPDUSR_ID=#lastUpdusrId#
	    WHERE NTT_NO = #nttNo# 
	    <isEqual prepend="AND" property="searchDivision" compareValue="1">
			CODE=#code# AND DIVISION = #searchDivision#	AND USE_AT = 'Y'    	
	    </isEqual>
	    <isEqual prepend="AND" property="searchDivision" compareValue="2">
	    	USER_ID = #userId# AND CODE=#code# AND DIVISION=#searchDivision# AND USE_AT = 'Y'
	    </isEqual>
	    <isEqual prepend="AND" property="searchDivision" compareValue="3">
	    	DIVISION='2' AND USE_AT = 'Y'
	    </isEqual>
	</update>
	
	<select id="comtnwikjobDAO.selectWikJobList" resultMap="comtnwikjob3">
		SELECT NTT_SJ FROM COMTNBBS A, COMTNWIKJOB B
			WHERE A.NTT_NO = B.NTT_NO
			AND B.USER_ID = #userId#
			AND B.USE_AT = 'Y'
			AND A.USE_AT = 'Y'
			AND TO_NUMBER (TO_CHAR(SYSDATE,'YYYYMMDD')) BETWEEN TO_NUMBER (a.TMP_02) AND TO_NUMBER (a.TMP_03)
	</select>
</sqlMap>
