<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Excclc">

	<typeAlias alias="excclcVo" type="egovframework.com.gfund.biz.excclc.service.ExcclcVo"/>
	<typeAlias alias="excclc" type="egovframework.com.gfund.biz.excclc.service.ExcclcVo"/>

	<insert id="excclcDao.insertExcclc">
		<![CDATA[
			INSERT INTO COM_TN_GF_EXCCLC 
				( BIZ_ID
				  , DECSN_AMOUNT
				  , EXCUT_AMOUNT
				  , RTURN_RESN
				  , DPST_INTR
				  , DPST_INTR_RESN
				  , TRMNAT_INTR
				  , TRMNAT_INTR_RESN
				  , EXCCLC_AT
				  )
			VALUES (#bizId#				  
				  , #decsnAmount#
				  , #excutAmount#
				  , #rturnResn#
				  , #dpstIntr#
				  , #dpstIntrResn#
				  , #trmnatIntr#
				  , #trmnatIntrResn#
				  , #excclcAt#
  				  )
		]]>
	</insert>
	
	<update id="excclcDao.updateExcclc">
        	UPDATE COM_TN_GF_EXCCLC
			SET DECSN_AMOUNT			= #decsnAmount#
				<isNotEmpty property="excutAmount" prepend=",">EXCUT_AMOUNT				= #excutAmount# </isNotEmpty>
				<isNotEmpty property="rturnResn" prepend=",">RTURN_RESN					= #rturnResn# </isNotEmpty>
				<isNotEmpty property="dpstIntr" prepend=",">DPST_INTR					= #dpstIntr# </isNotEmpty>
				<isNotEmpty property="dpstIntrResn" prepend=",">DPST_INTR_RESN			= #dpstIntrResn# </isNotEmpty>
				<isNotEmpty property="trmnatIntr" prepend=",">TRMNAT_INTR				= #trmnatIntr# </isNotEmpty>
				<isNotEmpty property="trmnatIntrResn" prepend=",">TRMNAT_INTR_RESN		= #trmnatIntrResn# </isNotEmpty>
				<isNotEmpty property="trmnatIntrResn" prepend=",">EXCCLC_AT		= #excclcAt# </isNotEmpty>
			WHERE  BIZ_ID				= #bizId#
    </update>
    
    <delete id="excclcDao.deleteExcclc">
			DELETE FROM COM_TN_GF_EXCCLC
			WHERE BIZ_ID = #bizId#
 	</delete>
	
	<select id="excclcDao.selectExcclc" parameterClass="excclcVo" resultClass="excclc">
        <![CDATA[
            SELECT BIZ_ID as bizId
				  , DECSN_AMOUNT as decsnAmount
				  , EXCUT_AMOUNT as excutAmount
				  , RTURN_RESN as rturnResn
				  , DPST_INTR as dpstIntr
				  , DPST_INTR_RESN as dpstIntrResn
				  , TRMNAT_INTR as trmnatIntr
				  , TRMNAT_INTR_RESN as trmnatIntrResn
				  , EXCCLC_AT as excclcAt
				  FROM COM_TN_GF_EXCCLC
            WHERE BIZ_ID = #bizId#
        ]]>
    </select>
    
    <select id="excclcDao.selectExcclcListTotCnt" parameterClass="excclcVo" resultClass="int">
            SELECT COUNT(1) totcnt
            FROM COM_TN_GF_EXCCLC A
		        WHERE
		        	A.BIZ_ID = #bizId#
    </select>
    
</sqlMap>
