<?xml version="1.0" encoding="UTF-8"?>
<beans
		xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<!-- 웹로그 인터셉터 Start -->
	<bean id="egovWebLogInterceptor" class="egovframework.com.sym.log.web.EgovWebLogInterceptor" />

	<bean id="mngWorkLogInterceptor" class="egovframework.com.sym.log.web.MngWorkLogInterceptor" />

	<bean id="webLogMapping" class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="interceptors">
			<list>
				<ref bean="egovWebLogInterceptor" />
				<ref bean="mngWorkLogInterceptor" />
			</list>
		</property>
	</bean>
	<!--  웹로그 인터셉터 End -->
</beans>