<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="User">

    <typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="userVO"  type = "egovframework.com.uss.umt.service.UserManageVO"/>
	<typeAlias  alias="userCamelCaseVo"  type = "egovframework.com.uss.umt.service.UserCamelCaseVo"/>

	<!-- 교사 부서 리스트 -->
	<resultMap id="lecDept" class="egovframework.com.uss.umt.service.UserManageVO">
		<result property="userId" column="USER_ID"/>
		<result property="userNm" column="USER_NM"/>
		<result property="code" column="CODE"/>
		<result property="codeNm" column="CODE_NM"/>
	</resultMap>
	
	<select id="userManageDAO.selectUserAuthList" parameterClass="userVO" resultClass="egovMap">
		SELECT USER_ID
				 , SITE_ID
				 , CREDT_ID
				 , PASSWORD
				 , USER_NM
				 <!--
				 , FN_CRYPT('DES', EMAIL_ADRES, 'J2M') AS EMAIL_ADRES
				 , FN_CRYPT('DES', TLPHON_NO, 'J2M') AS TLPHON_NO
				 , FN_CRYPT('DES', MOBLPHON_NO, 'J2M') AS MOBLPHON_NO
				  -->
				 , EMAIL_ADRES
				 , TLPHON_NO
				 , MOBLPHON_NO
				 , USER_SE_CODE
				 , ZIP
				 , ADRES
				 , ADRES_DETAIL
				 , FRST_REGIST_PNTTM
				 , CONFM_AT
				 , INDVDLINFO_PRSRV_PD
		FROM ( SELECT @RN := @RN + 1 AS RN, TB.* FROM (
		    SELECT
				USER_ID
				 , SITE_ID
				 , CREDT_ID
				 , PASSWORD
				 , USER_NM
				 , EMAIL_ADRES
				 , TLPHON_NO
				 , MOBLPHON_NO
				 , USER_SE_CODE
				 , ZIP
				 , ADRES
				 , ADRES_DETAIL
				 , DATE_FORMAT(FRST_REGIST_PNTTM, '%Y-%m-%d') AS FRST_REGIST_PNTTM
				 , CONFM_AT
				 , DATE_FORMAT(INDVDLINFO_PRSRV_PD, '%Y-%m-%d') AS INDVDLINFO_PRSRV_PD
		    FROM    COMTNMBER
		        WHERE
		        	DELETE_AT = 'N'
		        <isNotEmpty property="siteId" prepend="AND">
					SITE_ID = #siteId#
				</isNotEmpty>
		        <isNotEmpty property="searchSe" prepend="AND">
					USER_SE_CODE = #searchSe#
				</isNotEmpty>
		        <isEqual prepend="AND" property="searchCondition" compareValue="0">
		            USER_ID LIKE '%' ||#searchKeyword#|| '%'
		        </isEqual>
		        <isEqual prepend="AND" property="searchCondition" compareValue="1">
		            USER_NM LIKE '%' ||#searchKeyword#|| '%'
		        </isEqual>
		        <isEqual prepend="AND" property="searchCondition" compareValue="2">
		        	<!--
		            FN_CRYPT('DES', EMAIL_ADRES, 'J2M')
		             -->
		            EMAIL_ADRES LIKE '%' ||#searchKeyword#|| '%'
		        </isEqual>
        ORDER BY USER_ID ASC
        ) TB, (SELECT @RN := 0) RNTB )LIST LIMIT #recordCountPerPage# OFFSET #firstIndex#
    </select>

    <select id="userManageDAO.selectUserAuthListTotCnt" parameterClass="userVO" resultClass="int">
            SELECT COUNT(1) totcnt
            FROM    COMTNMBER
            WHERE DELETE_AT = 'N'
            	<isNotEmpty property="siteId" prepend="AND">
					SITE_ID = #siteId#
				</isNotEmpty>
            	<isNotEmpty property="searchSe" prepend="AND">
					USER_SE_CODE = #searchSe#
				</isNotEmpty>
		        <isEqual prepend="AND" property="searchCondition" compareValue="0">
		            USER_ID LIKE '%' ||#searchKeyword#|| '%'
		        </isEqual>
		        <isEqual prepend="AND" property="searchCondition" compareValue="1">
		            USER_NM LIKE '%' ||#searchKeyword#|| '%'
		        </isEqual>
		        <isEqual prepend="AND" property="searchCondition" compareValue="2">
		            <!--
		            FN_CRYPT('DES', EMAIL_ADRES, 'J2M')
		             -->
		            EMAIL_ADRES LIKE '%' ||#searchKeyword#|| '%'
		        </isEqual>
    </select>
	
	<select id="userManageDAO.selectUserList" parameterClass="userVO" resultClass="egovMap">
		SELECT USER_ID
				 , SITE_ID
				 , CREDT_ID
				 , PASSWORD
				 , USER_NM
				 <!-- , FN_CRYPT('DES', EMAIL_ADRES, 'J2M') AS EMAIL_ADRES
				 , FN_CRYPT('DES', TLPHON_NO, 'J2M') AS TLPHON_NO
				 , FN_CRYPT('DES', MOBLPHON_NO, 'J2M') AS MOBLPHON_NO -->
				 <!-- EMAIL_ADRES, TLPHON_NO, MOBLPHON_NO 수정-->
				 , EMAIL_ADRES
				 , TLPHON_NO
				 , MOBLPHON_NO
				 , MOBLPHON_RECPTN_AT
				 , ZIP
				 , ADRES
				 , ADRES_DETAIL
				 , BRTHDY
				 , SEXDSTN
				 , ORGAN_NM
				 , USER_SE_CODE
				 , FRST_REGIST_PNTTM
				 , CONFM_AT
				 , INDVDLINFO_PRSRV_PD
		FROM ( SELECT @RN := @RN + 1 AS RN, TB.* FROM (
		    SELECT
				A.USER_ID
				 , A.SITE_ID
				 , A.CREDT_ID
				 , A.PASSWORD
				 , A.USER_NM
				 , A.EMAIL_ADRES
				 , A.TLPHON_NO
				 , A.MOBLPHON_NO
				 , A.MOBLPHON_RECPTN_AT
				 , A.ZIP
				 , A.ADRES
				 , A.ADRES_DETAIL
				 , A.BRTHDY
				 , A.SEXDSTN
				 , A.ORGAN_NM
				 , A.USER_SE_CODE
				 , DATE_FORMAT(A.FRST_REGIST_PNTTM, '%Y-%m-%d') AS FRST_REGIST_PNTTM
				 , A.CONFM_AT
				 , DATE_FORMAT(A.INDVDLINFO_PRSRV_PD, '%Y-%m-%d') AS INDVDLINFO_PRSRV_PD
		    FROM COMTNMBER A
		        WHERE
		        	A.DELETE_AT = 'N'
	        	<isNotEmpty property="siteId" prepend="AND">
					SITE_ID = #siteId#
				</isNotEmpty>
				<isNotEmpty property="searchSe" prepend="AND">
					A.USER_SE_CODE = #searchSe#
				</isNotEmpty>
				<isEqual property="searchCnd" compareValue="AND">
			        <isEqual prepend="AND" property="searchCondition" compareValue="0">
			            A.USER_ID = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="1">
			            A.USER_NM = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="2">
			            A.MOBLPHON_NO = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="3">
			            A.EMAIL_ADRES = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="7">
			            A.BRTHDY = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="8">
			            A.ORGAN_NM = #searchKeyword#
			        </isEqual>
		        </isEqual>
		        <isEqual property="searchCnd" compareValue="OR">
			        <isEqual prepend="AND" property="searchCondition" compareValue="0">
			            A.USER_ID LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="1">
			            A.USER_NM LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="2">
			            A.MOBLPHON_NO LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="3">
			            A.EMAIL_ADRES LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="7">
			            A.BRTHDY LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="8">
			            A.ORGAN_NM LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
		        </isEqual>
		        <isNotEmpty property="recptnAt" prepend="AND">
					A.MOBLPHON_RECPTN_AT = #recptnAt#
				</isNotEmpty>
        ORDER BY A.USER_ID ASC
        ) TB, (SELECT @RN := 0) RNTB )LIST LIMIT #recordCountPerPage# OFFSET #firstIndex#
    </select>

    <select id="userManageDAO.selectUserListTotCnt" parameterClass="userVO" resultClass="int">
            SELECT COUNT(1) totcnt
            FROM COMTNMBER A
            WHERE A.DELETE_AT = 'N'
            	<isNotEmpty property="siteId" prepend="AND">
					SITE_ID = #siteId#
				</isNotEmpty>
				<isNotEmpty property="searchSe" prepend="AND">
					A.USER_SE_CODE = #searchSe#
				</isNotEmpty>
				<isEqual property="searchCnd" compareValue="AND">
			        <isEqual prepend="AND" property="searchCondition" compareValue="0">
			            A.USER_ID = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="1">
			            A.USER_NM = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="2">
			            A.MOBLPHON_NO = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="3">
			            A.EMAIL_ADRES = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="7">
			            A.BRTHDY = #searchKeyword#
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="8">
			            A.ORGAN_NM = #searchKeyword#
			        </isEqual>
		        </isEqual>
		        <isEqual property="searchCnd" compareValue="OR">
			        <isEqual prepend="AND" property="searchCondition" compareValue="0">
			            A.USER_ID LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="1">
			            A.USER_NM LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="2">
			            A.MOBLPHON_NO LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="3">
			            A.EMAIL_ADRES LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="7">
			            A.BRTHDY LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
			        <isEqual prepend="AND" property="searchCondition" compareValue="8">
			            A.ORGAN_NM LIKE CONCAT('%',#searchKeyword#,'%')
			        </isEqual>
		        </isEqual>
		        <isNotEmpty property="recptnAt" prepend="AND">
					A.MOBLPHON_RECPTN_AT = #recptnAt#
				</isNotEmpty>
    </select>

    <select id="userManageDAO.selectUser" resultClass="userVO">
        <![CDATA[
            SELECT 
					A.USER_ID userId
				  , SITE_ID siteId
				  , CREDT_ID credtId
				  , PASSWORD password
				  , USER_NM userNm
				  , EMAIL_ADRES emailAdres
				  , TLPHON_NO tlphonNo
				  , MOBLPHON_NO moblphonNo
				  , ZIP zip
				  , ADRES adres
				  , ADRES_DETAIL adresDetail
				  , USER_SE_CODE userSeCode
				  , BRTHDY brthdy
				  , SEXDSTN sexdstn
				  , ORGAN_NM organNm
				  , SLRCLD_LRR_CODE	slrcldLrrCode
				  , EMAIL_RECPTN_AT emailRecptnAt
				  , MOBLPHON_RECPTN_AT moblphonRecptnAt
				  , PHOTO_ORIGINAL_FILE_NM photoOriginalFileNm
				  , PHOTO_STRE_FILE_NM photoStreFileNm
				  , FRST_REGIST_IP frstRegistIp
				  , FRST_REGIST_PNTTM frstRegistPnttm
				  , FRST_REGISTER_ID frstRegisterId
				  , LAST_UPDUSR_PNTTM lastUpdusrPnttm
				  , LAST_UPDUSR_ID lastUpdusrId
				  , CONFM_AT confmAt
                  , CODE as code
                  , R_ADRES AS rAdres
				  , R_ADRES_DETAIL AS rAdresDetail
				  , FAXPHON_NO AS faxphonNo
				  , DATE_FORMAT(INDVDLINFO_PRSRV_PD, '%Y-%m-%d') AS indvdlinfoPrsrvPd
				FROM COMTNMBER A
            WHERE A.USER_ID=#userId#
        ]]>
            	AND DELETE_AT = 'N'
    </select>

    <select id="userManageDAO.selectUser2" resultClass="userVO">
        <![CDATA[
            SELECT
					A.USER_ID userId
				  , SITE_ID siteId
				  , CREDT_ID credtId
				  , PASSWORD password
				  , USER_NM userNm
				  , EMAIL_ADRES emailAdres
				  , TLPHON_NO tlphonNo
				  , MOBLPHON_NO moblphonNo
				  , ZIP zip
				  , ADRES adres
				  , ADRES_DETAIL adresDetail
				  , USER_SE_CODE userSeCode
				  , BRTHDY brthdy
				  , SEXDSTN sexdstn
				  , ORGAN_NM organNm
				  , SLRCLD_LRR_CODE	slrcldLrrCode
				  , EMAIL_RECPTN_AT emailRecptnAt
				  , MOBLPHON_RECPTN_AT moblphonRecptnAt
				  , PHOTO_ORIGINAL_FILE_NM photoOriginalFileNm
				  , PHOTO_STRE_FILE_NM photoStreFileNm
				  , FRST_REGIST_IP frstRegistIp
				  , FRST_REGIST_PNTTM frstRegistPnttm
				  , FRST_REGISTER_ID frstRegisterId
				  , LAST_UPDUSR_PNTTM lastUpdusrPnttm
				  , LAST_UPDUSR_ID lastUpdusrId
				  , CONFM_AT confmAt
                  , CODE as code
                  , R_ADRES AS rAdres
				  , R_ADRES_DETAIL AS rAdresDetail
				  , FAXPHON_NO AS faxphonNo
				  , DATE_FORMAT(INDVDLINFO_PRSRV_PD, '%Y-%m-%d') AS indvdlinfoPrsrvPd
				FROM COMTNMBER A
            WHERE A.CREDT_ID=#credtId#
        ]]>
            	AND DELETE_AT = 'N'
	        LIMIT 1
    </select>

	<insert id="userManageDAO.insertUser">
		<![CDATA[
			INSERT INTO COMTNMBER 
				( USER_ID
				  , SITE_ID
				  , CREDT_ID
				  , PASSWORD
				  , USER_NM
				  , EMAIL_ADRES
				  , TLPHON_NO
				  , MOBLPHON_NO
				  , ZIP
				  , ADRES
				  , ADRES_DETAIL
				  , USER_SE_CODE
				  , BRTHDY
				  , SLRCLD_LRR_CODE
				  , SEXDSTN
				  , ORGAN_NM
				  , EMAIL_RECPTN_AT
				  , MOBLPHON_RECPTN_AT
				  , PHOTO_ORIGINAL_FILE_NM
				  , PHOTO_STRE_FILE_NM
				  , FRST_REGIST_IP
				  , FRST_REGIST_PNTTM
				  , FRST_REGISTER_ID
				  , DELETE_AT
				  , CONFM_AT				  
				  , CODE
				  , r_adres
				  , r_adres_detail
				  , faxphon_no
				  , indvdlinfo_prsrv_pd
				  )
			VALUES ( #userId#
				  , #siteId#
				  , #credtId#
				  , #password#
				  , #userNm#
				  , #emailAdres#
				  , #tlphonNo#
				  , #moblphonNo#
				  , #zip#
				  , #adres#
				  , #adresDetail#
				  , #userSeCode#
				  , #brthdy#
				  , #slrcldLrrCode#
				  , #sexdstn#
				  , #organNm#
				  , #emailRecptnAt#
				  , #moblphonRecptnAt#
				  , #photoOriginalFileNm#
				  , #photoStreFileNm#
				  , #frstRegistIp#
				  , NOW()
				  , #frstRegisterId#
				  , 'N'
				  , #confmAt#
				  , #code#
				  , #rAdres#
				  , #rAdresDetail#
				  , #faxphonNo#
				  ,DATE_FORMAT(#indvdlinfoPrsrvPd#, '%Y-%m-%d')
  				  )
		]]>
	</insert>

	<update id="userManageDAO.updateManageUser">
        	UPDATE COMTNMBER
			SET USER_ID					= #userId#
				<!-- , SITE_ID				= #siteId# -->
				<isNotEmpty property="userNm" prepend=",">USER_NM				= #userNm# </isNotEmpty>
				<isNotEmpty property="password" prepend=",">PASSWORD = #password#</isNotEmpty>
				, EMAIL_ADRES			= #emailAdres#
				, TLPHON_NO				= #tlphonNo#
				, MOBLPHON_NO			= #moblphonNo#
				, FAXPHON_NO			= #faxphonNo#
				, ZIP					= #zip#
				, ADRES					= #adres#
				, ADRES_DETAIL			= #adresDetail#
				, R_ADRES               = #rAdres#
				, R_ADRES_DETAIL        = #rAdresDetail#
				<isNotEmpty property="brthdy" prepend=",">BRTHDY = #brthdy# </isNotEmpty>
				<isNotEmpty property="slrcldLrrCode" prepend=",">SLRCLD_LRR_CODE = #slrcldLrrCode#</isNotEmpty>
				<isNotEmpty property="sexdstn" prepend=",">SEXDSTN = #sexdstn# </isNotEmpty>
				<isNotEmpty property="emailRecptnAt" prepend=",">EMAIL_RECPTN_AT = #emailRecptnAt# </isNotEmpty>
				<isNotEmpty property="moblphonRecptnAt" prepend=",">MOBLPHON_RECPTN_AT = #moblphonRecptnAt# </isNotEmpty>
				<isNotEmpty property="userSeCode" prepend=",">USER_SE_CODE = #userSeCode# </isNotEmpty>
				<isNotEmpty property="stdnprntMw" prepend=",">STDNPRNT_MW = #stdnprntMw# </isNotEmpty>
				<isNotEmpty property="stdnprntTel" prepend=",">STDNPRNT_TEL = #stdnprntTel# </isNotEmpty>
				<isNotEmpty property="photoOriginalFileNm" prepend=",">
				PHOTO_ORIGINAL_FILE_NM	= #photoOriginalFileNm#
				, PHOTO_STRE_FILE_NM	= #photoStreFileNm#
			    </isNotEmpty>
			    <isNotEmpty property="organNm" prepend=",">ORGAN_NM = #organNm# </isNotEmpty>
			    <isNotEmpty property="confmAt" prepend=",">CONFM_AT = #confmAt# </isNotEmpty>
			    <isNotEmpty property="indvdlinfoPrsrvPd" prepend=",">indvdlinfo_prsrv_pd = DATE_FORMAT(#indvdlinfoPrsrvPd#, '%Y-%m-%d') </isNotEmpty>
				, LAST_UPDUSR_ID		= #lastUpdusrId#
				, LAST_UPDUSR_PNTTM		= NOW()
				<isNotEmpty property="code" prepend=",">CODE = #code#</isNotEmpty>
			WHERE  USER_ID				= #targetId#
				 AND DELETE_AT = 'N'
    </update>

	<update id="userManageDAO.updateUser">
        	UPDATE COMTNMBER
			SET EMAIL_ADRES				= #emailAdres#
				, TLPHON_NO				= #tlphonNo#
				, MOBLPHON_NO			= #moblphonNo#
				, ZIP					= #zip#
				, ADRES					= #adres#
				, ADRES_DETAIL			= #adresDetail#
				, r_adres               = #rAdres#
				, r_adres_detail        = #rAdresDetail#
				, FAXPHON_NO			= #faxphonNo#
				<isNotEmpty property="password" prepend=",">PASSWORD = #password#</isNotEmpty>
				<isNotEmpty property="brthdy" prepend=",">BRTHDY = #brthdy# </isNotEmpty>
				<isNotEmpty property="slrcldLrrCode" prepend=",">SLRCLD_LRR_CODE = #slrcldLrrCode#</isNotEmpty>
				<isNotEmpty property="sexdstn" prepend=",">SEXDSTN = #sexdstn# </isNotEmpty>
				<isNotEmpty property="emailRecptnAt" prepend=",">EMAIL_RECPTN_AT = #emailRecptnAt# </isNotEmpty>
				<isNotEmpty property="moblphonRecptnAt" prepend=",">MOBLPHON_RECPTN_AT = #moblphonRecptnAt# </isNotEmpty>
				<isNotEmpty property="userSeCode" prepend=",">USER_SE_CODE = #userSeCode# </isNotEmpty>
				<isNotEmpty property="stdnprntMw" prepend=",">STDNPRNT_MW = #stdnprntMw# </isNotEmpty>
				<isNotEmpty property="stdnprntTel" prepend=",">STDNPRNT_TEL = #stdnprntTel# </isNotEmpty>
				<isNotEmpty property="indvdlinfoPrsrvPd" prepend=",">indvdlinfo_prsrv_pd = DATE_FORMAT(#indvdlinfoPrsrvPd#, '%Y-%m-%d') </isNotEmpty>
				<isNotEmpty property="photoOriginalFileNm" prepend=",">
				PHOTO_ORIGINAL_FILE_NM	= #photoOriginalFileNm#
				, PHOTO_STRE_FILE_NM	= #photoStreFileNm#
			   </isNotEmpty>
				<isNotEmpty property="code" prepend=",">CODE = #code#</isNotEmpty>
				, LAST_UPDUSR_ID		= #lastUpdusrId#
				, LAST_UPDUSR_PNTTM		= NOW()
			WHERE  USER_ID				= #userId#
				 AND DELETE_AT = 'N'

    </update>

    <update id="userManageDAO.updatePassword">
        	UPDATE COMTNMBER
			SET PASSWORD				= #password#
			WHERE  USER_ID = #userId# <!--  AND DELETE_AT = 'N' AND CONFM_AT = 'Y' -->
    </update>

    <update id="userManageDAO.updateUserRhibt">
        	UPDATE COMTNMBER
			SET
				CONFM_AT				= 'N',
				CONFM_PNTTM 			= NOW(),
				LAST_UPDUSR_PNTTM		= NOW()
			WHERE  USER_ID				= #userId#
				 AND DELETE_AT = 'N'
    </update>

    <update id="userManageDAO.updateUserRelis">
        	UPDATE COMTNMBER
			SET
				CONFM_AT				= 'Y',
				CONFM_PNTTM 			= NOW(),
				LAST_UPDUSR_PNTTM		= NOW()
			WHERE  USER_ID				= #userId#
				 AND DELETE_AT = 'N'
    </update>

	<select id="userManageDAO.selectLoingUser" resultClass="userVO">
        <![CDATA[
            SELECT 
				USER_ID userId, 
				USER_NM userName, 
				CONFM_AT confmAt
				FROM COMTNMBER
            WHERE USER_ID=#userId# AND DELETE_AT = 'N'
        ]]>
    </select>

    <select id="userManageDAO.selectLoingNkrefoUser" resultClass="userVO">
        <![CDATA[
            SELECT 
				USER_ID userId,
				USER_NM userNm,
				ORGAN_NM organNm,
				CONFM_AT confmAt,
				USER_SE_CODE userSeCode
				FROM COMTNMBER
            WHERE USER_ID=#userId# AND DELETE_AT = 'N'
        ]]>
    </select>

    <select id="userManageDAO.checkDiDplct" resultClass="int">
        <![CDATA[
            SELECT COUNT(CREDT_ID)
            FROM COMTNMBER
            WHERE CREDT_ID = #credtId#
        ]]>
    </select>

    <select id="userManageDAO.checkUserDplct" resultClass="userVO">
        <![CDATA[
            SELECT
                LIST.*
            FROM
            (
	            SELECT
	                USER_ID userId
	                ,@RN := @RN + 1 AS RN
	            FROM
	                COMTNMBER, (SELECT @RN := 0) RNTB
	            WHERE
	                CREDT_ID = #credtId#
            )LIST
            WHERE LIST.RN = 1
        ]]>
    </select>

    <select id="userManageDAO.checkIdDplct" resultClass="int">
        <![CDATA[
            SELECT COUNT(USER_ID)
            FROM COMTNMBER
            WHERE USER_ID = #checkId#
        ]]>
    </select>

    <select id="userManageDAO.selectCheckPassword" resultClass="int">
        <![CDATA[
            SELECT
                    COUNT(USER_ID)
            FROM    COMTNMBER
            WHERE   USER_ID = #userId# AND PASSWORD = #password#
        ]]>
    </select>

	<update id="userManageDAO.deleteUser">
        	UPDATE COMTNMBER
			SET CREDT_ID				= ''
				, USER_NM				= ''
				, PASSWORD				= #userId# <!-- FN_CRYPT('ENC', #userId#, 'J2M') -->
				, EMAIL_ADRES			= ''
				, TLPHON_NO				= ''
				, MOBLPHON_NO			= ''
				, ZIP					= ''
				, ADRES					= ''
				, ADRES_DETAIL			= ''
				, EMAIL_ADRES			= ''
				, BRTHDY				= ''
				, SLRCLD_LRR_CODE		= ''
				, SEXDSTN				= ''
				, EMAIL_RECPTN_AT		= ''
				, MOBLPHON_RECPTN_AT	= ''
				, PHOTO_ORIGINAL_FILE_NM	= ''
				, PHOTO_STRE_FILE_NM	= ''
				, LAST_UPDUSR_ID		= #lastUpdusrId#
				, LAST_UPDUSR_PNTTM		= NOW()
				, DELETE_RESN			= #deleteResn#
				, DELETE_AT				= 'Y'
				, DELETE_PNTTM			= NOW()
				, CONFM_AT 				= 'N'
			WHERE  USER_ID				= #userId#
				 AND DELETE_AT = 'N'

    </update>

    <delete id="userManageDAO.deleteFRDBUser">
    		DELETE FROM COMTNMBER
    		WHERE  USER_ID				= #userId#
    </delete>


	<select id="userManageDAO.selectGfundRetentionPeriodMonthUsers" resultClass="userCamelCaseVo">
		SELECT
			user_id
			,site_id
			,user_se_code
			,credt_id
			,crtfct_dn
			,crtfct_serial
			,password
			,user_nm
			,email_adres
			,tlphon_no
			,moblphon_no
			,faxphon_no
			,zip
			,adres
			,adres_detail
			,r_adres
			,r_adres_detail
			,brthdy
			,slrcld_lrr_code
			,sexdstn
			,organ_nm
			,email_recptn_at
			,moblphon_recptn_at
			,photo_original_file_nm
			,photo_stre_file_nm
			,code
			,DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') AS indvdlinfo_prsrv_pd
			,confm_at
			,confm_pnttm
			,delete_at
			,delete_resn
			,delete_pnttm
			,frst_regist_ip
			,DATE_FORMAT(frst_regist_pnttm, '%Y-%m-%d') AS frst_regist_pnttm
			,frst_register_id
			,DATE_FORMAT(last_updusr_pnttm, '%Y-%m-%d') AS last_updusr_pnttm
			,last_updusr_id
		FROM
			COMTNMBER
		WHERE
			site_id = 'SITE_000000000000002'
		AND
			user_se_code = '08'
		AND
			DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') = DATE_ADD(DATE_FORMAT(NOW(), '%Y-%m-%d'), INTERVAL 1 MONTH)
		AND
			delete_at = 'N'
	</select>

	<select id="userManageDAO.selectGfundRetentionPeriodThreeDayUsers" resultClass="userCamelCaseVo">
		SELECT
			user_id
			,site_id
			,user_se_code
			,credt_id
			,crtfct_dn
			,crtfct_serial
			,password
			,user_nm
			,email_adres
			,tlphon_no
			,moblphon_no
			,faxphon_no
			,zip
			,adres
			,adres_detail
			,r_adres
			,r_adres_detail
			,brthdy
			,slrcld_lrr_code
			,sexdstn
			,organ_nm
			,email_recptn_at
			,moblphon_recptn_at
			,photo_original_file_nm
			,photo_stre_file_nm
			,code
			,DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') AS indvdlinfo_prsrv_pd
			,confm_at
			,confm_pnttm
			,delete_at
			,delete_resn
			,delete_pnttm
			,frst_regist_ip
			,DATE_FORMAT(frst_regist_pnttm, '%Y-%m-%d') AS frst_regist_pnttm
			,frst_register_id
			,DATE_FORMAT(last_updusr_pnttm, '%Y-%m-%d') AS last_updusr_pnttm
			,last_updusr_id
		FROM
			COMTNMBER
		WHERE
			site_id = 'SITE_000000000000002'
		AND
			user_se_code = '08'
		AND
			DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') = DATE_ADD(DATE_FORMAT(NOW(), '%Y-%m-%d'), INTERVAL 3 DAY)
		AND
			delete_at = 'N'
	</select>

	<select id="userManageDAO.selectGfundRetentionPeriodOneDayUsers" resultClass="userCamelCaseVo">
		SELECT
			user_id
			,site_id
			,user_se_code
			,credt_id
			,crtfct_dn
			,crtfct_serial
			,password
			,user_nm
			,email_adres
			,tlphon_no
			,moblphon_no
			,faxphon_no
			,zip
			,adres
			,adres_detail
			,r_adres
			,r_adres_detail
			,brthdy
			,slrcld_lrr_code
			,sexdstn
			,organ_nm
			,email_recptn_at
			,moblphon_recptn_at
			,photo_original_file_nm
			,photo_stre_file_nm
			,code
			,DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') AS indvdlinfo_prsrv_pd
			,confm_at
			,confm_pnttm
			,delete_at
			,delete_resn
			,delete_pnttm
			,frst_regist_ip
			,DATE_FORMAT(frst_regist_pnttm, '%Y-%m-%d') AS frst_regist_pnttm
			,frst_register_id
			,DATE_FORMAT(last_updusr_pnttm, '%Y-%m-%d') AS last_updusr_pnttm
			,last_updusr_id
		FROM
			COMTNMBER
		WHERE
			site_id = 'SITE_000000000000002'
		AND
			user_se_code = '08'
		AND
			DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') = DATE_ADD(DATE_FORMAT(NOW(), '%Y-%m-%d'), INTERVAL 1 DAY)
		AND
			delete_at = 'N'
	</select>

	<select id="userManageDAO.selectGfundRetentionPeriodEndUsers" resultClass="userCamelCaseVo">
		SELECT
			user_id
			,site_id
			,user_se_code
			,credt_id
			,crtfct_dn
			,crtfct_serial
			,password
			,user_nm
			,email_adres
			,tlphon_no
			,moblphon_no
			,faxphon_no
			,zip
			,adres
			,adres_detail
			,r_adres
			,r_adres_detail
			,brthdy
			,slrcld_lrr_code
			,sexdstn
			,organ_nm
			,email_recptn_at
			,moblphon_recptn_at
			,photo_original_file_nm
			,photo_stre_file_nm
			,code
			,DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') AS indvdlinfo_prsrv_pd
			,confm_at
			,confm_pnttm
			,delete_at
			,delete_resn
			,delete_pnttm
			,frst_regist_ip
			,DATE_FORMAT(frst_regist_pnttm, '%Y-%m-%d') AS frst_regist_pnttm
			,frst_register_id
			,DATE_FORMAT(last_updusr_pnttm, '%Y-%m-%d') AS last_updusr_pnttm
			,last_updusr_id
		FROM
			COMTNMBER
		WHERE
			site_id = 'SITE_000000000000002'
		AND
			user_se_code = '08'
		AND
		<![CDATA[
			DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') <= DATE_ADD(DATE_FORMAT(NOW(), '%Y-%m-%d'), INTERVAL -1 DAY)
        ]]>
		AND
			delete_at = 'N'
	</select>


	<select id="userManageDAO.selectGfundRetentionPeriodMonthUser" parameterClass="userVO" resultClass="int">
        SELECT
			COUNT(user_id)
		FROM
			COMTNMBER
		WHERE
			site_id = 'SITE_000000000000002'
		AND
			user_se_code = '08'
		AND
		<![CDATA[
			DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') <= DATE_ADD(DATE_FORMAT(NOW(), '%Y-%m-%d'), INTERVAL 1 MONTH)
        ]]>
		AND
			user_id = #userId#
		AND
			delete_at = 'N'
	</select>

	<select id="userManageDAO.selectSuperManagers" resultClass="userCamelCaseVo">
		SELECT
			user_id
			,site_id
			,user_se_code
			,credt_id
			,crtfct_dn
			,crtfct_serial
			,password
			,user_nm
			,email_adres
			,tlphon_no
			,moblphon_no
			,faxphon_no
			,zip
			,adres
			,adres_detail
			,r_adres
			,r_adres_detail
			,brthdy
			,slrcld_lrr_code
			,sexdstn
			,organ_nm
			,email_recptn_at
			,moblphon_recptn_at
			,photo_original_file_nm
			,photo_stre_file_nm
			,code
			,DATE_FORMAT(indvdlinfo_prsrv_pd, '%Y-%m-%d') AS indvdlinfo_prsrv_pd
			,confm_at
			,confm_pnttm
			,delete_at
			,delete_resn
			,delete_pnttm
			,frst_regist_ip
			,DATE_FORMAT(frst_regist_pnttm, '%Y-%m-%d') AS frst_regist_pnttm
			,frst_register_id
			,DATE_FORMAT(last_updusr_pnttm, '%Y-%m-%d') AS last_updusr_pnttm
			,last_updusr_id
		FROM
			COMTNMBER
		WHERE
			user_se_code = '99'
	</select>

</sqlMap>
