<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MltmdCtgry">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="mltmdCtgrySerarchVO" type="egovframework.com.mma.service.MltmdCtgryVO"/>
	
	<resultMap id="mltmdCtgry" class="egovframework.com.mma.service.MltmdCtgryVO">
		<result property="ctgryId" column="CTGRY_ID" columnIndex="1"/>
		<result property="ctgrymasterId" column="CTGRYMASTER_ID" columnIndex="2"/>
		<result property="upperCtgryId" column="UPPER_CTGRY_ID" columnIndex="3"/>
		<result property="ctgryNm" column="CTGRY_NM" columnIndex="4"/>
		<result property="sortOrdr" column="SORT_ORDR" columnIndex="5"/>
		<result property="useAt" column="USE_AT" columnIndex="6"/>
		<result property="ctgryPathByName" column="CTGRY_PATH_BY_NAME" columnIndex="7"/>
		<result property="ctgryPathById" column="CTGRY_PATH_BY_ID" columnIndex="8"/>
		<result property="ctgryLevel" column="CTGRY_LEVEL" columnIndex="9"/>
		<result property="lastNodeAt" column="LAST_NODE_AT" columnIndex="10"/>
	</resultMap>
	
	<resultMap id="sortInfoMap" class="egovframework.com.mma.service.MltmdCtgryVO">
		<result property="ctgryId" column="CTGRY_ID" columnIndex="1"/>
		<result property="sortOrdr" column="SORT_ORDR" columnIndex="2"/>
	</resultMap>
	
	<insert id="mltmdCtgryDAO.insertMltmdCtgry">
		<selectKey resultClass="int" keyProperty="sortOrdr">
		<![CDATA[
			SELECT 
	         NVL2(MAX(SORT_ORDR) + 1, 1)
	        FROM COMTNMLTMDCTGRY
	        WHERE USE_AT = 'Y'            
	        START WITH UPPER_CTGRY_ID = #upperCtgryId#
	        CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
		]]>
	    </selectKey>
			INSERT INTO COMTNMLTMDCTGRY 
				( CTGRY_ID
				  , CTGRYMASTER_ID
				  , UPPER_CTGRY_ID
				  , CTGRY_NM
				  , SORT_ORDR
				  , USE_AT )
			VALUES ( #ctgryId#
				  , #ctgrymasterId#
				  , #upperCtgryId#
				  , REPLACE(#ctgryNm#, '/', '-')
				  , #sortOrdr#
				  , 'Y' )
	</insert>
	
	<update id="mltmdCtgryDAO.updateMltmdCtgry">
		<![CDATA[
			UPDATE COMTNMLTMDCTGRY
			SET 
				UPPER_CTGRY_ID = #upperCtgryId#
				, CTGRY_NM = REPLACE(#ctgryNm#, '/', '-')
				, SORT_ORDR = #sortOrdr#
			WHERE CTGRY_ID=#ctgryId#
		]]>
	</update>
	
	<delete id="mltmdCtgryDAO.deleteMltmdCtgry">
		<![CDATA[
			UPDATE COMTNMLTMDCTGRY
			SET USE_AT='N'
			WHERE CTGRY_ID=#ctgryId#
		]]>
	</delete>
	
	<select id="mltmdCtgryDAO.selectMltmdCtgry" resultMap="mltmdCtgry">
		<![CDATA[
			SELECT
				CTGRY_ID
				, CTGRYMASTER_ID
				, UPPER_CTGRY_ID
				, CTGRY_NM
				, SORT_ORDR
				, USE_AT
				, NULL AS CTGRY_PATH_BY_NAME
				, NULL AS CTGRY_PATH_BY_ID
				, 1 AS CTGRY_LEVEL
				, NULL AS LAST_NODE_AT
			FROM COMTNMLTMDCTGRY
			WHERE CTGRY_ID=#ctgryId#
				AND USE_AT = 'Y'
		]]>
	</select>
	
	<select id="mltmdCtgryDAO.selectMltmdCtgryList" parameterClass="mltmdCtgrySerarchVO" resultMap="mltmdCtgry">
	    <!-- 
	       SELECT
				CTGRY_ID
				, CTGRYMASTER_ID
				, UPPER_CTGRY_ID
				, CTGRY_NM
				, SORT_ORDR
				, USE_AT
				, SUBSTR(SYS_CONNECT_BY_PATH(DECODE(LEVEL, 1, '', CTGRY_NM), '>'), 3) AS CTGRY_PATH_BY_NAME
        		, SUBSTR(SYS_CONNECT_BY_PATH(CTGRY_ID, '>'), 2) AS CTGRY_PATH_BY_ID
		   	    , LEVEL - 1 AS CTGRY_LEVEL
		   	    , DECODE(CONNECT_BY_ISLEAF, 0, 'N', 'Y') AS LAST_NODE_AT
			FROM COMTNMLTMDCTGRY
			WHERE CTGRYMASTER_ID = #ctgrymasterId#
				AND USE_AT = 'Y'
				<isNotEmpty property="searchLevel" prepend="AND"> LEVEL = #searchLevel# + 1</isNotEmpty>				
			START WITH
				<isNotEmpty property="searchTarget">CTGRY_ID = #searchTarget#</isNotEmpty> 
				<isEmpty property="searchTarget">UPPER_CTGRY_ID IS NULL</isEmpty>
		    CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
		    ORDER SIBLINGS BY SORT_ORDR ASC
		-->
		SELECT 
			A.CTGRY_ID
			, A.CTGRYMASTER_ID
			, A.UPPER_CTGRY_ID
			, A.CTGRY_NM
			, A.SORT_ORDR
			, A.USE_AT
			, A.CTGRY_PATH_BY_NAME
       		, A.CTGRY_PATH_BY_ID
	   	    , A.CTGRY_LEVEL
	   	    , DECODE(C.UPPER_CTGRY_ID,NULL,'Y','N') AS LAST_NODE_AT
		FROM
		(
			SELECT
				CTGRY_ID
				, CTGRYMASTER_ID
				, UPPER_CTGRY_ID
				, CTGRY_NM
				, SORT_ORDR
				, USE_AT
				, SUBSTR(FN_CONNECT_PATH_COMTNMLTMD_CTGRY_NM(CTGRY_ID, LEVEL, '>'), 2) AS CTGRY_PATH_BY_NAME
        		, SUBSTR(FN_CONNECT_PATH_COMTNMLTMD_CTGRY_ID(CTGRY_ID, LEVEL, '>'), 2) AS CTGRY_PATH_BY_ID
		   	    , LEVEL - 1 AS CTGRY_LEVEL
			FROM COMTNMLTMDCTGRY
			WHERE CTGRYMASTER_ID = #ctgrymasterId#
				AND USE_AT = 'Y'
				<isNotEmpty property="searchLevel" prepend="AND"> LEVEL = #searchLevel# + 1</isNotEmpty>				
			START WITH
				<isNotEmpty property="searchTarget">CTGRY_ID = #searchTarget#</isNotEmpty> 
				<isEmpty property="searchTarget">UPPER_CTGRY_ID IS NULL</isEmpty>
		    CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
		    ORDER BY FN_COMTNMLTMDCTGRY_ORDER(CTGRY_ID)
		) A
		LEFT OUTER JOIN (SELECT DISTINCT UPPER_CTGRY_ID FROM COMTNMLTMDCTGRY) C ON A.CTGRY_ID = C.UPPER_CTGRY_ID
	</select>	
	<select id="mltmdCtgryDAO.selectMltmdCtgryListTotCnt" parameterClass="mltmdCtgrySerarchVO" resultClass="int">
			<!-- SELECT
				COUNT(*)
			FROM COMTNMLTMDCTGRY
			WHERE USE_AT = 'Y'
				AND CTGRYMASTER_ID = #ctgrymasterId#
			 -->
	</select>
	
	<select id="mltmdCtgryDAO.selectMltmdCtgryLevel" parameterClass="mltmdCtgrySerarchVO" resultClass="int">
			SELECT
				NVL2(MAX(LEVEL), 1) - 1
			FROM COMTNMLTMDCTGRY
			WHERE CTGRYMASTER_ID = #ctgrymasterId#
				AND USE_AT = 'Y'
			START WITH UPPER_CTGRY_ID IS NULL
		    CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
	</select>
	
	<select id="mltmdCtgryDAO.selectTargetSortOrdr" parameterClass="mltmdCtgrySerarchVO" resultMap="sortInfoMap">
		SELECT 
			SUBSTR(A, 11) AS CTGRY_ID,
			TO_NUMBER(SUBSTR(A, 0, 10)) AS SORT_ORDR
		FROM
		(
            SELECT 
             	<isEqual property="sortTyCode" compareValue="U">NVL2(MAX(LPAD(SORT_ORDR, 10, '0') || CTGRY_ID), 1) AS A </isEqual> 
				<isEqual property="sortTyCode" compareValue="D">NVL2(MIN(LPAD(SORT_ORDR, 10, '0') || CTGRY_ID), 1) AS A </isEqual>
            FROM COMTNMLTMDCTGRY
            WHERE USE_AT = 'Y'    
                AND LEVEL = 1      
                <isEqual property="sortTyCode" compareValue="U" prepend="AND"><![CDATA[ SORT_ORDR < #sortOrdr# ]]></isEqual> 
				<isEqual property="sortTyCode" compareValue="D" prepend="AND"><![CDATA[ SORT_ORDR > #sortOrdr# ]]></isEqual>   
            START WITH UPPER_CTGRY_ID = #upperCtgryId#
            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID			
		) X
		WHERE A IS NOT NULL
	</select>
	
	<update id="mltmdCtgryDAO.updateSortOrdr" parameterClass="mltmdCtgrySerarchVO">
		<![CDATA[
			UPDATE COMTNMLTMDCTGRY SET SORT_ORDR = #sortOrdr#
			WHERE CTGRY_ID = #ctgryId#
		]]>
	</update>
	
	
</sqlMap>
