<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MltmdMvpInfo">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="mltmdMvpInfoSerarchVO" type="egovframework.com.mma.service.MltmdMvpInfoVO"/>
	
	<resultMap id="mltmdMvpInfo" class="egovframework.com.mma.service.MltmdMvpInfoVO">
		<result property="mltmdMvpId" column="MLTMD_MVP_ID" columnIndex="1"/>
		<result property="mltmdFileId" column="MLTMD_FILE_ID" columnIndex="2"/>
		<result property="ctgryId" column="CTGRY_ID" columnIndex="3"/>
		<result property="siteId" column="SITE_ID" columnIndex="4"/>
		<result property="mvpSj" column="MVP_SJ" columnIndex="5"/>
		<result property="mvpCn" column="MVP_CN" columnIndex="6"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="7"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="8"/>
		
		<result property="wrterNm" column="WRTER_NM" columnIndex="9"/>
		<result property="searchKwrd" column="SEARCH_KWRD" columnIndex="10"/>
		<result property="inqireCo" column="INQIRE_CO" columnIndex="11"/>
		<result property="recomendCo" column="RECOMEND_CO" columnIndex="12"/>
		
		<result property="ctgryNm" column="CTGRY_NM" columnIndex="13"/>
		<result property="ctgryPathById" column="CTGRY_PATH_BY_ID" columnIndex="14"/>
		
		<result property="confmAt" column="CONFM_AT" columnIndex="15"/>
		<result property="confmerPnttm" column="CONFMER_PNTTM" columnIndex="16"/>
		
		<result property="cnvrClCode" column="CNVR_CL_CODE" columnIndex="17"/>
		<result property="thumbFilePath" column="THUMB_FILE_PATH" columnIndex="18"/>
		
	</resultMap>
	
	<resultMap id="mltmdMvpInfoForCtgryNew" class="egovframework.com.mma.service.MltmdMvpInfoVO">
		<result property="mltmdMvpId" column="MLTMD_MVP_ID" columnIndex="1"/>
		<result property="ctgryId" column="CTGRY_ID" columnIndex="2"/>
		<result property="mvpSj" column="MVP_SJ" columnIndex="3"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="4"/>		
		<result property="wrterNm" column="WRTER_NM" columnIndex="5"/>
		<result property="thumbFilePath" column="THUMB_FILE_PATH" columnIndex="6"/>
	</resultMap>
	
	<resultMap id="mltmdMvpInfoForInqireBest" class="egovframework.com.mma.service.MltmdMvpInfoVO">
		<result property="mltmdMvpId" column="MLTMD_MVP_ID" columnIndex="1"/>
		<result property="ctgryId" column="CTGRY_ID" columnIndex="2"/>
		<result property="mvpSj" column="MVP_SJ" columnIndex="3"/>
		<result property="mvpCn" column="MVP_CN" columnIndex="4"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="5"/>		
		<result property="wrterNm" column="WRTER_NM" columnIndex="6"/>
		<result property="thumbFilePath" column="THUMB_FILE_PATH" columnIndex="7"/>
	</resultMap>
	
	<resultMap id="searchList" class="egovframework.com.mma.service.MltmdMvpInfoVO">
		<result property="mltmdMvpId" column="MLTMD_MVP_ID" columnIndex="1"/>
		<result property="ctgryId" column="CTGRY_ID" columnIndex="2"/>
		<result property="mvpSj" column="MVP_SJ" columnIndex="3"/>
		<result property="mvpCn" column="MVP_CN" columnIndex="4"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="5"/>		
		<result property="wrterNm" column="WRTER_NM" columnIndex="6"/>
		<result property="thumbFilePath" column="THUMB_FILE_PATH" columnIndex="7"/>
		<result property="siteNm" 	column="SITE_NM" columnIndex="8"/>
		<result property="siteUrl" 	column="SITE_URL" columnIndex="9"/>
	</resultMap>
	
	<parameterMap id="paramInsert" class="egovframework.com.mma.service.MltmdMvpInfoVO">
		<parameter property="mltmdMvpId"/>
		<parameter property="mltmdFileId"/>
		<parameter property="ctgryId"/>
		<parameter property="siteId"/>
		<parameter property="mvpSj"/>
		<parameter property="mvpCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="confmAt"/>
		<parameter property="confmerId"/>
		<parameter property="confmAt"/>
		<parameter property="confmerPnttm"/>
		<parameter property="useAt"/>
		<parameter property="frstRegisterId"/>
		<parameter property="wrterNm"/>
		<parameter property="searchKwrd"/>
		<parameter property="inqireCo"/>
		<parameter property="recomendCo"/>
	</parameterMap>
	
	<parameterMap id="paramUpdate" class="egovframework.com.mma.service.MltmdMvpInfoVO">	
		<parameter property="mltmdFileId"/>
		<parameter property="ctgryId"/>
		<parameter property="siteId"/>
		<parameter property="mvpSj"/>
		<parameter property="mvpCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="lastUpdusrId"/>
		<parameter property="searchKwrd"/>
		<parameter property="mltmdMvpId"/>
		<parameter property="adminAt"/>
		<parameter property="lastUpdusrId"/>
	</parameterMap>
	
	
	<insert id="mltmdMvpInfoDAO.insertMltmdMvpInfo" parameterMap="paramInsert">
		
			INSERT INTO COMTNMLTMDMVPINFO 
				( MLTMD_MVP_ID
				  , MLTMD_FILE_ID
				  , CTGRY_ID
				  , SITE_ID
				  , MVP_SJ
				  , MVP_CN
				  , CONFM_AT
				  , CONFMER_ID
				  , CONFMER_PNTTM
				  , USE_AT
				  , FRST_REGISTER_ID
				  , FRST_REGISTER_PNTTM
				  , WRTER_NM
				  , SEARCH_KWRD
				  , INQIRE_CO
				  , RECOMEND_CO
				  )
			VALUES ( ?
				  , ?
				  , ?
				  , ?
				  , ?
				  , ?
				  , ?
				  , ?
				  , DECODE(?, 'Y', SYSDATE, ?)
				  , ?
				  , ?
				  , SYSDATE
				  , ?
				  , ?
				  , ?
				  , ?
				  )
		
	</insert>
	<!-- 
	<update id="mltmdMvpInfoDAO.updateMltmdMvpInfo">
		
			UPDATE COMTNMLTMDMVPINFO
			SET MLTMD_FILE_ID=#mltmdFileId#
				, CTGRY_ID=#ctgryId#
				, SITE_ID=#siteId#
				, MVP_SJ=#mvpSj#
				, MVP_CN=#mvpCn#
				, LAST_UPDUSR_ID=#lastUpdusrId#
				, LAST_UPDUSR_PNTTM=SYSDATE
				, SEARCH_KWRD=#searchKwrd#
			WHERE MLTMD_MVP_ID=#mltmdMvpId#
			<isEqual prepend="AND" property="adminAt" compareValue="N">
				FRST_REGISTER_ID = #lastUpdusrId#
			</isEqual>
	</update>
	-->
	<update id="mltmdMvpInfoDAO.updateMltmdMvpInfo" parameterMap="paramUpdate">
		
			UPDATE COMTNMLTMDMVPINFO
			SET MLTMD_FILE_ID=?
				, CTGRY_ID=?
				, SITE_ID=?
				, MVP_SJ=?
				, MVP_CN=?
				, LAST_UPDUSR_ID=?
				, LAST_UPDUSR_PNTTM=SYSDATE
				, SEARCH_KWRD=?
			WHERE MLTMD_MVP_ID=?
				AND 1 = (CASE WHEN ? = 'N' THEN CASE WHEN FRST_REGISTER_ID = ? THEN 1 ELSE 0 END ELSE 1 END)
	</update>
	
	<delete id="mltmdMvpInfoDAO.deleteMltmdMvpInfo">
		
			UPDATE FROM COMTNMLTMDMVPINFO 
				SET USE_AT='N'
			WHERE MLTMD_MVP_ID=#mltmdMvpId#
			<isEqual prepend="AND" property="adminAt" compareValue="N">
				FRST_REGISTER_ID = #lastUpdusrId#
			</isEqual>
		
	</delete>
	
	<select id="mltmdMvpInfoDAO.selectMltmdMvpInfo" resultMap="mltmdMvpInfo">
		<!-- 
			SELECT
				A.MLTMD_MVP_ID
				, A.MLTMD_FILE_ID
				, A.CTGRY_ID
				, A.SITE_ID
				, A.MVP_SJ
				, A.MVP_CN
				, A.FRST_REGISTER_ID
				, A.FRST_REGISTER_PNTTM
				, A.WRTER_NM
			  	, A.SEARCH_KWRD
				, A.INQIRE_CO
				, A.RECOMEND_CO
				, SUBSTR(CTGRY_NM, INSTR(CTGRY_NM, '/') + 1) AS CTGRY_NM
				, SUBSTR(CTGRY_PATH_BY_ID, INSTR(CTGRY_PATH_BY_ID, ',') + 1) AS CTGRY_PATH_BY_ID
				, A.CONFM_AT
				, A.CONFMER_PNTTM
				, Y.CNVR_CL_CODE
				, (SELECT SUBSTR(MIN(LPAD(PLAY_TIME, 10, '0') || FILE_STRE_COURS || '/' || PHYSCL_NM), 11) FROM COMTNMLTMDMVPPHOTOINFO WHERE MLTMD_FILE_DETAIL_ID=(SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDFILEDETAIL WHERE MLTMD_FILE_ID = A.MLTMD_FILE_ID)) AS THUMB_FILE_PATH
			FROM COMTNMLTMDMVPINFO A
			LEFT OUTER JOIN
			(
				<isNotEmpty property="ctgrymasterId">
					SELECT
		                CTGRY_ID
		                , SUBSTR(SYS_CONNECT_BY_PATH(CTGRY_NM, '/'), 2) AS CTGRY_NM
		                , SUBSTR(SYS_CONNECT_BY_PATH(CTGRY_ID, ','), 2) AS CTGRY_PATH_BY_ID
		            FROM COMTNMLTMDCTGRY
		            WHERE CTGRYMASTER_ID = #ctgrymasterId#
		                AND USE_AT = 'Y'
		            START WITH UPPER_CTGRY_ID IS NULL
		            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
				</isNotEmpty>
				<isEmpty property="ctgrymasterId">
					SELECT NULL AS CTGRY_ID, NULL AS CTGRY_NM, NULL AS CTGRY_PATH_BY_ID FROM DUAL
				</isEmpty>
			) X ON X.CTGRY_ID = A.CTGRY_ID
			LEFT OUTER JOIN COMTNMLTMDFILE Y ON A.MLTMD_FILE_ID = Y.MLTMD_FILE_ID
			WHERE MLTMD_MVP_ID=#mltmdMvpId#
				AND A.SITE_ID = #siteId# AND A.USE_AT = 'Y'
				<isEqual prepend="AND" property="adminAt" compareValue="N">
					CONFM_AT = 'Y'
				</isEqual>
		 -->
		 	SELECT
				A.MLTMD_MVP_ID
				, A.MLTMD_FILE_ID
				, A.CTGRY_ID
				, A.SITE_ID
				, A.MVP_SJ
				, A.MVP_CN
				, A.FRST_REGISTER_ID
				, A.FRST_REGISTER_PNTTM
				, A.WRTER_NM
			  	, A.SEARCH_KWRD
				, A.INQIRE_CO
				, A.RECOMEND_CO
				, SUBSTR(CTGRY_NM, INSTR(CTGRY_NM, '/') + 1) AS CTGRY_NM
				, SUBSTR(CTGRY_PATH_BY_ID, INSTR(CTGRY_PATH_BY_ID, ',') + 1) AS CTGRY_PATH_BY_ID
				, A.CONFM_AT
				, A.CONFMER_PNTTM
				, Y.CNVR_CL_CODE
				, (SELECT SUBSTR(MIN(LPAD(PLAY_TIME, 10, '0') || FILE_STRE_COURS || '/' || PHYSCL_NM), 11) FROM COMTNMLTMDMVPPHOTOINFO WHERE MLTMD_FILE_DETAIL_ID=(SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDFILEDETAIL WHERE MLTMD_FILE_ID = A.MLTMD_FILE_ID)) AS THUMB_FILE_PATH
			FROM COMTNMLTMDMVPINFO A
			LEFT OUTER JOIN
			(
				<isNotEmpty property="ctgrymasterId">
					SELECT
		                CTGRY_ID
		                , SUBSTR(FN_CONNECT_PATH_COMTNMLTMD_CTGRY_NM(CTGRY_ID, LEVEL, '>'), 2) AS CTGRY_NM
		                , SUBSTR(FN_CONNECT_PATH_COMTNMLTMD_CTGRY_ID(CTGRY_ID, LEVEL, ','), 2) AS CTGRY_PATH_BY_ID
		            FROM COMTNMLTMDCTGRY
		            WHERE CTGRYMASTER_ID = #ctgrymasterId#
		                AND USE_AT = 'Y'
		            START WITH UPPER_CTGRY_ID IS NULL
		            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
				</isNotEmpty>
				<isEmpty property="ctgrymasterId">
					SELECT NULL AS CTGRY_ID, NULL AS CTGRY_NM, NULL AS CTGRY_PATH_BY_ID FROM DUAL
				</isEmpty>
			) X ON X.CTGRY_ID = A.CTGRY_ID
			LEFT OUTER JOIN COMTNMLTMDFILE Y ON A.MLTMD_FILE_ID = Y.MLTMD_FILE_ID
			WHERE MLTMD_MVP_ID=#mltmdMvpId#
				AND A.SITE_ID = #siteId# AND A.USE_AT = 'Y'
				<isEqual prepend="AND" property="adminAt" compareValue="N">
					CONFM_AT = 'Y'
				</isEqual>
	</select>
	
	<select id="mltmdMvpInfoDAO.selectMltmdMvpInfoRecomend" parameterClass="mltmdMvpInfoSerarchVO" resultClass="int">
		SELECT NVL2(RECOMEND_CO, 0)
		FROM COMTNMLTMDMVPINFO
		WHERE MLTMD_MVP_ID=#mltmdMvpId#
	</select>
	
	<select id="mltmdMvpInfoDAO.selectMltmdMvpInfoList" parameterClass="mltmdMvpInfoSerarchVO" resultMap="mltmdMvpInfo">
	  <!-- 
	       SELECT  
	       		MLTMD_MVP_ID
				, MLTMD_FILE_ID
				, CTGRY_ID
				, SITE_ID
				, MVP_SJ
				, NULL AS MVP_CN
				, FRST_REGISTER_ID
				, FRST_REGISTER_PNTTM
				, WRTER_NM
			  	, SEARCH_KWRD
			  	, INQIRE_CO
			  	, RECOMEND_CO
			  	, CTGRY_NM
			  	, NULL AS CTGRY_PATH_BY_ID
			  	, CONFM_AT
			  	, CONFMER_PNTTM
			  	, CNVR_CL_CODE
				, (SELECT SUBSTR(MIN(LPAD(PLAY_TIME, 10, '0') || FILE_STRE_COURS || '/' || PHYSCL_NM), 11) FROM COMTNMLTMDMVPPHOTOINFO WHERE MLTMD_FILE_DETAIL_ID=(SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDFILEDETAIL WHERE MLTMD_FILE_ID = X.MLTMD_FILE_ID)) AS THUMB_FILE_PATH
	       FROM ( SELECT rownum rn, TB.* FROM (
				SELECT
					A.MLTMD_MVP_ID
					, A.MLTMD_FILE_ID
					, A.CTGRY_ID
					, A.SITE_ID
					, A.MVP_SJ
					, A.FRST_REGISTER_ID
					, A.FRST_REGISTER_PNTTM
					, A.WRTER_NM
				  	, A.SEARCH_KWRD
				  	, A.INQIRE_CO
				  	, A.RECOMEND_CO
				  	, SUBSTR(CTGRY_NM, INSTR(CTGRY_NM, '/') + 1) AS CTGRY_NM
				  	, NULL AS CTGRY_PATH_BY_ID
				  	, A.CONFM_AT
				  	, A.CONFMER_PNTTM
				  	, Y.CNVR_CL_CODE
				FROM COMTNMLTMDMVPINFO A
				LEFT OUTER JOIN
				(
					<isNotEmpty property="ctgrymasterId">
						SELECT
			                CTGRY_ID
			                , SUBSTR(SYS_CONNECT_BY_PATH(CTGRY_NM, '/'), 2) AS CTGRY_NM
			            FROM COMTNMLTMDCTGRY
			            WHERE CTGRYMASTER_ID = #ctgrymasterId#
			                AND USE_AT = 'Y'
			            START WITH UPPER_CTGRY_ID IS NULL
			            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
					</isNotEmpty>
					<isEmpty property="ctgrymasterId">
						SELECT NULL AS CTGRY_ID, NULL AS CTGRY_NM FROM DUAL
					</isEmpty>
				) X ON X.CTGRY_ID = A.CTGRY_ID
				LEFT OUTER JOIN COMTNMLTMDFILE Y ON A.MLTMD_FILE_ID = Y.MLTMD_FILE_ID
				WHERE SITE_ID = #siteId# AND A.USE_AT = 'Y'
				<isEqual prepend="AND" property="adminAt" compareValue="N">
					CONFM_AT = 'Y'
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="0">
					MVP_SJ LIKE '%' || #searchKeyword# || '%'
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					MVP_CN LIKE '%' || #searchKeyword# || '%'
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="2">
					SEARCH_KWRD LIKE '%' || #searchKeyword# || '%'
				</isEqual>
				<isNotEmpty property="ctgrymasterId">
					<isNotEmpty prepend="AND A.CTGRY_ID IN" open=" (" close=") " property="searchCate" >
						SELECT
			                CTGRY_ID
			            FROM COMTNMLTMDCTGRY
			            WHERE CTGRYMASTER_ID = #ctgrymasterId#
			                AND USE_AT = 'Y'
				            START WITH CTGRY_ID = #searchCate#
			            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
					</isNotEmpty>
				</isNotEmpty>
				ORDER BY MLTMD_MVP_ID DESC
			) TB )X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
		 -->			
		 	SELECT  
	       		MLTMD_MVP_ID
				, MLTMD_FILE_ID
				, CTGRY_ID
				, SITE_ID
				, MVP_SJ
				, NULL AS MVP_CN
				, FRST_REGISTER_ID
				, FRST_REGISTER_PNTTM
				, WRTER_NM
			  	, SEARCH_KWRD
			  	, INQIRE_CO
			  	, RECOMEND_CO
			  	, CTGRY_NM
			  	, NULL AS CTGRY_PATH_BY_ID
			  	, CONFM_AT
			  	, CONFMER_PNTTM
			  	, CNVR_CL_CODE
				, (SELECT SUBSTR(MIN(LPAD(PLAY_TIME, 10, '0') || FILE_STRE_COURS || '/' || PHYSCL_NM), 11) FROM COMTNMLTMDMVPPHOTOINFO WHERE MLTMD_FILE_DETAIL_ID=(SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDFILEDETAIL WHERE MLTMD_FILE_ID = X.MLTMD_FILE_ID)) AS THUMB_FILE_PATH
	       FROM ( SELECT rownum rn, TB.* FROM (
				SELECT
					A.MLTMD_MVP_ID
					, A.MLTMD_FILE_ID
					, A.CTGRY_ID
					, A.SITE_ID
					, A.MVP_SJ
					, A.FRST_REGISTER_ID
					, A.FRST_REGISTER_PNTTM
					, A.WRTER_NM
				  	, A.SEARCH_KWRD
				  	, A.INQIRE_CO
				  	, A.RECOMEND_CO
				  	, SUBSTR(CTGRY_NM, INSTR(CTGRY_NM, '/') + 1) AS CTGRY_NM
				  	, NULL AS CTGRY_PATH_BY_ID
				  	, A.CONFM_AT
				  	, A.CONFMER_PNTTM
				  	, Y.CNVR_CL_CODE
				FROM COMTNMLTMDMVPINFO A
				LEFT OUTER JOIN
				(
					<isNotEmpty property="ctgrymasterId">
						SELECT
			                CTGRY_ID
			                , SUBSTR(FN_CONNECT_PATH_COMTNMLTMD_CTGRY_NM(CTGRY_ID, LEVEL, '>'), 2) AS CTGRY_NM
			            FROM COMTNMLTMDCTGRY
			            WHERE CTGRYMASTER_ID = #ctgrymasterId#
			                AND USE_AT = 'Y'
			            START WITH UPPER_CTGRY_ID IS NULL
			            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
					</isNotEmpty>
					<isEmpty property="ctgrymasterId">
						SELECT NULL AS CTGRY_ID, NULL AS CTGRY_NM FROM DUAL
					</isEmpty>
				) X ON X.CTGRY_ID = A.CTGRY_ID
				LEFT OUTER JOIN COMTNMLTMDFILE Y ON A.MLTMD_FILE_ID = Y.MLTMD_FILE_ID
				WHERE SITE_ID = #siteId# AND A.USE_AT = 'Y'
				<isEqual prepend="AND" property="adminAt" compareValue="N">
					CONFM_AT = 'Y'
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="0">
					MVP_SJ LIKE '%' || #searchKeyword# || '%'
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="1">
					MVP_CN LIKE '%' || #searchKeyword# || '%'
				</isEqual>
				<isEqual prepend="AND" property="searchCondition" compareValue="2">
					SEARCH_KWRD LIKE '%' || #searchKeyword# || '%'
				</isEqual>
				<isNotEmpty property="ctgrymasterId">
					<isNotEmpty prepend="AND A.CTGRY_ID IN" open=" (" close=") " property="searchCate" >
						SELECT
			                CTGRY_ID
			            FROM COMTNMLTMDCTGRY
			            WHERE CTGRYMASTER_ID = #ctgrymasterId#
			                AND USE_AT = 'Y'
				            START WITH CTGRY_ID = #searchCate#
			            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
					</isNotEmpty>
				</isNotEmpty>
				ORDER BY MLTMD_MVP_ID DESC
			) TB )X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
	</select>	
	<select id="mltmdMvpInfoDAO.selectMltmdMvpInfoListTotCnt" parameterClass="mltmdMvpInfoSerarchVO" resultClass="int">
			SELECT COUNT(*) totcnt
			FROM COMTNMLTMDMVPINFO A
			WHERE SITE_ID = #siteId# AND USE_AT = 'Y'
			<isEqual prepend="AND" property="adminAt" compareValue="N">
					CONFM_AT = 'Y'
			</isEqual>
			<isEqual prepend="AND" property="searchCondition" compareValue="0">
				MVP_SJ LIKE '%' || #searchKeyword# || '%'
			</isEqual>
			<isEqual prepend="AND" property="searchCondition" compareValue="1">
				MVP_CN LIKE '%' || #searchKeyword# || '%'
			</isEqual>
			<isEqual prepend="AND" property="searchCondition" compareValue="2">
				SEARCH_KWRD LIKE '%' || #searchKeyword# || '%'
			</isEqual>
			<isNotEmpty property="ctgrymasterId">
				<isNotEmpty prepend="AND A.CTGRY_ID IN" open=" (" close=") " property="searchCate" >
						SELECT
			                CTGRY_ID
			            FROM COMTNMLTMDCTGRY
			            WHERE CTGRYMASTER_ID = #ctgrymasterId#
			                AND USE_AT = 'Y'
				            START WITH CTGRY_ID = #searchCate#
			            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
					</isNotEmpty>
			</isNotEmpty>
	</select>
	
	
	<update id="mltmdMvpInfoDAO.updateMltmdMvpInqire">
		<![CDATA[
			UPDATE COMTNMLTMDMVPINFO
			SET INQIRE_CO = NVL2(INQIRE_CO, 0) + 1
			WHERE MLTMD_MVP_ID=#mltmdMvpId#
		]]>
	</update>
	
	<update id="mltmdMvpInfoDAO.updateMltmdMvpRecomend">
		<![CDATA[
			UPDATE COMTNMLTMDMVPINFO
			SET RECOMEND_CO = NVL2(RECOMEND_CO, 0) + 1
			WHERE MLTMD_MVP_ID=#mltmdMvpId#
		]]>
	</update>
	
	<update id="mltmdMvpInfoDAO.updateMltmdMvpConfirm">
		
			UPDATE COMTNMLTMDMVPINFO
			SET CONFM_AT = #confmAt#				
				<isEqual property="confmAt" compareValue="Y">
					, CONFMER_ID = #lastUpdusrId#
					, CONFMER_PNTTM = SYSDATE
				</isEqual>
			WHERE MLTMD_MVP_ID=#mltmdMvpId#
			<isEqual prepend="AND" property="adminAt" compareValue="N">
				FRST_REGISTER_ID = #lastUpdusrId#
			</isEqual>
	</update>
	
	
	<select id="mltmdMvpInfoDAO.selectMltmdMvpInfoListForCtgryNew" parameterClass="mltmdMvpInfoSerarchVO" resultMap="mltmdMvpInfoForCtgryNew">
			SELECT  
                MLTMD_MVP_ID
                , CTGRY_ID
                , MVP_SJ
                , FRST_REGISTER_PNTTM
                , WRTER_NM
                , (SELECT SUBSTR(MIN(LPAD(PLAY_TIME, 10, '0') || FILE_STRE_COURS || '/' || PHYSCL_NM), 11) FROM COMTNMLTMDMVPPHOTOINFO WHERE MLTMD_FILE_DETAIL_ID=(SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDFILEDETAIL WHERE MLTMD_FILE_ID = X.MLTMD_FILE_ID)) AS THUMB_FILE_PATH
           FROM ( SELECT rownum rn, TB.* FROM (
                SELECT
                    A.MLTMD_MVP_ID
                    , A.MLTMD_FILE_ID
                    , A.CTGRY_ID
                    , A.MVP_SJ
                    , A.FRST_REGISTER_PNTTM
                    , A.WRTER_NM
                FROM COMTNMLTMDMVPINFO A
                WHERE SITE_ID = #siteId# AND A.USE_AT = 'Y' AND A.CONFM_AT = 'Y'
                    AND A.CTGRY_ID IN (
                        SELECT
                            CTGRY_ID
                        FROM COMTNMLTMDCTGRY
                        WHERE CTGRYMASTER_ID = #ctgrymasterId#
                            AND USE_AT = 'Y'
                        START WITH CTGRY_ID = #searchCate#
                        CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
                    )
                ORDER BY MLTMD_MVP_ID DESC
            ) TB )X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
	</select>
	
	<select id="mltmdMvpInfoDAO.selectMltmdMvpInfoListForRecomendBest" parameterClass="mltmdMvpInfoSerarchVO" resultMap="mltmdMvpInfoForCtgryNew">
			SELECT  
                MLTMD_MVP_ID
                , CTGRY_ID
                , MVP_SJ
                , FRST_REGISTER_PNTTM
                , WRTER_NM
                , (SELECT SUBSTR(MIN(LPAD(PLAY_TIME, 10, '0') || FILE_STRE_COURS || '/' || PHYSCL_NM), 11) FROM COMTNMLTMDMVPPHOTOINFO WHERE MLTMD_FILE_DETAIL_ID=(SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDFILEDETAIL WHERE MLTMD_FILE_ID = X.MLTMD_FILE_ID)) AS THUMB_FILE_PATH
           FROM ( SELECT rownum rn, TB.* FROM (
                SELECT
                    A.MLTMD_MVP_ID
                    , A.MLTMD_FILE_ID
                    , A.CTGRY_ID
                    , A.MVP_SJ
                    , A.FRST_REGISTER_PNTTM
                    , A.WRTER_NM
                FROM COMTNMLTMDMVPINFO A
                WHERE SITE_ID = #siteId# AND A.USE_AT = 'Y' AND A.CONFM_AT = 'Y'
                	AND RECOMEND_CO > 0
                ORDER BY RECOMEND_CO DESC
            ) TB )X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
	</select>
	
	<select id="mltmdMvpInfoDAO.selectMltmdMvpInfoListForInqireBest" parameterClass="mltmdMvpInfoSerarchVO" resultMap="mltmdMvpInfoForInqireBest">
			SELECT  
                MLTMD_MVP_ID
                , CTGRY_ID
                , MVP_SJ
                , MVP_CN
                , FRST_REGISTER_PNTTM
                , WRTER_NM
                , (SELECT SUBSTR(MIN(LPAD(PLAY_TIME, 10, '0') || FILE_STRE_COURS || '/' || PHYSCL_NM), 11) FROM COMTNMLTMDMVPPHOTOINFO WHERE MLTMD_FILE_DETAIL_ID=(SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDFILEDETAIL WHERE MLTMD_FILE_ID = X.MLTMD_FILE_ID)) AS THUMB_FILE_PATH
           FROM ( SELECT rownum rn, TB.* FROM (
                SELECT
                    A.MLTMD_MVP_ID
                    , A.MLTMD_FILE_ID
                    , A.CTGRY_ID
                    , A.MVP_SJ
                    , A.MVP_CN
                    , A.FRST_REGISTER_PNTTM
                    , A.WRTER_NM
                FROM COMTNMLTMDMVPINFO A
                WHERE SITE_ID = #siteId# AND A.USE_AT = 'Y' AND A.CONFM_AT = 'Y'
                	AND INQIRE_CO > 0
                ORDER BY INQIRE_CO DESC
            ) TB )X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
	</select>


	<select id="mltmdMvpInfoDAO.selectSearchMltmdMvpInfoList" parameterClass="mltmdMvpInfoSerarchVO" resultMap="searchList">
	      SELECT  
                MLTMD_MVP_ID
                , CTGRY_ID
                , MVP_SJ
                , MVP_CN
                , FRST_REGISTER_PNTTM
                , WRTER_NM
                , (SELECT SUBSTR(MIN(LPAD(PLAY_TIME, 10, '0') || FILE_STRE_COURS || '/' || PHYSCL_NM), 11) FROM COMTNMLTMDMVPPHOTOINFO WHERE MLTMD_FILE_DETAIL_ID=(SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDFILEDETAIL WHERE MLTMD_FILE_ID = X.MLTMD_FILE_ID)) AS THUMB_FILE_PATH
                , SITE_NM
                , SITE_URL
           FROM ( SELECT rownum rn, TB.* FROM (
            SELECT
                a.MLTMD_MVP_ID
                , a.MLTMD_FILE_ID
                , a.CTGRY_ID
                , a.MVP_SJ
                , a.MVP_CN
                , a.FRST_REGISTER_PNTTM
                , a.WRTER_NM
                , s.SITE_NM
                , s.SITE_URL
            FROM
                COMTNMLTMDMVPINFO a, COMTNSITEINFO s            
            WHERE a.SITE_ID = s.SITE_ID
				<isNotEmpty property="siteId">AND s.SITE_ID = #siteId#</isNotEmpty>
				<isNotEmpty property="searchKeyword">
                	AND (MVP_SJ LIKE '%' || #searchKeyword# || '%' OR A.MVP_CN LIKE '%' || #searchKeyword# || '%')
                </isNotEmpty>
                AND a.USE_AT = 'Y'
                AND s.USE_AT = 'Y' AND s.ACTVTY_AT = 'Y' 
            ORDER BY a.MLTMD_MVP_ID DESC
            ) TB ) X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
	</select>	
	<select id="mltmdMvpInfoDAO.selectSearchMltmdMvpInfoListTotCnt" parameterClass="mltmdMvpInfoSerarchVO" resultClass="int">
			SELECT
				COUNT(*)
			FROM
                COMTNMLTMDMVPINFO a, COMTNSITEINFO s            
            WHERE a.SITE_ID = s.SITE_ID
				<isNotEmpty property="siteId">AND s.SITE_ID = #siteId#</isNotEmpty>
				<isNotEmpty property="searchKeyword">
                	AND (MVP_SJ LIKE '%' || #searchKeyword# || '%' OR A.MVP_CN LIKE '%' || #searchKeyword# || '%')
                </isNotEmpty>
                AND a.USE_AT = 'Y'
                AND s.USE_AT = 'Y' AND s.ACTVTY_AT = 'Y' 
	</select>
	
</sqlMap>
