<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MltmdComment">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="mltmdComment" type="egovframework.com.mma.service.MltmdComment"/>
	<typeAlias  alias="mltmdCommentVO" type="egovframework.com.mma.service.MltmdCommentVO"/>
	
	<resultMap id="mltmdCommentList" class="egovframework.com.mma.service.MltmdCommentVO">
		<result property="commentNo" column="COMMENT_NO" columnIndex="1"/>
		<result property="mltmdId" column="MLTMD_ID" columnIndex="2"/>
		<result property="wrterNm" column="WRTER_NM" columnIndex="3"/>
		<result property="commentCn" column="COMMENT_CN" columnIndex="4"/>
		<result property="useAt" column="USE_AT" columnIndex="5"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="6"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="7"/>
		<result property="ordrCode" column="ORDR_CODE" columnIndex="8"/>
		<result property="ordrCodeDp" column="ORDR_CODE_DP" columnIndex="9"/>
		<result property="score" column="SCORE" columnIndex="10"/>
	</resultMap>
	
	<resultMap id="mltmdCommentDetail" class="egovframework.com.mma.service.MltmdCommentVO">
		<result property="commentNo" column="COMMENT_NO" columnIndex="1"/>
		<result property="mltmdId" column="MLTMD_ID" columnIndex="2"/>
		<result property="wrterNm" column="WRTER_NM" columnIndex="3"/>
		<result property="commentCn" column="COMMENT_CN" columnIndex="4"/>
		<result property="useAt" column="USE_AT" columnIndex="5"/>
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="6"/>
		<result property="ordrCode" column="ORDR_CODE" columnIndex="7"/>
		<result property="ordrCodeDp" column="ORDR_CODE_DP" columnIndex="8"/>
		<result property="lastUpdusrPnttm" column="LAST_UPDUSR_PNTTM" columnIndex="9"/>
		<result property="lastUpdusrId" column="LAST_UPDUSR_ID" columnIndex="10"/>
	</resultMap>

	<select id="MltmdCommentDAO.selectCommentList" parameterClass="mltmdCommentVO" resultMap="mltmdCommentList" >
		
		SELECT * FROM ( SELECT rownum rn, TB.* FROM (
			SELECT
				a.COMMENT_NO, a.MLTMD_ID, 
				a.WRTER_NM, a.COMMENT_CN, a.USE_AT,
				a.FRST_REGISTER_PNTTM,
				a.FRST_REGISTER_ID, a.ORDR_CODE, a.ORDR_CODE_DP, NVL2(a.SCORE, 0) SCORE
			FROM
				COMTNMLTMDCOMMENT a
			WHERE
				a.MLTMD_ID = #mltmdId#
			AND
				a.USE_AT = 'Y'
			ORDER BY a.ORDR_CODE DESC
			) TB ) WHERE rn BETWEEN #subFirstIndex# + 1 AND #subFirstIndex# + #subRecordCountPerPage#
				
	</select>	
	
	<select id="MltmdCommentDAO.selectCommentListCnt" parameterClass="mltmdCommentVO" resultClass="java.lang.Integer" >
		<![CDATA[
			SELECT
				COUNT(COMMENT_NO)
			FROM
				COMTNMLTMDCOMMENT 
			WHERE
				MLTMD_ID = #mltmdId#
			AND
				USE_AT = 'Y'
		]]>			
	</select>
	
	<insert id="MltmdCommentDAO.insertComment" parameterClass="mltmdComment" >
		
			INSERT INTO COMTNMLTMDCOMMENT
			(COMMENT_NO, MLTMD_ID, WRTER_NM,
			 COMMENT_CN, USE_AT, 
			 FRST_REGISTER_ID, FRST_REGISTER_PNTTM
			 , ORDR_CODE
			 , ORDR_CODE_DP
			 , SCORE
			 )
			VALUES
			( #commentNo#
				, #mltmdId#
				, #wrterNm#
				, #commentCn#
				, #useAt#
				, #frstRegisterId#
				<isEmpty property="frstRegisterPnttm">
				, SYSDATE
				</isEmpty>
				<isNotEmpty property="frstRegisterPnttm">
				, #frstRegisterPnttm#
				</isNotEmpty>
			  	, NVL2(#ordrCode#, FN_CREATE_INIT_SEQ_ID(#commentNo# , 10))
			  	, #ordrCodeDp#
			  	, #score#
			 )
		
	</insert>
	
	<insert id="MltmdCommentDAO.insertReplyComment" parameterClass="mltmdCommentVO" >
		<selectKey resultClass="String" keyProperty="genOrdrCode">
		<![CDATA[
			SELECT MIN(ORDR_CODE) FROM COMTNMLTMDCOMMENT 
			WHERE ORDR_CODE LIKE SUBSTR(#prntOrdrCode#, 0, 15) || '%' AND ORDR_CODE < #prntOrdrCode# AND ORDR_CODE_DP = #ordrCodeDp#
		]]>
	    </selectKey>
		
			INSERT INTO COMTNMLTMDCOMMENT
			(COMMENT_NO, MLTMD_ID, WRTER_NM,
			 COMMENT_CN, USE_AT, 
			 FRST_REGISTER_ID, FRST_REGISTER_PNTTM
			 , ORDR_CODE
			 , ORDR_CODE_DP
			 , SCORE
			 )
			VALUES
			( #commentNo#
				, #mltmdId#
				, #wrterNm#
				, #commentCn#
				, #useAt#
				, #frstRegisterId#
			  	<isEmpty property="frstRegisterPnttm">
				, SYSDATE
				</isEmpty>
				<isNotEmpty property="frstRegisterPnttm">
				, #frstRegisterPnttm#
				</isNotEmpty>
			  	, FN_CREATE_NEXT_SEQ_ID(#prntOrdrCode#, #ordrCodeDp#, #genOrdrCode#)
			  	, #ordrCodeDp#
			  	, #score#
			 )
		
	</insert>
	
	<update id="MltmdCommentDAO.deleteComment" parameterClass="mltmdCommentVO">
		<![CDATA[
			UPDATE COMTNMLTMDCOMMENT
			SET USE_AT = 'N'
			WHERE ORDR_CODE LIKE (SELECT SUBSTR(ORDR_CODE, 0, 15 + (5*ORDR_CODE_DP)) FROM COMTNMLTMDCOMMENT WHERE COMMENT_NO = #commentNo#) || '%'	
		]]>		
	</update>
	
	<delete id="MltmdCommentDAO.deleteAllComment" parameterClass="mltmdCommentVO">
		DELETE COMTNMLTMDCOMMENT
		WHERE MLTMD_ID IN
		<iterate property="mltmdIdArr" open=" (" close=") " conjunction=",">
			#mltmdIdArr[]#
		</iterate>
	</delete>
	
	<select id="MltmdCommentDAO.selectComment" parameterClass="mltmdCommentVO" resultMap="mltmdCommentDetail" >
		<![CDATA[
			SELECT
				a.COMMENT_NO
				, a.MLTMD_ID
				, a.FRST_REGISTER_ID
				, a.WRTER_NM
				, a.COMMENT_CN
				, a.USE_AT
				, a.FRST_REGISTER_PNTTM
				, a.ORDR_CODE, a.ORDR_CODE_DP
				, a.LAST_UPDUSR_PNTTM
				, a.LAST_UPDUSR_ID
			FROM
				COMTNMLTMDCOMMENT a
			WHERE
				a.COMMENT_NO = #commentNo#

		]]>				
	</select> 

 	 <update id="MltmdCommentDAO.updateComment" parameterClass="mltmdComment">
 		<![CDATA[
			UPDATE COMTNMLTMDCOMMENT SET
				COMMENT_CN = #commentCn#,
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDUSR_PNTTM = SYSDATE
			WHERE COMMENT_NO = #commentNo# 
 		]]>
 	</update>
 	
</sqlMap>
