<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
		"http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
	<sqlMap resource="egovframework/sqlmap/sqltype/mysql/cop/gds/EgovGds_SQL_Mysql.xml"/>
</sqlMapConfig>
