<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="EvtStats">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="statsVO" type="egovframework.com.sts.service.StatsVO"/>
	<typeAlias  alias="userSearchVO" type="egovframework.com.uss.umt.service.UserDefaultVO"/>
	
	<!-- 이벤트 통계 -->
	<select id="EvtStatsDAO.selectEvtStats" parameterClass="statsVO" resultClass="statsVO">
		SELECT 
		A.SCHDUL_ID statId,
		A.SCHDUL_NM statsNm,
		CASE WHEN A.SCHDUL_CL_CODE = '2' THEN '참여이벤트' WHEN A.SCHDUL_CL_CODE = '3' THEN '신청이벤트' END AS statsKind
		(CASE WHEN DATE_FORMAT(NOW(), '%Y%m%d%H%i%s') >= A.SCHDUL_BGNDE AND A.SCHDUL_ENDDE >= DATE_FORMAT(NOW(), '%Y%m%d%H%i%s') THEN
		1 
		ELSE 0
		END) AS statAt,
		(
		select COUNT(SCHDUL_ID) from COMTNEVENTADHRNC B where B.SCHDUL_ID = A.SCHDUL_ID
		) irdsMlgScore,
		(
		select count(SCHDUL_ID) from COMTNEVENTPRZWNER C where C.SCHDUL_ID = A.SCHDUL_ID
		) adsbtrMlgScore
		FROM COMTNSCHDULINFO A where A.SCHDUL_CL_CODE in (2,3) AND A.USE_AT = 'Y'
		<isNotEmpty prepend="AND" property="fromDate">
			DATE_FORMAT(A.FRST_REGISTER_PNTTM, '%Y%m%d') >= #fromDate# and #toDate# >= DATE_FORMAT(A.FRST_REGISTER_PNTTM, '%Y%m%d')
		</isNotEmpty>
		ORDER BY A.FRST_REGISTER_PNTTM 
		</select>
		
		<select id="EvtStatsDAO.selectEvtUserStats" parameterClass="userSearchVO" resultClass="statsVO">
			SELECT * FROM ( SELECT @RN := @RN + 1 AS RN, TB.* FROM (
			SELECT statId, statsCo, statsNm FROM
			(
			SELECT A.USER_ID statId, COUNT(A.USER_ID) AS statsCo,
			(
				SELECT USER_NM 
				FROM 
				COMTNMBER 
				WHERE USER_ID = A.USER_ID
			) AS statsNm 
			FROM COMTNEVENTPRZWNER A LEFT JOIN COMTNSCHDULINFO B
			ON A.SCHDUL_ID = B.SCHDUL_ID 
			WHERE A.USE_AT = 'Y' AND B.USE_AT != 'N'
			GROUP BY A.USER_ID
			)
			WHERE statsCo > 0
	        <isEqual prepend="AND" property="searchCondition" compareValue="0">
	            statId LIKE '%' ||#searchKeyword#|| '%'
	        </isEqual>
	        <isEqual prepend="AND" property="searchCondition" compareValue="1">
	            statsNm LIKE '%' ||#searchKeyword#|| '%'
	        </isEqual>
			ORDER BY statsCo DESC
			) TB, (SELECT @RN := 0) RNTB )LIST LIMIT #recordCountPerPage# OFFSET #firstIndex#
		</select>
		
		<select id="EvtStatsDAO.selectEvtUserStatsCnt" parameterClass="userSearchVO" resultClass="int">
			SELECT COUNT(statId) FROM
			(
			SELECT A.USER_ID statId, COUNT(A.USER_ID) AS statsCo,
			(
				SELECT USER_NM 
				FROM 
				COMTNMBER 
				WHERE USER_ID = A.USER_ID
			) AS statsNm 
			FROM COMTNEVENTPRZWNER A LEFT JOIN COMTNSCHDULINFO B
			ON A.SCHDUL_ID = B.SCHDUL_ID 
			WHERE A.USE_AT = 'Y' AND B.USE_AT != 'N'
			GROUP BY A.USER_ID
			)
			WHERE statsCo > 0
			<isEqual prepend="AND" property="searchCondition" compareValue="0">
            	statId LIKE '%' ||#searchKeyword#|| '%'
	        </isEqual>
	        <isEqual prepend="AND" property="searchCondition" compareValue="1">
	            statsNm LIKE '%' ||#searchKeyword#|| '%'
	        </isEqual>
    </select>
</sqlMap>
