<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
    "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
    <sqlMap resource="egovframework/sqlmap/db2/sec/EgovAuthorGroup_SQL_DB2.xml"/>
    <sqlMap resource="egovframework/sqlmap/db2/sec/EgovAuthorManage_SQL_DB2.xml"/>
    <sqlMap resource="egovframework/sqlmap/db2/sec/EgovAuthorRoleManage_SQL_DB2.xml"/>
    <sqlMap resource="egovframework/sqlmap/db2/sec/EgovDeptAuthor_SQL_DB2.xml"/>
    <sqlMap resource="egovframework/sqlmap/db2/sec/EgovGroupManage_SQL_DB2.xml"/>
    <sqlMap resource="egovframework/sqlmap/db2/sec/EgovRoleManage_SQL_DB2.xml"/>
</sqlMapConfig>
