<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
    "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>						
	<sqlMap resource="egovframework/sqlmap/db2/cmm/use/EgovCmmUse_SQL_DB2.xml"/>		
	
	<sqlMap resource="egovframework/sqlmap/db2/cmm/fms/EgovFile_SQL_DB2.xml"/>	
			
	<sqlMap resource="egovframework/sqlmap/db2/cmm/sym/ccm/EgovCmmnClCodeManage_SQL_DB2.xml"/>
	<sqlMap resource="egovframework/sqlmap/db2/cmm/sym/ccm/EgovCmmnCodeManage_SQL_DB2.xml"/>
	<sqlMap resource="egovframework/sqlmap/db2/cmm/sym/ccm/EgovCmmnDetailCodeManage_SQL_DB2.xml"/>
	<sqlMap resource="egovframework/sqlmap/db2/cmm/sym/ccm/EgovAdministCodeManage_SQL_DB2.xml"/>

	<sqlMap resource="egovframework/sqlmap/db2/cmm/sym/cal/EgovRestdeManage_SQL_DB2.xml"/>
	<sqlMap resource="egovframework/sqlmap/db2/cmm/sym/zip/EgovZipManage_SQL_DB2.xml"/>
	
	<sqlMap resource="egovframework/sqlmap/db2/cmm/sym/ext/EgovOrgCode_SQL_DB2.xml"/>
	
	<sqlMap resource="egovframework/sqlmap/db2/cmm/sym/zip/EgovRdnmZip_SQL_DB2.xml"/>
	
</sqlMapConfig>
