<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Mpm">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="MpmVO" type="egovframework.com.sym.mpm.service.MpmVO"/>
	<typeAlias  alias="Mpm" type="egovframework.com.sym.mpm.service.Mpm"/>

	<resultMap id="mpmList" class="egovframework.com.sym.mpm.service.Mpm">
		<result property="menuId" column="MENU_ID" columnIndex="1"/>
		<result property="siteId" column="SITE_ID" columnIndex="2"/>
		<result property="sysTyCode" column="SYS_TY_CODE" columnIndex="3"/>
		<result property="upperMenuId" column="UPPER_MENU_ID" columnIndex="4"/>
		<result property="compositionTyCode" column="COMPOSITION_TY_CODE" columnIndex="5"/>
		<result property="cntntsTyCode" column="CNTNTS_TY_CODE" columnIndex="6"/>
		<result property="menuNm" column="MENU_NM" columnIndex="7"/>
		<result property="htmlUseAt" column="HTML_USE_AT" columnIndex="8"/>
		<result property="progrmId" column="PROGRM_ID" columnIndex="9"/>
		<result property="url" column="URL" columnIndex="10"/>
		<result property="expsrUseAt" column="EXPSR_USE_AT" columnIndex="11"/>
		<result property="sortOrdr" column="SORT_ORDR" columnIndex="12"/>
		<result property="nwdAt" column="NWD_AT" columnIndex="13"/>
		<result property="mobileUseAt" column="MOBILE_USE_AT" columnIndex="14"/>
		<result property="useAt" column="USE_AT" columnIndex="15"/>
		<result property="menuPathByName" column="MENU_PATH_BY_NAME" columnIndex="16"/>
		<result property="menuPathById" column="MENU_PATH_BY_ID" columnIndex="17"/>
		<result property="menuLevel" column="MENU_LEVEL" columnIndex="18"/>
		<result property="menuLastNodeAt" column="MENU_LAST_NODE_AT" columnIndex="19"/>
		<result property="siteUrl" column="SITE_URL" columnIndex="20"/>

		<result property="generalUseAt" column="GENERAL_USE_AT" columnIndex="24"/>
		<result property="progrmFactr" column="PROGRM_FACTR" columnIndex="25"/>

		<result property="menuExplain" column="MENU_EXPLAIN" columnIndex="26"/>
		<result property="tabIsUse" column="TAB_IS_USE" columnIndex="27"/>
		<result property="autoMenuWebPath" column="AUTO_MENU_WEB_PATH" columnIndex="28"/>
	</resultMap>

	<resultMap id="mpmDetail" class="egovframework.com.sym.mpm.service.MpmVO">
		<result property="menuId"					column="menu_id"                    columnIndex="1"/>
		<result property="siteId"					column="site_id"                    columnIndex="2"/>
		<result property="sysTyCode"				column="sys_ty_code"                columnIndex="3"/>
		<result property="upperMenuId"				column="upper_menu_id"              columnIndex="4"/>
		<result property="compositionTyCode"		column="composition_ty_code"        columnIndex="5"/>
		<result property="cntntsTyCode"				column="cntnts_ty_code"             columnIndex="6"/>
		<result property="menuNm"					column="menu_nm"                    columnIndex="7"/>
		<result property="imageFileNm"				column="image_file_nm"              columnIndex="8"/>
		<result property="htmlUseAt"				column="html_use_at"                columnIndex="9"/>
		<result property="styleCn"					column="style_cn"                   columnIndex="10"/>
		<result property="scriptCn"					column="script_cn"                  columnIndex="11"/>
		<result property="htmlCn"					column="html_cn"                    columnIndex="12"/>
		<result property="progrmId"					column="progrm_id"                  columnIndex="13"/>
		<result property="url"						column="url"                        columnIndex="14"/>
		<result property="expsrUseAt"				column="expsr_use_at"               columnIndex="15"/>
		<result property="sortOrdr"					column="sort_ordr"                  columnIndex="16"/>
		<result property="nwdAt"					column="nwd_at"                     columnIndex="17"/>
		<result property="mobileUseAt"				column="mobile_use_at"              columnIndex="18"/>
		<result property="useAt"					column="use_at"                     columnIndex="19"/>
		<result property="frstRegisterPnttm"		column="frst_register_pnttm" 	    columnIndex="20"/>
		<result property="frstRegisterId"			column="frst_register_id" 		    columnIndex="21"/>
		<result property="lastUpdusrPnttm"			column="last_updusr_pnttm" 		    columnIndex="22"/>
		<result property="lastUpdusrId"				column="last_updusr_id" 		    columnIndex="23"/>
		<result property="menuPathByName"			column="menu_path_by_name"          columnIndex="24"/>
		<result property="menuPathById"				column="menu_path_by_id"            columnIndex="25"/>
		<result property="menuLevel"				column="menu_level"                 columnIndex="26"/>
		<result property="menuLastNodeAt"			column="menu_last_node_at"          columnIndex="27"/>
		<result property="siteUrl"					column="site_url"                   columnIndex="28"/>
		<result property="generalUseAt"				column="general_use_at"             columnIndex="29"/>
		<result property="htmlsourcTyCode"			column="htmlsourc_ty_code"          columnIndex="30"/>
		<result property="mobileHtmlsourcTyCode"	column="mobile_htmlsourc_ty_coDE"   columnIndex="31"/>
		<result property="mobileStyleCn"			column="mobile_style_cn"            columnIndex="32"/>
		<result property="mobileScriptCn"			column="mobile_script_cn"           columnIndex="33"/>
		<result property="mobileHtmlCn"				column="mobile_html_cn"             columnIndex="34"/>
		<result property="atchFileId"				column="atch_file_id"               columnIndex="35"/>
		<result property="mobileAtchFileId"			column="mobile_atch_file_id"        columnIndex="36"/>
		<result property="progrmFactr"				column="progrm_factr"               columnIndex="37"/>
		<result property="menuExplain"              column="menu_explain"               columnIndex="38"/>
		<result property="tabIsUse"                 column="tab_is_use"                 columnIndex="39"/>
		<result property="autoMenuWebPath"          column="auto_menu_web_path"         columnIndex="40"/>
	</resultMap>


	<parameterMap id="paramInsert" class="egovframework.com.sym.mpm.service.MpmVO">
		<parameter property="menuId"/>
		<parameter property="siteId"/>
		<parameter property="sysTyCode"/>
		<parameter property="upperMenuId"/>
		<parameter property="compositionTyCode"/>
		<parameter property="cntntsTyCode"/>
		<parameter property="menuNm"/>
		<parameter property="imageFileNm"/>
		<parameter property="htmlUseAt"/>
		<parameter property="styleCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="scriptCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="htmlCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="progrmId"/>
		<parameter property="url"/>
		<parameter property="expsrUseAt"/>
		<parameter property="sortOrdr"/>
		<parameter property="nwdAt"/>
		<parameter property="mobileUseAt"/>
		<parameter property="useAt"/>
		<parameter property="frstRegisterId"/>

		<parameter property="generalUseAt"/>

		<parameter property="htmlsourcTyCode"/>
		<parameter property="mobileHtmlsourcTyCode"/>
		<parameter property="mobileStyleCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="mobileScriptCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="mobileHtmlCn" jdbcType="CLOB" javaType="java.lang.String"/>

		<parameter property="atchFileId"/>
		<parameter property="mobileAtchFileId"/>
		<parameter property="progrmFactr"/>
		<parameter property="menuExplain"/>
		<parameter property="tabIsUse"/>
	</parameterMap>

	<parameterMap id="paramUpdate" class="egovframework.com.sym.mpm.service.MpmVO">
		<parameter property="upperMenuId"/>
		<parameter property="compositionTyCode"/>
		<parameter property="cntntsTyCode"/>
		<parameter property="menuNm"/>
		<parameter property="imageFileNm"/>
		<parameter property="htmlUseAt"/>
		<parameter property="styleCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="scriptCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="htmlCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="progrmId"/>
		<parameter property="url"/>
		<parameter property="expsrUseAt"/>
		<parameter property="sortOrdr"/>
		<parameter property="nwdAt"/>
		<parameter property="mobileUseAt"/>
		<parameter property="lastUpdusrId"/>

		<parameter property="generalUseAt"/>

		<parameter property="htmlsourcTyCode"/>
		<parameter property="mobileHtmlsourcTyCode"/>
		<parameter property="mobileStyleCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="mobileScriptCn" jdbcType="CLOB" javaType="java.lang.String"/>
		<parameter property="mobileHtmlCn" jdbcType="CLOB" javaType="java.lang.String"/>

		<parameter property="atchFileId"/>
		<parameter property="mobileAtchFileId"/>
		<parameter property="progrmFactr"/>

		<parameter property="siteId"/>
		<parameter property="sysTyCode"/>
		<parameter property="menuId"/>
	</parameterMap>

	<select id="MpmManageDAO.selectChildMpmCnt" parameterClass="Mpm" resultClass="java.lang.Integer" >
		/** MpmManageDAO.selectChildMpmCnt **/
		SELECT COUNT(*)+1
        FROM COMTNSITEMNU A
        WHERE A.SITE_ID = IF(#siteId# = '', 'SITE_000000000000001', #siteId#) AND A.SYS_TY_CODE = IF(#sysTyCode# = '', 'SYS01', #sysTyCode#)
		AND UPPER_MENU_ID = #upperMenuId#
	</select>


	<insert id="MpmManageDAO.insertMpm" parameterClass="Mpm" >
		/** MpmManageDAO.insertMpm **/
		INSERT INTO COMTNSITEMNU (
			   MENU_ID, SITE_ID, SYS_TY_CODE, UPPER_MENU_ID,
			   COMPOSITION_TY_CODE, CNTNTS_TY_CODE, MENU_NM,
			   IMAGE_FILE_NM, HTML_USE_AT, STYLE_CN,
			   SCRIPT_CN, HTML_CN, PROGRM_ID,
			   URL, EXPSR_USE_AT, SORT_ORDR,
			   NWD_AT, MOBILE_USE_AT,
			   USE_AT, FRST_REGISTER_PNTTM, FRST_REGISTER_ID,
			   GENERAL_USE_AT,
			   HTMLSOURC_TY_CODE, MOBILE_HTMLSOURC_TY_CODE, MOBILE_STYLE_CN, MOBILE_SCRIPT_CN, MOBILE_HTML_CN,
			   ATCH_FILE_ID, MOBILE_ATCH_FILE_ID, PROGRM_FACTR, MENU_EXPLAIN, TAB_IS_USE
			   )
			VALUES ( #menuId#,
			 IF(#siteId# = '', 'SITE_000000000000001', #siteId#),
			 IF(#sysTyCode# = '', 'SYS01', #sysTyCode#),
			 #upperMenuId#,
			 #compositionTyCode#,
			 #cntntsTyCode#,
			 REPLACE(#menuNm#, '>', '-'),
			 #imageFileNm#,
			 #htmlUseAt#,
			 #styleCn#,
			 #scriptCn#,
			 #htmlCn#,
			 #progrmId#,
			 #url#,
			 #expsrUseAt#,
			 #sortOrdr#,
			 #nwdAt#,
			 #mobileUseAt#,
			 #useAt#,
			 NOW(),
			 #frstRegisterId#,
			 IFNULL(#generalUseAt#, 'N'),
			 #htmlsourcTyCode#,
			 #mobileHtmlsourcTyCode#,
			 #mobileStyleCn#,
			 #mobileScriptCn#,
			 #mobileHtmlCn#,
			 #atchFileId#,
			 #mobileAtchFileId#,
			 #progrmFactr#,
			 #menuExplain#,
			 #tabIsUse#
			 )

	</insert>



	<select id="MpmManageDAO.selectFullMpmList" parameterClass="MpmVO" resultMap="mpmDetail" >
		/** MpmManageDAO.selectFullMpmList **/
		SELECT
			*
		FROM
		(
			<![CDATA[
			SELECT
				A.menu_id
				,A.upper_menu_id
				,A.menu_level
				,A.menu_nm
				,FnGroupByUpperMenuName(A.menu_id ,A.site_id) AS menu_path_by_name
				,FnGroupByUpperMenuID(A.menu_id ,A.upper_menu_id ,A.site_id) AS menu_path_by_id
				,FnGroupByChildFastMenuURL(IFNULL(FnGroupByChildFastMenuId(A.menu_id, A.site_id, A.tab_is_use), A.menu_id)) AS auto_menu_web_path
				,IF((SELECT MAX(C.menu_id) FROM comtnsitemnu C WHERE C.upper_menu_id = A.upper_menu_id) = A.menu_id ,'N' ,'Y') AS menu_last_node_at
				,A.site_id
				,A.sys_ty_code
				,A.composition_ty_code
				,A.cntnts_ty_code
				,A.image_file_nm
				,A.html_use_at
				,NULL AS style_cn
				,NULL AS script_cn
				,NULL AS html_cn
				,A.progrm_id
				,A.url
				,A.expsr_use_at
				,A.sort_ordr
				,A.nwd_at
				,A.mobile_use_at
				,A.use_at
				,A.frst_register_pnttm
				,A.frst_register_id
				,A.last_updusr_pnttm
				,A.last_updusr_id
				,B.site_url
				,A.general_use_at
				,A.htmlsourc_ty_code
				,A.mobile_htmlsourc_ty_code
				,NULL AS mobile_style_cn
				,NULL AS mobile_script_cn
				,NULL AS mobile_html_cn
				,NULL AS atch_file_id
				,NULL AS mobile_atch_file_id
				,A.progrm_factr
				,A.menu_explain
				,A.tab_is_use
			FROM
			(
				SELECT
					TB2.*
					,level AS menu_level
				FROM
				(
				SELECT
					FnHierarchyConnectByUpperMenuId(@menu_id, #siteId#) AS menu_id
					,@level AS level
				FROM
				(
					SELECT
						@start_with := NULL,
						@menu_id := @start_with,
						@level := 0
					) vars ,comtnsitemnu B
					WHERE
						B.site_id = #siteId#
				) TB1
				JOIN
					comtnsitemnu TB2 ON TB2.menu_id = TB1.menu_id
			) A
			LEFT OUTER JOIN
				comtnsiteinfo B ON A.site_id = B.site_id
		) T
		ORDER BY T.sort_ordr ASC
		]]>
	</select>

	<select id="MpmManageDAO.selectMpmList" parameterClass="MpmVO" resultMap="mpmList" >
		/** MpmManageDAO.selectMpmList **/
		SELECT
			*
		FROM
		(
			<![CDATA[
			SELECT
				A.menu_id
				,A.upper_menu_id
				,A.menu_level
				,A.menu_nm
				,FnGroupByUpperMenuName(A.menu_id ,A.site_id) AS menu_path_by_name
				,FnGroupByUpperMenuID(A.menu_id ,A.upper_menu_id ,A.site_id) AS menu_path_by_id
				,FnGroupByChildFastMenuURL(IFNULL(FnGroupByChildFastMenuId(A.menu_id, A.site_id, A.tab_is_use), A.menu_id)) AS auto_menu_web_path
				,IF((SELECT COUNT(C.menu_id) FROM comtnsitemnu C WHERE C.upper_menu_id = A.menu_id) > 0 ,'N' ,'Y') AS menu_last_node_at
				,A.site_id
				,A.sys_ty_code
				,A.composition_ty_code
				,A.cntnts_ty_code
				,A.html_use_at
				,A.progrm_id
				,A.url
				,A.expsr_use_at
				,A.sort_ordr
				,A.nwd_at
				,A.mobile_use_at
				,A.use_at
				,B.site_url
				,A.general_use_at
				,A.progrm_factr
				,A.menu_explain
				,A.tab_is_use
			FROM
			(
				SELECT
					 TB2.*
					,level AS menu_level
				FROM
				(
					SELECT
						FnHierarchyConnectByUpperMenuId(@menu_id, #siteId#) AS menu_id
						,@level AS level
					FROM
					(
						SELECT
							@start_with := NULL,
							@menu_id := @start_with,
							@level := 0
					) vars ,comtnsitemnu B
					WHERE
						B.site_id = #siteId#
				) TB1
				JOIN
					comtnsitemnu TB2 ON TB2.menu_id = TB1.menu_id
			) A
			LEFT OUTER JOIN
				comtnsiteinfo B ON A.site_id = B.site_id
		) T
		ORDER BY T.sort_ordr ASC
		]]>
	</select>

	<select id="MpmManageDAO.selectMpm" parameterClass="Mpm" resultMap="mpmDetail" >
		/** MpmManageDAO.selectMpm **/
		SELECT
			menu_id
			,site_id
			,sys_ty_code
			,upper_menu_id
			,composition_ty_code
			,cntnts_ty_code
			,menu_nm
			,image_file_nm
			,html_use_at
			,style_cn
			,script_cn
			,html_cn
			,progrm_id
			,url
			,FnGroupByChildFastMenuURL(IFNULL(FnGroupByChildFastMenuId(menu_id, site_id, tab_is_use), menu_id)) AS auto_menu_web_path
			,expsr_use_at
			,sort_ordr
			,nwd_at
			,mobile_use_at
			,use_at
			,NULL AS menu_path_by_name
			,NULL AS menu_path_by_id
			,1 AS menu_level
			,NULL AS menu_last_node_at
			,frst_register_pnttm
			,frst_register_id
			,last_updusr_pnttm
			,last_updusr_id
			,NULL AS site_url
			,general_use_at
			,htmlsourc_ty_code
			,mobile_htmlsourc_ty_code
			,mobile_style_cn
			,mobile_script_cn
			,mobile_html_cn
			,atch_file_id
			,mobile_atch_file_id
			,progrm_factr
			,menu_explain
			,tab_is_use
		FROM
			comtnsitemnu
		WHERE
			site_id = IF(#siteId# = '', 'SITE_000000000000001', #siteId#)
			AND SYS_TY_CODE = IF(#sysTyCode# = '', 'SYS01', #sysTyCode#)
			AND menu_id = #menuId#
			<isNotEmpty property="useAt" prepend="AND">
				use_at = #useAt#
			</isNotEmpty>
	</select>


 	<update id="MpmManageDAO.updateMpm" parameterClass="Mpm">
	    /** MpmManageDAO.updateMpm **/
			UPDATE COMTNSITEMNU SET
				<isNotEmpty property="upperMenuId"> UPPER_MENU_ID = #upperMenuId#,</isNotEmpty>
	    <![CDATA[
				COMPOSITION_TY_CODE = #compositionTyCode#,
				CNTNTS_TY_CODE = #cntntsTyCode#,
				MENU_NM = REPLACE(#menuNm#, '>', '-'),
	    ]]>
   				<isNotEmpty property="imageFileNm"> IMAGE_FILE_NM = #imageFileNm#,</isNotEmpty>
	    <![CDATA[
   				HTML_USE_AT = #htmlUseAt#,
   				STYLE_CN = #styleCn#,
   				SCRIPT_CN = #scriptCn#,
   				HTML_CN = #htmlCn# ,
   				PROGRM_ID = #progrmId#,
   				URL = #url#,
   				EXPSR_USE_AT = #expsrUseAt#,
   				SORT_ORDR = #sortOrdr#,
   				NWD_AT = #nwdAt#,
   				MOBILE_USE_AT = #mobileUseAt#,
   				LAST_UPDUSR_PNTTM = NOW(),
   				LAST_UPDUSR_ID = #lastUpdusrId#,
   				GENERAL_USE_AT = IFNULL(#generalUseAt#, 'N'),

   				HTMLSOURC_TY_CODE = #htmlsourcTyCode#,
   				MOBILE_HTMLSOURC_TY_CODE = #mobileHtmlsourcTyCode#,
				MOBILE_STYLE_CN = #mobileStyleCn#,
				MOBILE_SCRIPT_CN = #mobileScriptCn#,
				MOBILE_HTML_CN = #mobileHtmlCn#,

				ATCH_FILE_ID = #atchFileId#,
				MOBILE_ATCH_FILE_ID = #mobileAtchFileId#,
				PROGRM_FACTR = #progrmFactr#,
	            MENU_EXPLAIN = #menuExplain#,
	            TAB_IS_USE = #tabIsUse#
			WHERE SITE_ID = IF(#siteId# = '', 'SITE_000000000000001', #siteId#) AND SYS_TY_CODE = IF(#sysTyCode# = '', 'SYS01', #sysTyCode#)
				AND MENU_ID = #menuId#
	    ]]>

 	</update>



	<delete id="MpmManageDAO.deleteMpm">
		/** MpmManageDAO.deleteMpm **/
		<![CDATA[
			UPDATE COMTNSITEMNU SET
				USE_AT = 'N',
				LAST_UPDUSR_PNTTM = NOW(),
   				LAST_UPDUSR_ID = #lastUpdusrId#
			WHERE SITE_ID = IF(#siteId# = '', 'SITE_000000000000001', #siteId#)
				AND SYS_TY_CODE = IF(#sysTyCode# = '', 'SYS01', #sysTyCode#)
				AND MENU_ID = #menuId#
		]]>
	</delete>

	<update id="MpmManageDAO.updateMpmSortOrdr" parameterClass="Mpm">
		/** MpmManageDAO.updateMpmSortOrdr **/
			UPDATE COMTNSITEMNU A
			    SET SORT_ORDR =
				(
				    SELECT
				    	(
					    	CASE
					            WHEN MENU_ID = CAST(#menuId# AS CHAR(20)) THEN CAST(#sortOrdr# AS NUMBER(8))
					            <isEqual property="sortTyCode" compareValue="D">
	                				ELSE INDEX_POS - 1
					            </isEqual>
					            <isEqual property="sortTyCode" compareValue="U">
					            	ELSE INDEX_POS + 1
					            </isEqual>
					        END
				        ) SORT_ORDR
				    FROM
				    (
				        SELECT
				            ROWNUM -1 INDEX_POS,
				            MENU_ID
				        FROM
				        (
			                SELECT
			                    MENU_ID
			                FROM COMTNSITEMNU
			                WHERE SITE_ID = IF(#siteId# = '', 'SITE_000000000000001', #siteId#) AND SYS_TY_CODE = IF(#sysTyCode# = '', 'SYS01', #sysTyCode#)
			                    AND LEVEL = 1
			                START WITH UPPER_MENU_ID = #upperMenuId#
			                CONNECT BY PRIOR MENU_ID = UPPER_MENU_ID
			                ORDER BY SORT_ORDR ASC
				        )
				    )
				    WHERE MENU_ID = A.MENU_ID
				)
			WHERE MENU_ID IN
			(
				SELECT
					MENU_ID
				FROM
				(
			        SELECT
			        	ROWNUM -1 INDEX_POS,
			            MENU_ID
			        FROM
			        (
		                SELECT
		                    MENU_ID
		                FROM COMTNSITEMNU
		                WHERE SITE_ID = IF(#siteId# = '', 'SITE_000000000000001', #siteId#) AND SYS_TY_CODE = IF(#sysTyCode# = '', 'SYS01', #sysTyCode#)
		                    AND LEVEL = 1
		                START WITH UPPER_MENU_ID = #upperMenuId#
		                CONNECT BY PRIOR MENU_ID = UPPER_MENU_ID
		                ORDER BY SORT_ORDR ASC
			        )
		        )
		        WHERE
		        	<isEqual property="sortTyCode" compareValue="D">
		        		<![CDATA[ INDEX_POS <= #sortOrdr# ]]>
		        	</isEqual>
		        	<isEqual property="sortTyCode" compareValue="U">
		        		<![CDATA[ INDEX_POS >= #sortOrdr# ]]>
		        	</isEqual>
			)
	</update>

	<select id="MpmManageDAO.selectMpmServiceList" parameterClass="MpmVO" resultMap="mpmDetail" >
		/** MpmManageDAO.selectMpmServiceList **/
		SELECT
			*
		FROM
		(
			<![CDATA[
			SELECT
				 A.menu_id
				,A.upper_menu_id
				,A.menu_level
				,A.menu_nm
				,FnGroupByUpperMenuName(A.menu_id ,A.site_id) AS menu_path_by_name
				,FnGroupByUpperMenuID(A.menu_id ,A.upper_menu_id ,A.site_id) AS menu_path_by_id
				,FnGroupByChildFastMenuURL(IFNULL(FnGroupByChildFastMenuId(A.menu_id, A.site_id, A.tab_is_use), A.menu_id)) AS auto_menu_web_path
				,IF((SELECT COUNT(C.menu_id) FROM comtnsitemnu C WHERE C.upper_menu_id = A.menu_id AND C.use_at = 'Y') > 0 ,'N' ,'Y') AS menu_last_node_at
				,A.site_id
				,A.sys_ty_code
				,A.composition_ty_code
				,A.cntnts_ty_code
				,A.image_file_nm
				,A.html_use_at
				,NULL AS style_cn
				,NULL AS script_cn
				,NULL AS html_cn
				,A.progrm_id
				,A.url
				,A.expsr_use_at
				,A.sort_ordr
				,A.nwd_at
				,A.mobile_use_at
				,A.use_at
				,A.frst_register_pnttm
				,A.frst_register_id
				,A.last_updusr_pnttm
				,A.last_updusr_id
				,B.site_url
				,A.general_use_at
				,A.htmlsourc_ty_code
				,A.mobile_htmlsourc_ty_code
				,NULL AS mobile_style_cn
				,NULL AS mobile_script_cn
				,NULL AS mobile_html_cn
				,NULL AS atch_file_id
				,NULL AS mobile_atch_file_id
				,A.progrm_factr
				,A.menu_explain
				,A.tab_is_use
			FROM
			(
				SELECT
					 TB2.*
					,level AS menu_level
				FROM
				(
					SELECT
						FnHierarchyConnectByUpperMenuId(@menu_id, #siteId#) AS menu_id
						,@level AS level
					FROM
					(
						SELECT
							@start_with := NULL,
							@menu_id := @start_with,
							@level := 0
					) vars ,comtnsitemnu B
					WHERE
						B.site_id = #siteId#
				) TB1
				JOIN
					comtnsitemnu TB2 ON TB2.menu_id = TB1.menu_id
			) A
			LEFT OUTER JOIN
				comtnsiteinfo B ON A.site_id = B.site_id
			WHERE
				A.use_at = 'Y'
				AND A.expsr_use_at = 'Y'
		) T
		ORDER BY T.sort_ordr ASC
		]]>
	</select>

	<select id="MpmManageDAO.selectMpmByProgrmId" parameterClass="MpmVO" resultClass="string">
		/** MpmManageDAO.selectMpmByProgrmId **/
		<![CDATA[
			SELECT MAX(MENU_ID) AS MENU_ID
			FROM COMTNSITEMNU
			WHERE SITE_ID = IF(#siteId# = '', 'SITE_000000000000001', #siteId#)
				AND SYS_TY_CODE = IF(#sysTyCode# = '', 'SYS01', #sysTyCode#)
				AND USE_AT = 'Y'
				AND COMPOSITION_TY_CODE = 'CNTNTS'
				AND PROGRM_ID = #progrmId#
		]]>
	</select>




	<update id="MpmManageDAO.updateMpmMenuNm" parameterClass="Mpm">
		/** MpmManageDAO.updateMpmMenuNm **/
			UPDATE COMTNSITEMNU SET
				MENU_NM = REPLACE(#menuNm#, '>', '-')
			WHERE MENU_ID = #menuId#
 	</update>

</sqlMap>
