<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE form-validation PUBLIC 
    "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1//EN" 
    "http://jakarta.apache.org/commons/dtds/validator_1_1.dtd">

<form-validation>

    <formset>
		<form name="comment">
		<!-- 
			<field property="wrterNm" depends="required, maxlength">
        		<arg0 key="cop.comment.wrterNm" />
        		<arg1 key="20" resource="false"/>
				<var>
					<var-name>maxlength</var-name>
					<var-value>20</var-value>
				</var>
			</field>
		 -->			
			<field property="commentCn" depends="required, maxlength">
        		<arg0 key="cop.comment.commentCn" />
        		<arg1 key="1000" resource="false"/>
				<var>
					<var-name>maxlength</var-name>
					<var-value>1000</var-value>
				</var>
			</field>
		<!-- 
			<field property="commentPassword" depends="required">
        		<arg0 key="cop.comment.commentPassword" />
			</field>
		 -->
		</form>
    </formset>
</form-validation>