<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Board">

	<typeAlias alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap" />
	<typeAlias alias="BoardVO" type="egovframework.com.cop.bbs.service.BoardVO" />


	<resultMap id="boardManageSimpleList" class="egovframework.com.cop.bbs.service.BoardVO">
		<result property="nttNo" column="NTT_NO" columnIndex="1" />
		<result property="bbsId" column="BBS_ID" columnIndex="2" />
		<result property="atchFileId" column="ATCH_FILE_ID" columnIndex="3" />
	</resultMap>

	<resultMap id="boardList" class="egovframework.com.cop.bbs.service.BoardVO">
		<result property="nttNo" column="NTT_NO" columnIndex="1" />
		<result property="bbsId" column="BBS_ID" columnIndex="2" />
		<result property="nttSj" column="NTT_SJ" columnIndex="3" />
		<result property="nttCn" column="NTT_CN" columnIndex="4" />
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="5" />
		<result property="ntcrNm" column="NTCR_NM" columnIndex="6" />
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="7" />
		<result property="inqireCo" column="INQIRE_CO" columnIndex="8" />
		<result property="othbcAt" column="OTHBC_AT" columnIndex="9" />
		<result property="ordrCodeDp" column="ORDR_CODE_DP" columnIndex="10" />
		<result property="useAt" column="USE_AT" columnIndex="11" />
		<result property="atchFileId" column="ATCH_FILE_ID" columnIndex="12" />
		<result property="ctgryNm" column="CTGRY_NM" columnIndex="13" />
		<result property="commentCount" column="COMMENT_COUNT" columnIndex="14" />
		<result property="scoreSum" column="SCORE_SUM" columnIndex="15" />
		<result property="atchFileNm" column="ATCH_FILE_NM" columnIndex="16" />

		<result property="processSttusCode" column="PROCESS_STTUS_CODE" columnIndex="17" />
		<result property="processSttusNm" column="PROCESS_STTUS_NM" columnIndex="18" />
		<result property="tmp01" column="TMP_01" columnIndex="19" />
		<result property="tmp02" column="TMP_02" columnIndex="20" />
		<result property="tmp03" column="TMP_03" columnIndex="21" />
		<result property="tmp04" column="TMP_04" columnIndex="22" />
		<result property="tmp05" column="TMP_05" columnIndex="23" />
		<result property="tmp06" column="TMP_06" columnIndex="24" />
		<result property="tmp07" column="TMP_07" columnIndex="25" />
		<result property="credtId" column="CREDT_ID" columnIndex="26" />
		<result property="passwd" column="PASSWD" columnIndex="27" />
		<result property="oldSecId" column="OLD_SEC_ID" columnIndex="28" />
		<result property="lastAnswrrPnttm" column="LAST_ANSWRR_PNTTM" columnIndex="29" />
		<result property="ctgryId" column="CTGRY_ID" columnIndex="30" />
	</resultMap>

	<resultMap id="AtchboardList" class="egovframework.com.cop.bbs.service.BoardVO">
		<result property="nttNo" column="ntt_no" columnIndex="1" />
		<result property="bbsId" column="bbs_id" columnIndex="2" />
		<result property="nttSj" column="ntt_sj" columnIndex="3" />
		<result property="nttCn" column="ntt_cn" columnIndex="4" />
		<result property="atchFileId" column="atch_file_id" columnIndex="5" />
		<result property="useAt" column="use_at" columnIndex="6" />
		<result property="frstRegisterPnttm" column="frst_register_pnttm" columnIndex="7" />
	</resultMap>

	<resultMap id="combineBoardList" class="egovframework.com.cop.bbs.service.BoardVO">
		<result property="nttNo" column="NTT_NO" columnIndex="1" />
		<result property="bbsId" column="BBS_ID" columnIndex="2" />
		<result property="nttSj" column="NTT_SJ" columnIndex="3" />
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="4" />
		<result property="ntcrNm" column="NTCR_NM" columnIndex="5" />
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="6" />
		<result property="inqireCo" column="INQIRE_CO" columnIndex="7" />
		<result property="othbcAt" column="OTHBC_AT" columnIndex="8" />
		<result property="ordrCodeDp" column="ORDR_CODE_DP" columnIndex="9" />
		<result property="useAt" column="USE_AT" columnIndex="10" />
		<result property="atchFileId" column="ATCH_FILE_ID" columnIndex="11" />
		<result property="ctgryNm" column="CTGRY_NM" columnIndex="12" />
		<result property="commentCount" column="COMMENT_COUNT" columnIndex="13" />
		<result property="scoreSum" column="SCORE_SUM" columnIndex="14" />
		<result property="atchFileNm" column="ATCH_FILE_NM" columnIndex="15" />

		<result property="processSttusCode" column="PROCESS_STTUS_CODE" columnIndex="16" />
		<result property="processSttusNm" column="PROCESS_STTUS_NM" columnIndex="17" />
		<result property="nttCn" column="NTT_CN" columnIndex="18" />
		<result property="bbsNm" column="BBS_NM" columnIndex="19" />
		<result property="tmp01" column="TMP_01" columnIndex="20" />
		<result property="tmp02" column="TMP_02" columnIndex="21" />
		<result property="tmp03" column="TMP_03" columnIndex="22" />
		<result property="tmp04" column="TMP_04" columnIndex="23" />
		<result property="tmp05" column="TMP_05" columnIndex="24" />
		<result property="tmp06" column="TMP_06" columnIndex="25" />
		<result property="tmp07" column="TMP_07" columnIndex="26" />
		<result property="credtId" column="CREDT_ID" columnIndex="27" />
		<result property="passwd" column="PASSWD" columnIndex="28" />
		<result property="oldSecId" column="OLD_SEC_ID" columnIndex="29" />
	</resultMap>

	<resultMap id="boardDetail" class="egovframework.com.cop.bbs.service.BoardVO">
		<result property="nttNo" column="NTT_NO" columnIndex="1" />
		<result property="bbsId" column="BBS_ID" columnIndex="2" />
		<result property="ctgryId" column="CTGRY_ID" columnIndex="3" />
		<result property="atchFileId" column="ATCH_FILE_ID" columnIndex="4" />
		<result property="nttSj" column="NTT_SJ" columnIndex="5" />
		<result property="nttCn" column="NTT_CN" columnIndex="6" />
		<result property="ntcrNm" column="NTCR_NM" columnIndex="7" />
		<result property="inqireCo" column="INQIRE_CO" columnIndex="8" />
		<result property="recomendCo" column="RECOMEND_CO" columnIndex="9" />
		<result property="creatIp" column="CREAT_IP" columnIndex="10" />
		<result property="noticeAt" column="NOTICE_AT" columnIndex="11" />
		<result property="othbcAt" column="OTHBC_AT" columnIndex="12" />
		<result property="useAt" column="USE_AT" columnIndex="13" />
		<result property="tmp01" column="TMP_01" columnIndex="14" />
		<result property="tmp02" column="TMP_02" columnIndex="15" />
		<result property="tmp03" column="TMP_03" columnIndex="16" />
		<result property="tmp04" column="TMP_04" columnIndex="17" />
		<result property="tmp05" column="TMP_05" columnIndex="18" />
		<result property="tmp06" column="TMP_06" columnIndex="19" />
		<result property="tmp07" column="TMP_07" columnIndex="20" />
		<result property="ordrCode" column="ORDR_CODE" columnIndex="21" />
		<result property="ordrCodeDp" column="ORDR_CODE_DP" columnIndex="22" />
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="23" />
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="24" />
		<result property="lastUpdusrPnttm" column="LAST_UPDUSR_PNTTM" columnIndex="25" />
		<result property="lastUpdusrId" column="LAST_UPDUSR_ID" columnIndex="26" />
		<result property="ctgryNm" column="CTGRY_NM" columnIndex="27" />
		<result property="ctgryPathById" column="CTGRY_PATH_BY_ID" columnIndex="28" />
		<result property="scoreSum" column="SCORE_SUM" columnIndex="29" />

		<result property="processSttusCode" column="PROCESS_STTUS_CODE" columnIndex="30" />
		<result property="processSttusNm" column="PROCESS_STTUS_NM" columnIndex="31" />
		<result property="estnAtchFileId" column="ESTN_ATCH_FILE_ID" columnIndex="32" />
		<result property="estnData" column="ESTN_DATA" columnIndex="33" />
		<result property="lastAnswrrPnttm" column="LAST_ANSWRR_PNTTM" columnIndex="34" />
		<result property="lastAnswrrId" column="LAST_ANSWRR_ID" columnIndex="35" />
		<result property="lastAnswrrNm" column="LAST_ANSWRR_NM" columnIndex="36" />
		<result property="credtId" column="CREDT_ID" columnIndex="37" />
		<result property="passwd" column="PASSWD" columnIndex="38" />
		<result property="oldSecId" column="OLD_SEC_ID" columnIndex="39" />
		<result property="lastAnswrrPhone" column="LAST_ANSWRR_PHONE" columnIndex="40" />
		<result property="lastAnswrrName" column="LAST_ANSWRR_NAME" columnIndex="41" />
	</resultMap>

	<resultMap id="searchList" class="egovframework.com.cop.bbs.service.BoardVO">
		<result property="nttNo" column="NTT_NO" columnIndex="1" />
		<result property="bbsId" column="BBS_ID" columnIndex="2" />
		<result property="nttSj" column="NTT_SJ" columnIndex="3" />
		<result property="nttCn" column="NTT_CN" columnIndex="4" />
		<result property="ntcrNm" column="NTCR_NM" columnIndex="5" />
		<result property="frstRegisterPnttm" column="FRST_REGISTER_PNTTM" columnIndex="6" />
		<result property="inqireCo" column="INQIRE_CO" columnIndex="7" />
		<result property="menuId" column="MENU_ID" columnIndex="8" />
		<result property="siteNm" column="SITE_NM" columnIndex="9" />
		<result property="siteUrl" column="SITE_URL" columnIndex="10" />
	</resultMap>

	<parameterMap id="paramInsert" class="egovframework.com.cop.bbs.service.BoardVO">
		<parameter property="nttNo" />
		<parameter property="bbsId" />
		<parameter property="ctgryId" />
		<parameter property="atchFileId" />
		<parameter property="nttSj" />
		<parameter property="nttCn" jdbcType="CLOB" javaType="java.lang.String" />
		<parameter property="ntcrNm" />
		<parameter property="inqireCo" />
		<parameter property="recomendCo" />
		<parameter property="creatIp" />
		<parameter property="noticeAt" />
		<parameter property="othbcAt" />
		<parameter property="useAt" />
		<parameter property="tmp01" />
		<parameter property="tmp02" />
		<parameter property="tmp03" />
		<parameter property="tmp04" />
		<parameter property="tmp05" />
		<parameter property="tmp06" />
		<parameter property="tmp07" />
		<parameter property="ordrCode" />
		<parameter property="nttNo" />
		<parameter property="ordrCodeDp" />
		<parameter property="frstRegisterPnttm" />
		<parameter property="frstRegisterId" />

		<parameter property="bbsAttrbCode" />
		<parameter property="processSttusCode" />

		<parameter property="estnAtchFileId" />
		<parameter property="estnData" jdbcType="CLOB" javaType="java.lang.String" />
		<parameter property="lastUpdusrPnttm" />
		<parameter property="lastUpdusrId" />
	</parameterMap>

	<parameterMap id="paramReplyInsert" class="egovframework.com.cop.bbs.service.BoardVO">
		<parameter property="nttNo" />
		<parameter property="bbsId" />
		<parameter property="ctgryId" />
		<parameter property="atchFileId" />
		<parameter property="nttSj" />
		<parameter property="nttCn" jdbcType="CLOB" javaType="java.lang.String" />
		<parameter property="ntcrNm" />
		<parameter property="inqireCo" />
		<parameter property="recomendCo" />
		<parameter property="creatIp" />
		<parameter property="noticeAt" />
		<parameter property="othbcAt" />
		<parameter property="useAt" />
		<parameter property="tmp01" />
		<parameter property="tmp02" />
		<parameter property="tmp03" />
		<parameter property="tmp04" />
		<parameter property="tmp05" />
		<parameter property="tmp06" />
		<parameter property="tmp07" />
		<parameter property="ordrCode" />
		<parameter property="ordrCodeDp" />
		<parameter property="genOrdrCode" />
		<parameter property="ordrCodeDp" />
		<parameter property="frstRegisterPnttm" />
		<parameter property="frstRegisterId" />
		<parameter property="lastUpdusrPnttm" />
		<parameter property="lastUpdusrId" />
	</parameterMap>

	<parameterMap id="paramUpdateNormal" class="egovframework.com.cop.bbs.service.BoardVO">
		<parameter property="ctgryId" />
		<parameter property="atchFileId" />
		<parameter property="nttSj" />
		<parameter property="nttCn" jdbcType="CLOB" javaType="java.lang.String" />
		<parameter property="noticeAt" />
		<parameter property="othbcAt" />
		<parameter property="tmp01" />
		<parameter property="tmp02" />
		<parameter property="tmp03" />
		<parameter property="tmp04" />
		<parameter property="tmp05" />
		<parameter property="tmp06" />
		<parameter property="tmp07" />
		<parameter property="lastUpdusrId" />
		<parameter property="estnData" jdbcType="CLOB" javaType="java.lang.String" />
		<parameter property="bbsId" />
		<parameter property="nttNo" />
		<parameter property="adminAt" />
		<parameter property="lastUpdusrId" />
		<parameter property="credtId" />
	</parameterMap>

	<parameterMap id="paramUpdateProcessSttusCode" class="egovframework.com.cop.bbs.service.BoardVO">
		<parameter property="estnAtchFileId" />
		<parameter property="estnData" jdbcType="CLOB" javaType="java.lang.String" />
		<parameter property="processSttusCode" />
		<parameter property="lastAnswrrId" />
		<parameter property="lastAnswrrNm" />

		<parameter property="bbsId" />
		<parameter property="nttNo" />
		<parameter property="adminAt" />
		<parameter property="lastUpdusrId" />
	</parameterMap>

	<insert id="BBSManageDAO.insertBoardArticle" parameterClass="BoardVO">
		/** BBSManageDAO.insertBoardArticle **/
		INSERT INTO COMTNBBS (
		NTT_NO
		, BBS_ID
		, CTGRY_ID
		, ATCH_FILE_ID
		, NTT_SJ
		, NTT_CN
		, NTCR_NM
		, INQIRE_CO
		, RECOMEND_CO
		, CREAT_IP
		, NOTICE_AT
		, OTHBC_AT
		, USE_AT
		, TMP_01
		, TMP_02
		, TMP_03
		, TMP_04
		, TMP_05
		, TMP_06
		, TMP_07
		, ORDR_CODE
		, ORDR_CODE_DP
		, FRST_REGISTER_PNTTM
		, FRST_REGISTER_ID
		, PROCESS_STTUS_CODE
		, ESTN_ATCH_FILE_ID
		, ESTN_DATA
		, LAST_UPDUSR_PNTTM
		, LAST_UPDUSR_ID
		, CREDT_ID
		, PASSWD
		, OLD_SEC_ID
		) VALUES (
		#nttNo#
		, #bbsId#
		, #ctgryId#
		, #atchFileId#
		, #nttSj#
		, #nttCn#
		, #ntcrNm#
		, #inqireCo#
		, #recomendCo#
		, #creatIp#
		, #noticeAt#
		, #othbcAt#
		, #useAt#
		, #tmp01#
		, #tmp02#
		, #tmp03#
		, #tmp04#
		, #tmp05#
		, #tmp06#
		, #tmp07#
		, IF(#ordrCode# = '', FnCreateInitSeqId(#nttNo#, 10), #ordrCode#)
		, #ordrCodeDp#
		<isEmpty property="frstRegisterPnttm">
			, NOW()
		</isEmpty>
		<isNotEmpty property="frstRegisterPnttm">
			, DATE_FORMAT(#frstRegisterPnttm#, '%Y-%m-%d')
		</isNotEmpty>
		, #frstRegisterId#
		,(
			CASE
				WHEN #bbsAttrbCode# = 'BBSA11' THEN 'QA01'
				WHEN #bbsAttrbCode# = 'BBSA07' THEN 'QA01'
				WHEN #bbsAttrbCode# = 'BBSA06' THEN 'BBSS01'
				ELSE NULL
			END
		)
		, #estnAtchFileId#
		, #estnData#
		, #lastUpdusrPnttm#
		, #lastUpdusrId#
		, #credtId#
		, #passwd#
		, #oldSecId#
		)
	</insert>

	<insert id="BBSManageDAO.replyBoardArticle" parameterClass="BoardVO">
		/** BBSManageDAO.replyBoardArticle **/
		<selectKey resultClass="String" keyProperty="genOrdrCode">
			<![CDATA[
			SELECT MIN(ORDR_CODE) FROM COMTNBBS 
			WHERE ORDR_CODE LIKE CONCAT(SUBSTR(#ordrCode#, 0, 15), '%') AND ORDR_CODE < #ordrCode# AND ORDR_CODE_DP = #ordrCodeDp#
		]]>
		</selectKey>
		INSERT INTO COMTNBBS (
		NTT_NO
		, BBS_ID
		, CTGRY_ID
		, ATCH_FILE_ID
		, NTT_SJ
		, NTT_CN
		, NTCR_NM
		, INQIRE_CO
		, RECOMEND_CO
		, CREAT_IP
		, NOTICE_AT
		, OTHBC_AT
		, USE_AT
		, TMP_01
		, TMP_02
		, TMP_03
		, TMP_04
		, TMP_05
		, TMP_06
		, TMP_07
		, ORDR_CODE
		, ORDR_CODE_DP
		, FRST_REGISTER_PNTTM
		, FRST_REGISTER_ID
		, LAST_UPDUSR_PNTTM
		, LAST_UPDUSR_ID
		, CREDT_ID
		, PASSWD
		, OLD_SEC_ID
		) VALUES (
		#nttNo#
		, #bbsId#
		, #ctgryId#
		, #atchFileId#
		, #nttSj#
		, #nttCn#
		, #ntcrNm#
		, #inqireCo#
		, #recomendCo#
		, #creatIp#
		, #noticeAt#
		, #othbcAt#
		, #useAt#
		, #tmp01#
		, #tmp02#
		, #tmp03#
		, #tmp04#
		, #tmp05#
		, #tmp06#
		, #tmp07#
		, FnCreateNextSeqId(#ordrCode#, #ordrCodeDp#, #genOrdrCode#)
		, #ordrCodeDp#
		<isEmpty property="frstRegisterPnttm">
			, NOW()
		</isEmpty>
		<isNotEmpty property="frstRegisterPnttm">
			, #frstRegisterPnttm#
		</isNotEmpty>
		, #frstRegisterId#
		, #lastUpdusrPnttm#
		, #lastUpdusrId#
		, #credtId#
		, #passwd#
		, #oldSecId#
		)
	</insert>

	<select id="BBSManageDAO.selectBoardArticleAtchFileCnt" parameterClass="BoardVO" resultClass="java.lang.Integer">
		/** BBSManageDAO.selectBoardArticleAtchFileCnt **/

		SELECT
			count(*) totCnt
		FROM (
				SELECT @RNUM := @RNUM + 1 AS rn, TB.* FROM
				(
					SELECT
						*
					FROM
						comtnbbs
					WHERE
						bbs_id = #bbsId#
						AND use_at = 'Y'
						AND atch_file_id is not null
						AND atch_file_id != ''

					ORDER BY FRST_REGISTER_PNTTM desc

				) TB, (SELECT @RNUM := 0) RNTB ) X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
	</select>

	<select id="BBSManageDAO.selectBoardArticleAtchFile" parameterClass="BoardVO" resultMap="AtchboardList">
		SELECT
				ntt_no
				,bbs_id
				,ntt_sj
				,ntt_cn
				,atch_file_id
				,use_at
				,frst_register_pnttm
		FROM (
				SELECT @RNUM := @RNUM + 1 AS rn, TB.* FROM
				(
				SELECT
					*
				FROM
					comtnbbs
				WHERE
					bbs_id = #bbsId#
					AND use_at = 'Y'
					AND atch_file_id is not null
					AND atch_file_id != ''

				ORDER BY frst_register_pnttm desc

			) TB, (SELECT @RNUM := 0) RNTB ) X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
	</select>

	<select id="BBSManageDAO.selectBoardArticleList" parameterClass="BoardVO" resultMap="boardList">
		/** BBSManageDAO.selectBoardArticleList **/
		SELECT
		NTT_NO, BBS_ID, NTT_SJ, NTT_CN, FRST_REGISTER_ID, NTCR_NM,
		FRST_REGISTER_PNTTM, INQIRE_CO, OTHBC_AT, ORDR_CODE_DP, USE_AT, ATCH_FILE_ID, TMP_01, TMP_02, TMP_03, TMP_04, TMP_05, TMP_06, TMP_07, CREDT_ID, PASSWD, OLD_SEC_ID,
		SUBSTR(CTGRY_NM, INSTR(CTGRY_NM, '/') + 1) AS CTGRY_NM, LAST_ANSWRR_PNTTM,
		<isEqual property="commentUseAt" compareValue="Y">
			(SELECT COUNT(*) FROM COMTNCOMMENT WHERE NTT_NO = X.NTT_NO AND USE_AT = 'Y') AS COMMENT_COUNT,
			(SELECT IFNULL(SUM(SCORE), 0) FROM COMTNCOMMENT WHERE NTT_NO = X.NTT_NO AND USE_AT = 'Y') AS SCORE_SUM,
		</isEqual>
		<isNotEqual property="commentUseAt" compareValue="Y">
			0 AS COMMENT_COUNT,
			0 AS SCORE_SUM,
		</isNotEqual>
		<isEqual property="bbsAttrbCode" compareValue="BBSA02">
			(SELECT SUBSTR(MIN(CONCAT(LPAD(FILE_SN, 10, '0'), STRE_FILE_NM, '.', FILE_EXTSN)), 11) FROM COMTNFILE A, COMTNFILEDETAIL B WHERE A.ATCH_FILE_ID = B.ATCH_FILE_ID AND X.ATCH_FILE_ID = A.ATCH_FILE_ID AND UPPER(B.FILE_EXTSN) IN ('GIF','JPG','BMP','PNG')) ATCH_FILE_NM,
		</isEqual>
		<isEqual property="bbsAttrbCode" compareValue="BBSA04">
			(SELECT SUBSTR(MIN(CONCAT(LPAD(FILE_SN, 10, '0'), STRE_FILE_NM, '.', FILE_EXTSN)), 11) FROM COMTNFILE A, COMTNFILEDETAIL B WHERE A.ATCH_FILE_ID = B.ATCH_FILE_ID AND X.ATCH_FILE_ID = A.ATCH_FILE_ID AND UPPER(B.FILE_EXTSN) IN ('GIF','JPG','BMP','PNG')) ATCH_FILE_NM,
		</isEqual>
		<isNotEqual property="bbsAttrbCode" compareValue="BBSA02">
			NULL AS ATCH_FILE_NM,
		</isNotEqual>
		PROCESS_STTUS_CODE, PROCESS_STTUS_NM, CTGRY_ID
		FROM ( SELECT @RNUM := @RNUM + 1 AS rn, TB.* FROM (
		SELECT
			a.NTT_NO, a.BBS_ID, a.NTT_SJ, LEFT(a.NTT_CN, 160) AS NTT_CN, a.FRST_REGISTER_ID, NTCR_NM,
			a.FRST_REGISTER_PNTTM, a.INQIRE_CO, a.OTHBC_AT, a.ORDR_CODE_DP, a.USE_AT, a.ATCH_FILE_ID, a.TMP_01, a.TMP_02, a.TMP_03, a.TMP_04, a.TMP_05, a.TMP_06, a.TMP_07, a.CREDT_ID, a.PASSWD, a.OLD_SEC_ID,
			X.CTGRY_NM, a.LAST_ANSWRR_PNTTM,
			a.PROCESS_STTUS_CODE, Q.CODE_NM AS PROCESS_STTUS_NM, a.CTGRY_ID
		FROM
		COMTNBBS a
		LEFT OUTER JOIN
		(
		<isNotEmpty property="ctgrymasterId">
			<![CDATA[
			SELECT
				A.ctgry_id
				,A.ctgrymaster_id
				,A.upper_ctgry_id
				,A.ctgry_nm
				,A.sort_ordr
				,A.use_at
				,FnGroupByUpperCategoryName(A.ctgry_id) AS ctgry_path_by_name
				,FnGroupByUpperCategoryID(A.ctgry_id) AS ctgry_path_by_id
				,(A.ctgry_level) AS ctgry_level
				FROM
				(
					SELECT
						TB2.*
						,level AS ctgry_level
					FROM
					(
						SELECT
							FnHierarchyConnectByUpperCategoryId(@ctgry_id, #ctgrymasterId#) AS ctgry_id
							,@level AS level
						FROM
						(
							SELECT
								@ctgry_id := NULL,
								@level := 0
						) vars ,comtnbbsctgry C WHERE C.ctgrymaster_id = #ctgrymasterId#
				) TB1
				JOIN comtnbbsctgry TB2 ON TB2.ctgry_id = TB1.ctgry_id
			) A
			]]>
		</isNotEmpty>
		<isEmpty property="ctgrymasterId">
			SELECT NULL AS CTGRY_ID, NULL AS CTGRY_NM FROM DUAL
		</isEmpty>
		) X ON X.CTGRY_ID = a.CTGRY_ID
		LEFT OUTER JOIN
		(
		<isNotEmpty property="bbsAttrbCode">
			<isEqual property="bbsAttrbCode" compareValue="BBSA07">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM108'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA11">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM108'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA06">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM900'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA05">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA04">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA03">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA02">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
		</isNotEmpty>
		<isEmpty property="bbsAttrbCode">
			SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
		</isEmpty>
		) Q ON Q.CODE = a.PROCESS_STTUS_CODE
		<!--LEFT OUTER JOIN (SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE) Y ON a.TMP_01 =  Y.CODE-->
		WHERE
		a.BBS_ID = #bbsId#
		<isEqual prepend="AND" property="adminAt" compareValue="N">
			<![CDATA[	a.USE_AT = 'Y'	]]>
			<isEqual property="bbsAttrbCode" compareValue="BBSA11">
				<isNotEmpty property="credtId" prepend="AND">
					a.credt_id = #credtId#
				</isNotEmpty>
				<isNotEmpty property="oldSecId" prepend="AND">
					a.old_sec_id = #oldSecId#
				</isNotEmpty>
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA07">
				<isNotEmpty property="frstRegisterId" prepend="AND">
					a.frst_register_id = #frstRegisterId#
				</isNotEmpty>
				<isNotEmpty property="credtId" prepend="AND">
					a.credt_id = #credtId#
				</isNotEmpty>
			</isEqual>
		</isEqual>

		<isNotEmpty property="searchCnd">
			<isNotEmpty property="searchWrd">
				<isEqual prepend="AND" property="searchCnd" compareValue="0">
					<![CDATA[	a.NTT_SJ LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="1">
					<![CDATA[	a.NTT_CN LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="2">
					<![CDATA[	a.NTCR_NM LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
			</isNotEmpty>
		</isNotEmpty>

		<isNotEmpty property="ctgrymasterId">
			<isNotEmpty prepend="AND"  property="ctgryId">
				a.CTGRY_ID = #ctgryId#
			</isNotEmpty>
		</isNotEmpty>
		<isEqual prepend="AND" property="searchNoticeAt" compareValue="Y">
			<![CDATA[	a.NOTICE_AT = 'Y'		]]>
		</isEqual>

		<isNotEmpty prepend="AND" property="searchSttus">
			PROCESS_STTUS_CODE = #searchSttus#
		</isNotEmpty>

		<!--<isNotEmpty prepend="AND" property="tmp04">-->
		<!--a.TMP_04 = #tmp04#-->
		<!--OR (TO_NUMBER (#tmp04#) BETWEEN TO_NUMBER (a.TMP_02) AND TO_NUMBER (a.TMP_03))-->
		<!--</isNotEmpty>-->

		ORDER BY a.ORDR_CODE DESC

		) TB, (SELECT @RNUM := 0) RNTB ) X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#

	</select>

	<select id="BBSManageDAO.selectBoardArticleListCnt" parameterClass="BoardVO" resultClass="java.lang.Integer">
		/** BBSManageDAO.selectBoardArticleListCnt **/
		SELECT
		COUNT(*)
		FROM
		COMTNBBS a
		WHERE
		a.BBS_ID = #bbsId#
		<isEqual prepend="AND" property="adminAt" compareValue="N">
			<![CDATA[	a.USE_AT = 'Y'	]]>
			<isEqual property="bbsAttrbCode" compareValue="BBSA11">
				<isNotEmpty property="credtId" prepend="AND">
					a.credt_id = #credtId#
				</isNotEmpty>
				<isNotEmpty property="oldSecId" prepend="AND">
					a.old_sec_id = #oldSecId#
				</isNotEmpty>
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA07">
				<isNotEmpty property="frstRegisterId" prepend="AND">
					a.frst_register_id = #frstRegisterId#
				</isNotEmpty>
				<isNotEmpty property="credtId" prepend="AND">
					a.credt_id = #credtId#
				</isNotEmpty>
			</isEqual>
		</isEqual>

		<isNotEmpty property="searchCnd">
			<isNotEmpty property="searchWrd">
				<isEqual prepend="AND" property="searchCnd" compareValue="0">
					<![CDATA[	a.NTT_SJ LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="1">
					<![CDATA[	a.NTT_CN LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="2">
					<![CDATA[	a.NTCR_NM LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="ctgrymasterId">
			<isNotEmpty prepend="AND"  property="ctgryId">
				a.CTGRY_ID = #ctgryId#
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="searchSttus">
			PROCESS_STTUS_CODE = #searchSttus#
		</isNotEmpty>
		<!--<isNotEmpty prepend="AND" property="tmp04">-->
		<!--a.TMP_04 = #tmp04#-->
		<!--OR (TO_NUMBER (#tmp04#) BETWEEN TO_NUMBER (a.TMP_02) AND TO_NUMBER (a.TMP_03))-->
		<!--</isNotEmpty>-->
	</select>

	<select id="BBSManageDAO.selectCombineBoardArticleList" parameterClass="BoardVO" resultMap="combineBoardList">
		/** BBSManageDAO.selectCombineBoardArticleList **/
		SELECT
		NTT_NO, BBS_ID, NTT_SJ, FRST_REGISTER_ID, NTCR_NM,
		FRST_REGISTER_PNTTM, INQIRE_CO, OTHBC_AT, ORDR_CODE_DP, USE_AT, ATCH_FILE_ID, TMP_01, TMP_02, TMP_03,
		SUBSTR(CTGRY_NM, INSTR(CTGRY_NM, '/') + 1) AS CTGRY_NM,
		<isEqual property="commentUseAt" compareValue="Y">
			(SELECT COUNT(*) FROM COMTNCOMMENT WHERE NTT_NO = X.NTT_NO AND USE_AT = 'Y') AS COMMENT_COUNT,
			(SELECT IFNULL(SUM(SCORE), 0) FROM COMTNCOMMENT WHERE NTT_NO = X.NTT_NO AND USE_AT = 'Y') AS SCORE_SUM,
		</isEqual>
		<isNotEqual property="commentUseAt" compareValue="Y">
			0 AS COMMENT_COUNT,
			0 AS SCORE_SUM,
		</isNotEqual>
		<isEqual property="bbsAttrbCode" compareValue="BBSA02">
			(SELECT SUBSTR(MIN(CONCAT(LPAD(FILE_SN, 10, '0'), STRE_FILE_NM, '.', FILE_EXTSN)), 11) FROM COMTNFILE A, COMTNFILEDETAIL B WHERE A.ATCH_FILE_ID = B.ATCH_FILE_ID AND X.ATCH_FILE_ID = A.ATCH_FILE_ID AND UPPER(B.FILE_EXTSN) IN ('GIF','JPG','BMP','PNG')) ATCH_FILE_NM,
		</isEqual>
		<isNotEqual property="bbsAttrbCode" compareValue="BBSA02">
			NULL AS ATCH_FILE_NM,
		</isNotEqual>
		PROCESS_STTUS_CODE, PROCESS_STTUS_NM, NTT_CN, BBS_NM
		FROM ( SELECT @RNUM := @RNUM + 1 AS rn, TB.* FROM (
		SELECT
		a.NTT_NO, a.BBS_ID, a.NTT_SJ, a.FRST_REGISTER_ID, NTCR_NM,
		a.FRST_REGISTER_PNTTM, a.INQIRE_CO, a.OTHBC_AT, a.ORDR_CODE_DP, a.USE_AT, a.ATCH_FILE_ID, a.TMP_01, a.TMP_02, a.TMP_03,
		X.CTGRY_NM,
		a.PROCESS_STTUS_CODE, Q.CODE_NM AS PROCESS_STTUS_NM, a.NTT_CN, B.BBS_NM
		FROM
		COMTNBBS a
		LEFT OUTER JOIN
		(
		<isNotEmpty property="ctgrymasterId">
			SELECT
			CTGRY_ID
			, SUBSTR(SYS_CONNECT_BY_PATH(CTGRY_NM, '/'), 2) AS CTGRY_NM
			FROM COMTNBBSCTGRY
			WHERE CTGRYMASTER_ID = #ctgrymasterId#
			AND USE_AT = 'Y'
			START WITH UPPER_CTGRY_ID IS NULL
			CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
		</isNotEmpty>
		<isEmpty property="ctgrymasterId">
			SELECT NULL AS CTGRY_ID, NULL AS CTGRY_NM FROM DUAL
		</isEmpty>
		) X ON X.CTGRY_ID = a.CTGRY_ID
		LEFT OUTER JOIN
		(
		<isNotEmpty property="bbsAttrbCode">
			<isEqual property="bbsAttrbCode" compareValue="BBSA07">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM108'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA11">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM108'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA06">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM900'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA05">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA04">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA03">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA02">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
		</isNotEmpty>
		<isEmpty property="bbsAttrbCode">
			SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
		</isEmpty>
		) Q ON Q.CODE = a.PROCESS_STTUS_CODE
		LEFT OUTER JOIN (SELECT BBS_ID, BBS_NM FROM COMTNBBSMASTER WHERE USE_AT = 'Y') B
		ON a.BBS_ID = B.BBS_ID
		WHERE 1 = 1
		<isEqual prepend="AND" property="adminAt" compareValue="N">
			<![CDATA[	a.USE_AT = 'Y'	]]>
		</isEqual>

		<isNotEmpty prepend="AND" property="searchkeyword">
			<![CDATA[	a.NTT_SJ LIKE CONCAT('%',#searchKeyword#,'%') 		]]>
			OR <![CDATA[	a.NTT_CN LIKE CONCAT('%',#searchKeyword#,'%') 		]]>
		</isNotEmpty>
		<isNotEmpty property="searchCnd">
			<isNotEmpty property="searchWrd">
				<isEqual prepend="AND" property="searchCnd" compareValue="0">
					<![CDATA[	a.NTT_SJ LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="1">
					<![CDATA[	a.NTT_CN LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="2">
					<![CDATA[	a.NTCR_NM LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="ctgrymasterId">
			<isNotEmpty prepend="AND a.CTGRY_ID IN" open=" (" close=") " property="searchCateList">
				SELECT
				CTGRY_ID
				FROM COMTNBBSCTGRY
				WHERE CTGRYMASTER_ID = #ctgrymasterId#
				AND USE_AT = 'Y'
				START WITH CTGRY_ID =
				(
				SELECT SUBSTR(MAX(CONCAT(LPAD(LVL, 10, '0'), CTGRY_ID)), 11)
				FROM
				(
				SELECT CTGRY_ID, LEVEL LVL
				FROM COMTNBBSCTGRY
				WHERE CTGRYMASTER_ID =#ctgrymasterId#
				AND USE_AT = 'Y'
				START WITH UPPER_CTGRY_ID IS NULL
				CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
				) A
				WHERE CTGRY_ID IN
				<iterate property="searchCateList" open=" (" close=") " conjunction=",">
					#searchCateList[]#
				</iterate>
				)
				CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
			</isNotEmpty>
		</isNotEmpty>
		<isEqual prepend="AND" property="searchNoticeAt" compareValue="Y">
			<![CDATA[	a.NOTICE_AT = 'Y'		]]>
		</isEqual>

		<isNotEmpty prepend="AND" property="searchSttus">
			PROCESS_STTUS_CODE = #searchSttus#
		</isNotEmpty>

		ORDER BY a.ORDR_CODE DESC

		) TB, (SELECT @RNUM := 0) RNTB ) X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#

	</select>

	<select id="BBSManageDAO.selectCombineBoardArticleListCnt" parameterClass="BoardVO" resultClass="java.lang.Integer">
		/** BBSManageDAO.selectCombineBoardArticleListCnt **/
		SELECT
		COUNT(*)
		FROM
		COMTNBBS a
		WHERE 1 = 1
		<isEqual prepend="AND" property="adminAt" compareValue="N">
			<![CDATA[	a.USE_AT = 'Y'	]]>
		</isEqual>
		<isNotEmpty prepend="AND" property="searchkeyword">
			<![CDATA[	a.NTT_SJ LIKE CONCAT('%',#searchKeyword#,'%') 		]]>
			OR <![CDATA[	a.NTT_CN LIKE CONCAT('%',#searchKeyword#,'%') 		]]>
		</isNotEmpty>
		<isNotEmpty property="searchCnd">
			<isNotEmpty property="searchWrd">
				<isEqual prepend="AND" property="searchCnd" compareValue="0">
					<![CDATA[	a.NTT_SJ LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="1">
					<![CDATA[	a.NTT_CN LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="2">
					<![CDATA[	a.NTCR_NM LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="ctgrymasterId">
			<isNotEmpty prepend="AND a.CTGRY_ID IN" open=" (" close=") " property="searchCateList">
				SELECT
				CTGRY_ID
				FROM COMTNBBSCTGRY
				WHERE CTGRYMASTER_ID = #ctgrymasterId#
				AND USE_AT = 'Y'
				START WITH CTGRY_ID =
				(
				SELECT SUBSTR(MAX(CONCAT(LPAD(LVL, 10, '0'), CTGRY_ID)), 11)
				FROM
				(
				SELECT CTGRY_ID, LEVEL LVL
				FROM COMTNBBSCTGRY
				WHERE CTGRYMASTER_ID =#ctgrymasterId#
				AND USE_AT = 'Y'
				START WITH UPPER_CTGRY_ID IS NULL
				CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
				) A
				WHERE CTGRY_ID IN
				<iterate property="searchCateList" open=" (" close=") " conjunction=",">
					#searchCateList[]#
				</iterate>
				)
				CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID
			</isNotEmpty>
		</isNotEmpty>

		<isNotEmpty prepend="AND" property="searchSttus">
			PROCESS_STTUS_CODE = #searchSttus#
		</isNotEmpty>
	</select>

	<select id="BBSManageDAO.selectBoardArticle" parameterClass="BoardVO" resultMap="boardDetail">
		/** BBSManageDAO.selectBoardArticle **/
		SELECT
		NTT_NO
		, BBS_ID
		, a.CTGRY_ID
		, ATCH_FILE_ID
		, NTT_SJ
		, NTT_CN
		, NTCR_NM
		, INQIRE_CO
		, RECOMEND_CO
		, CREAT_IP
		, NOTICE_AT
		, OTHBC_AT
		, a.USE_AT
		, TMP_01
		, TMP_02
		, TMP_03
		, TMP_04
		, TMP_05
		, TMP_06
		, TMP_07
		, a.ORDR_CODE
		, a.ORDR_CODE_DP
		, a.FRST_REGISTER_PNTTM
		, a.FRST_REGISTER_ID
		, a.LAST_UPDUSR_PNTTM
		, a.LAST_UPDUSR_ID
		, SUBSTR(CTGRY_NM, INSTR(CTGRY_NM, '/') + 1) AS CTGRY_NM
		, SUBSTR(CTGRY_PATH_BY_ID, INSTR(CTGRY_PATH_BY_ID, ',') + 1) AS CTGRY_PATH_BY_ID
		, (SELECT IFNULL(SUM(SCORE), 0) FROM COMTNCOMMENT WHERE NTT_NO = a.NTT_NO AND USE_AT = 'Y') AS SCORE_SUM

		, PROCESS_STTUS_CODE
		, Q.CODE_NM AS PROCESS_STTUS_NM
		, ESTN_ATCH_FILE_ID
		, ESTN_DATA
		, LAST_ANSWRR_PNTTM
		, LAST_ANSWRR_ID
		, LAST_ANSWRR_NM
		, Y.CODE_NM
		, a.CREDT_ID
		, a.PASSWD
		, a.OLD_SEC_ID
		, (SELECT D.tlphon_no FROM comtnmber D WHERE D.user_id = a.LAST_ANSWRR_ID) AS LAST_ANSWRR_PHONE
		, (SELECT D.user_nm FROM comtnmber D WHERE D.user_id = a.LAST_ANSWRR_ID) AS LAST_ANSWRR_NAME
		FROM
		COMTNBBS a
		LEFT OUTER JOIN
		(
		<isNotEmpty property="ctgrymasterId">
			<![CDATA[
			SELECT
				A.ctgry_id
				,A.ctgrymaster_id
				,A.upper_ctgry_id
				,A.ctgry_nm
				,A.sort_ordr
				,A.use_at
				,FnGroupByUpperCategoryName(A.ctgry_id) AS ctgry_path_by_name
				,FnGroupByUpperCategoryID(A.ctgry_id) AS ctgry_path_by_id
				,(A.ctgry_level) AS ctgry_level
				FROM
				(
					SELECT
						TB2.*
						,level AS ctgry_level
					FROM
					(
						SELECT
							FnHierarchyConnectByUpperCategoryId(@ctgry_id, #ctgrymasterId#) AS ctgry_id
							,@level AS level
						FROM
						(
							SELECT
								@ctgry_id := NULL,
								@level := 0
						) vars ,comtnbbsctgry C WHERE C.ctgrymaster_id = #ctgrymasterId#
				) TB1
				JOIN comtnbbsctgry TB2 ON TB2.ctgry_id = TB1.ctgry_id
			) A
			]]>
		</isNotEmpty>
		<isEmpty property="ctgrymasterId">
			SELECT NULL AS CTGRY_ID, NULL AS CTGRY_NM, NULL AS CTGRY_PATH_BY_ID FROM DUAL
		</isEmpty>
		) X
		ON X.CTGRY_ID = a.CTGRY_ID
		LEFT OUTER JOIN
		(
		<isNotEmpty property="bbsAttrbCode">
			<isEqual property="bbsAttrbCode" compareValue="BBSA07">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM108'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA11">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM108'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA06">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM900'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA05">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA04">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA03">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA02">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
		</isNotEmpty>
		<isEmpty property="bbsAttrbCode">
			SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
		</isEmpty>
		) Q ON Q.CODE = a.PROCESS_STTUS_CODE
		LEFT OUTER JOIN (SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE) Y
		ON a.TMP_01 = Y.CODE
		WHERE
		a.BBS_ID = #bbsId#
		AND a.NTT_NO = #nttNo#
		<isEqual prepend="AND" property="adminAt" compareValue="N">
			<![CDATA[	(a.OTHBC_AT = 'Y' OR a.FRST_REGISTER_ID = #frstRegisterId#)	AND a.USE_AT = 'Y'	]]>
		</isEqual>
	</select>

	<!--
	 <update id="BBSManageDAO.updateBoardArticle" parameterClass="BoardVO">
		 <isNotEqual property="bbsAttrbCode" compareValue="BBSA11">
			UPDATE COMTNBBS
			SET
				CTGRY_ID = #ctgryId#
				, ATCH_FILE_ID = #atchFileId#
				, NTT_SJ = #nttSj#
				, NTT_CN = #nttCn#
				, NOTICE_AT = #noticeAt#
				, OTHBC_AT = #othbcAt#
				, TMP_01 = #tmp01#
				, TMP_02 = #tmp02#
				, TMP_03 = #tmp03#
				, LAST_UPDUSR_PNTTM = NOW()
				, LAST_UPDUSR_ID = #lastUpdusrId#

				, ESTN_DATA = #estnData#

			WHERE BBS_ID = #bbsId#
				AND NTT_NO = #nttNo#
				<isEqual prepend="AND" property="adminAt" compareValue="N">
					FRST_REGISTER_ID = #lastUpdusrId#
				</isEqual>
		 </isNotEqual>
		 <isEqual property="bbsAttrbCode" compareValue="BBSA11">
			 <isEmpty property="processSttusCode">
				 UPDATE COMTNBBS
				SET
					CTGRY_ID = #ctgryId#
					, ATCH_FILE_ID = #atchFileId#
					, NTT_SJ = #nttSj#
					, NTT_CN = #nttCn#
					, NOTICE_AT = #noticeAt#
					, OTHBC_AT = #othbcAt#
					, TMP_01 = #tmp01#
					, TMP_02 = #tmp02#
					, TMP_03 = #tmp03#
					, LAST_UPDUSR_PNTTM = NOW()
					, LAST_UPDUSR_ID = #lastUpdusrId#
				WHERE BBS_ID = #bbsId#
					AND NTT_NO = #nttNo#
					<isEqual prepend="AND" property="adminAt" compareValue="N">
						FRST_REGISTER_ID = #lastUpdusrId#
					</isEqual>
			</isEmpty>
			<isNotEmpty property="processSttusCode">
				 UPDATE COMTNBBS
				SET
					ESTN_ATCH_FILE_ID = #estnAtchFileId#
					, ESTN_DATA = #estnData#
					, PROCESS_STTUS_CODE = #processSttusCode#
					, LAST_ANSWRR_PNTTM = NOW()
					, LAST_ANSWRR_ID = #lastAnswrrId#
					, LAST_ANSWRR_NM = #lastAnswrrNm#
				WHERE BBS_ID = #bbsId#
					AND NTT_NO = #nttNo#
					<isEqual prepend="AND" property="adminAt" compareValue="N">
						FRST_REGISTER_ID = #lastUpdusrId#
					</isEqual>
			</isNotEmpty>
		 </isEqual>
	 </update>
	 -->

	<update id="BBSManageDAO.updateBoardArticleByNormal" parameterMap="paramUpdateNormal">
		/** BBSManageDAO.updateBoardArticleByNormal **/
		UPDATE COMTNBBS
		SET
		CTGRY_ID = ?
		, ATCH_FILE_ID = ?
		, NTT_SJ = ?
		, NTT_CN = ?
		, NOTICE_AT = ?
		, OTHBC_AT = ?
		, TMP_01 = ?
		, TMP_02 = ?
		, TMP_03 = ?
		, TMP_04 = ?
		, TMP_05 = ?
		, TMP_06 = ?
		, TMP_07 = ?
		, LAST_UPDUSR_PNTTM = NOW()
		, LAST_UPDUSR_ID = ?

		, ESTN_DATA = ?
		WHERE BBS_ID = ?
		AND NTT_NO = ?
		AND 1 = (
					CASE
						WHEN ? = 'N' THEN
							CASE
								WHEN FRST_REGISTER_ID = ? THEN 1
								WHEN CREDT_ID = ? THEN 1
								ELSE 0
							END
						ELSE 1
					END
				)
	</update>

	<update id="BBSManageDAO.updateBoardArticleByEmptyProcessSttusCode" parameterClass="BoardVO">
		/** BBSManageDAO.updateBoardArticleByEmptyProcessSttusCode **/
		UPDATE COMTNBBS
		SET
		CTGRY_ID = #ctgryId#
		, ATCH_FILE_ID = #atchFileId#
		, NTT_SJ = #nttSj#
		, NTT_CN = #nttCn#
		, NOTICE_AT = #noticeAt#
		, OTHBC_AT = #othbcAt#
		, TMP_01 = #tmp01#
		, TMP_02 = #tmp02#
		, TMP_03 = #tmp03#
		, TMP_04 = #tmp04#
		, TMP_05 = #tmp05#
		, TMP_06 = #tmp06#
		, TMP_07 = #tmp07#
		, LAST_UPDUSR_PNTTM = NOW()
		, LAST_UPDUSR_ID = #lastUpdusrId#
		WHERE BBS_ID = #bbsId#
		AND NTT_NO = #nttNo#
		<isNotEmpty property="frstRegisterId">
			AND 1 = (CASE WHEN #adminAt# = 'N' THEN CASE WHEN FRST_REGISTER_ID = #frstRegisterId# THEN 1 ELSE 0 END ELSE 1 END)
		</isNotEmpty>
	</update>

	<update id="BBSManageDAO.updateBoardArticleByProcessSttusCode" parameterMap="paramUpdateProcessSttusCode">
		/** BBSManageDAO.updateBoardArticleByProcessSttusCode **/
		UPDATE COMTNBBS
		SET
		ESTN_ATCH_FILE_ID = ?
		, ESTN_DATA = ?
		, PROCESS_STTUS_CODE = ?
		, LAST_ANSWRR_PNTTM = NOW()
		, LAST_ANSWRR_ID = ?
		, LAST_ANSWRR_NM = ?
		WHERE BBS_ID = ?
		AND NTT_NO = ?
		AND 1 = (CASE WHEN ? = 'N' THEN CASE WHEN FRST_REGISTER_ID = ? THEN 1 ELSE 0 END ELSE 1 END)
	</update>

	<update id="BBSManageDAO.updateBoardArticleByOpenProcessSttusCode"  parameterClass="BoardVO">
		/** BBSManageDAO.updateBoardArticleByOpenProcessSttusCode **/
		UPDATE COMTNBBS
		SET
		  PROCESS_STTUS_CODE = #processSttusCode#
		, LAST_ANSWRR_PNTTM = NOW()
		, LAST_ANSWRR_ID = #lastAnswrrId#
		, LAST_ANSWRR_NM = #lastAnswrrNm#
		<isNotEmpty property="tmp01">
			,TMP_01 = #tmp01#
		</isNotEmpty>
		<isNotEmpty property="tmp02">
			,TMP_02 = #tmp02#
		</isNotEmpty>
		WHERE BBS_ID = #bbsId#
		AND NTT_NO = #nttNo#
	</update>

	<update id="BBSManageDAO.deleteBoardArticle" parameterClass="BoardVO">
		/** BBSManageDAO.deleteBoardArticle **/
		UPDATE COMTNBBS SET
		USE_AT = 'N',
		LAST_UPDUSR_ID = #lastUpdusrId#,
		LAST_UPDUSR_PNTTM = NOW()
		WHERE BBS_ID = #bbsId#
		AND ORDR_CODE LIKE CONCAT((SELECT A.ordrCode FROM (SELECT SUBSTR(ORDR_CODE, 1, 15 + (5*ORDR_CODE_DP)) AS ordrCode FROM COMTNBBS WHERE NTT_NO=#nttNo#) A), '%')
		<isEqual property="adminAt" compareValue="N">
			<isNotEmpty property="lastUpdusrId" prepend="AND">
				FRST_REGISTER_ID = #lastUpdusrId#
			</isNotEmpty>
			<isNotEmpty property="credtId" prepend="AND">
				credt_id = #credtId#
			</isNotEmpty>
			<isNotEmpty property="oldSecId" prepend="AND">
				old_sec_id = #oldSecId#
			</isNotEmpty>
		</isEqual>
	</update>

	<update id="BBSManageDAO.updateInqireCo" parameterClass="BoardVO">
		/** BBSManageDAO.updateInqireCo **/
		UPDATE COMTNBBS SET
		INQIRE_CO = IFNULL(INQIRE_CO, 0) + 1
		WHERE BBS_ID = #bbsId#
		AND NTT_NO=#nttNo#
	</update>

	<select id="BBSManageDAO.selectSearchBoardArticleList" parameterClass="BoardVO" resultMap="searchList">
		/** BBSManageDAO.selectSearchBoardArticleList **/
		SELECT * FROM ( SELECT @RNUM := @RNUM + 1 AS rn, TB.* FROM (
		SELECT
			a.NTT_NO, a.BBS_ID, a.NTT_SJ, NTT_CN, NTCR_NM,
			a.FRST_REGISTER_PNTTM, a.INQIRE_CO, m.MENU_ID,
			s.SITE_NM, s.SITE_URL
		FROM
			COMTNBBS a, COMTNBBSMASTER b, COMTNBBSUSE c, COMTNSITEMNU m, COMTNSITEINFO s

		WHERE
			a.BBS_ID = b.BBS_ID
			AND b.BBS_ID = c.BBS_ID
			AND b.SITE_ID = m.SITE_ID
			AND m.SITE_ID = s.SITE_ID
			<isNotEmpty property="siteId">AND s.SITE_ID = #siteId#</isNotEmpty>
			<isNotEmpty property="searchWrd">
				AND (a.NTT_SJ LIKE CONCAT('%',#searchWrd#,'%') OR a.NTT_CN LIKE CONCAT('%',#searchWrd#,'%'))
			</isNotEmpty>
			<![CDATA[ AND b.INQIRE_AUTHOR <= IF(#searchAuth# != '',#searchAuth#, '01')]]>
			AND c.TRGET_ID = 'SYSTEM_DEFAULT_BOARD'
			AND a.USE_AT = 'Y' AND b.USE_AT = 'Y' AND c.USE_AT = 'Y'
			AND b.BBS_ID = m.PROGRM_ID
			AND m.USE_AT = 'Y' AND m.EXPSR_USE_AT = 'Y'
			AND s.USE_AT = 'Y' AND s.ACTVTY_AT = 'Y'
		ORDER BY a.ORDR_CODE DESC
		) TB, (SELECT @RNUM := 0) RNTB ) X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
	</select>

	<select id="BBSManageDAO.selectSearchBoardArticleListCnt" parameterClass="BoardVO" resultClass="java.lang.Integer">
		/** BBSManageDAO.selectSearchBoardArticleListCnt **/
		SELECT
		COUNT(*)
		FROM
		COMTNBBS a, COMTNBBSMASTER b, COMTNBBSUSE c, COMTNSITEMNU m, COMTNSITEINFO s
		WHERE
		a.BBS_ID = b.BBS_ID
		AND b.BBS_ID = c.BBS_ID
		AND b.SITE_ID = m.SITE_ID
		AND m.SITE_ID = s.SITE_ID
		<isNotEmpty property="siteId">AND s.SITE_ID = #siteId#</isNotEmpty>
		<isNotEmpty property="searchWrd">
			AND (a.NTT_SJ LIKE CONCAT('%',#searchWrd#,'%') OR a.NTT_CN LIKE CONCAT('%',#searchWrd#,'%'))
		</isNotEmpty>
		<![CDATA[ AND b.INQIRE_AUTHOR <= IFNULL(#searchAuth#, '01')]]>
		AND c.TRGET_ID = 'SYSTEM_DEFAULT_BOARD'
		AND a.USE_AT = 'Y' AND b.USE_AT = 'Y' AND c.USE_AT = 'Y'
		AND b.BBS_ID = m.PROGRM_ID
		AND m.USE_AT = 'Y' AND m.EXPSR_USE_AT = 'Y'
		AND s.USE_AT = 'Y' AND s.ACTVTY_AT = 'Y'
	</select>

	<update id="BBSManageDAO.updateBoardArticlesManageMove" parameterClass="BoardVO">
		/** BBSManageDAO.updateBoardArticlesManageMove **/
		UPDATE COMTNBBS
		SET BBS_ID = #trgetId#
		, CTGRY_ID = #ctgryId#
		WHERE NTT_NO IN
		<iterate property="nttNoArr" open=" (" close=") " conjunction=",">
			#nttNoArr[]#
		</iterate>
	</update>

	<update id="BBSManageDAO.updateBoardArticlesManageHide" parameterClass="BoardVO">
		/** BBSManageDAO.updateBoardArticlesManageHide **/
		UPDATE COMTNBBS
		SET USE_AT = 'N'
		, LAST_UPDUSR_ID = #lastUpdusrId#
		, LAST_UPDUSR_PNTTM = NOW()
		WHERE BBS_ID = #bbsId#
		AND NTT_NO IN
		<iterate property="nttNoArr" open=" (" close=") " conjunction=",">
			#nttNoArr[]#
		</iterate>
	</update>

	<delete id="BBSManageDAO.deleteCompleteBoardArticle" parameterClass="BoardVO">
		/** BBSManageDAO.deleteCompleteBoardArticle **/
		DELETE FROM COMTNBBS
		WHERE BBS_ID = #bbsId#
		AND NTT_NO IN
		<iterate property="nttNoArr" open=" (" close=") " conjunction=",">
			#nttNoArr[]#
		</iterate>
	</delete>

	<update id="BBSManageDAO.repairBoardArticle" parameterClass="BoardVO">
		/** BBSManageDAO.repairBoardArticle **/
		UPDATE COMTNBBS SET
		USE_AT = 'Y'
		, LAST_UPDUSR_ID = #lastUpdusrId#
		, LAST_UPDUSR_PNTTM = NOW()
		WHERE BBS_ID = #bbsId#
		AND NTT_NO IN
		<iterate property="nttNoArr" open=" (" close=") " conjunction=",">
			#nttNoArr[]#
		</iterate>
	</update>

	<select id="BBSManageDAO.selectBoardArticlesManageSimpleList" parameterClass="BoardVO" resultMap="boardManageSimpleList">
		/** BBSManageDAO.selectBoardArticlesManageSimpleList **/
		SELECT
		NTT_NO
		, BBS_ID
		, ATCH_FILE_ID
		FROM COMTNBBS
		WHERE BBS_ID = #bbsId#
		AND NTT_NO IN
		<iterate property="nttNoArr" open=" (" close=") " conjunction=",">
			#nttNoArr[]#
		</iterate>
		ORDER BY ORDR_CODE ASC
	</select>

	<select id="BBSManageDAO.selectBoardArticlesManageCopyList" parameterClass="BoardVO" resultMap="boardDetail">
		/** BBSManageDAO.selectBoardArticlesManageCopyList **/
		SELECT
		NTT_NO
		, BBS_ID
		, a.CTGRY_ID
		, ATCH_FILE_ID
		, NTT_SJ
		, NTT_CN
		, NTCR_NM
		, INQIRE_CO
		, RECOMEND_CO
		, CREAT_IP
		, NOTICE_AT
		, OTHBC_AT
		, a.USE_AT
		, TMP_01
		, TMP_02
		, TMP_03
		, TMP_04
		, TMP_05
		, TMP_06
		, TMP_07
		, a.ORDR_CODE
		, a.ORDR_CODE_DP
		, a.FRST_REGISTER_PNTTM
		, a.FRST_REGISTER_ID
		, a.LAST_UPDUSR_PNTTM
		, a.LAST_UPDUSR_ID
		, NULL AS CTGRY_NM
		, NULL AS CTGRY_PATH_BY_ID
		, 0 AS SCORE_SUM
		, PROCESS_STTUS_CODE
		, NULL AS PROCESS_STTUS_NM
		, ESTN_ATCH_FILE_ID
		, ESTN_DATA
		, LAST_ANSWRR_PNTTM
		, LAST_ANSWRR_ID
		, LAST_ANSWRR_NM
		FROM
		COMTNBBS a
		WHERE BBS_ID = #bbsId#
		AND NTT_NO IN
		<iterate property="nttNoArr" open=" (" close=") " conjunction=",">
			#nttNoArr[]#
		</iterate>
		ORDER BY a.ORDR_CODE ASC
	</select>

	<select id="BBSManageDAO.selectBoardArticleList2" parameterClass="BoardVO" resultMap="boardList">
		/** BBSManageDAO.selectBoardArticleList2 **/
		SELECT
		NTT_NO, BBS_ID, NTT_SJ, NTT_CN, FRST_REGISTER_ID, NTCR_NM,
		FRST_REGISTER_PNTTM, INQIRE_CO, OTHBC_AT, ORDR_CODE_DP, USE_AT, ATCH_FILE_ID, TMP_01, TMP_02, TMP_03, TMP_04, TMP_05, TMP_06, TMP_07, CREDT_ID, PASSWD, OLD_SEC_ID,
		SUBSTR(CTGRY_NM, INSTR(CTGRY_NM, '/') + 1) AS CTGRY_NM, LAST_ANSWRR_PNTTM,SCORE_SUM,
		<isEqual property="commentUseAt" compareValue="Y">
			(SELECT COUNT(*) FROM COMTNCOMMENT WHERE NTT_NO = X.NTT_NO AND USE_AT = 'Y') AS COMMENT_COUNT,
			(SELECT IFNULL(SUM(SCORE), 0) FROM COMTNCOMMENT WHERE NTT_NO = X.NTT_NO AND USE_AT = 'Y') AS SCORE_SUM,
		</isEqual>
		<isNotEqual property="commentUseAt" compareValue="Y">
			0 AS COMMENT_COUNT,
		</isNotEqual>
		<isEqual property="bbsAttrbCode" compareValue="BBSA02">
			(SELECT SUBSTR(MIN(CONCAT(LPAD(FILE_SN, 10, '0'), STRE_FILE_NM, '.', FILE_EXTSN)), 11) FROM COMTNFILE A, COMTNFILEDETAIL B WHERE A.ATCH_FILE_ID = B.ATCH_FILE_ID AND X.ATCH_FILE_ID = A.ATCH_FILE_ID AND UPPER(B.FILE_EXTSN) IN ('GIF','JPG','BMP','PNG')) ATCH_FILE_NM,
		</isEqual>
		<isEqual property="bbsAttrbCode" compareValue="BBSA04">
			(SELECT SUBSTR(MIN(CONCAT(LPAD(FILE_SN, 10, '0'), STRE_FILE_NM, '.', FILE_EXTSN)), 11) FROM COMTNFILE A, COMTNFILEDETAIL B WHERE A.ATCH_FILE_ID = B.ATCH_FILE_ID AND X.ATCH_FILE_ID = A.ATCH_FILE_ID AND UPPER(B.FILE_EXTSN) IN ('GIF','JPG','BMP','PNG')) ATCH_FILE_NM,
		</isEqual>
		<isNotEqual property="bbsAttrbCode" compareValue="BBSA02">
			NULL AS ATCH_FILE_NM,
		</isNotEqual>
		PROCESS_STTUS_CODE, PROCESS_STTUS_NM, CTGRY_ID
		FROM ( SELECT @RNUM := @RNUM + 1 AS rn, TB.* FROM (
		SELECT
		a.NTT_NO, a.BBS_ID, a.NTT_SJ, LEFT(a.NTT_CN, 160) AS NTT_CN, a.FRST_REGISTER_ID, (SELECT COUNT(G.ATCH_FILE_ID) FROM COMTNFILEDETAIL G WHERE G.ATCH_FILE_ID = A.ATCH_FILE_ID) AS SCORE_SUM, NTCR_NM,
		a.FRST_REGISTER_PNTTM, a.INQIRE_CO, a.OTHBC_AT, a.ORDR_CODE_DP, a.USE_AT, a.ATCH_FILE_ID, a.TMP_01, a.TMP_02, a.TMP_03, a.TMP_04, a.TMP_05, a.TMP_06, a.TMP_07, a.CREDT_ID, a.PASSWD, a.OLD_SEC_ID,
		X.CTGRY_NM, a.LAST_ANSWRR_PNTTM,
		a.PROCESS_STTUS_CODE, Q.CODE_NM AS PROCESS_STTUS_NM, a.CTGRY_ID
		FROM
		COMTNBBS a
		LEFT OUTER JOIN
		(
		<isNotEmpty property="ctgrymasterId">
			<![CDATA[
			SELECT
				A.ctgry_id
				,A.ctgrymaster_id
				,A.upper_ctgry_id
				,A.ctgry_nm
				,A.sort_ordr
				,A.use_at
				,FnGroupByUpperCategoryName(A.ctgry_id) AS ctgry_path_by_name
				,FnGroupByUpperCategoryID(A.ctgry_id) AS ctgry_path_by_id
				,(A.ctgry_level) AS ctgry_level
				FROM
				(
					SELECT
						TB2.*
						,level AS ctgry_level
					FROM
					(
						SELECT
							FnHierarchyConnectByUpperCategoryId(@ctgry_id, #ctgrymasterId#) AS ctgry_id
							,@level AS level
						FROM
						(
							SELECT
								@ctgry_id := NULL,
								@level := 0
						) vars ,comtnbbsctgry C WHERE C.ctgrymaster_id = #ctgrymasterId#
				) TB1
				JOIN comtnbbsctgry TB2 ON TB2.ctgry_id = TB1.ctgry_id
			) A
			]]>
		</isNotEmpty>
		<isEmpty property="ctgrymasterId">
			SELECT NULL AS CTGRY_ID, NULL AS CTGRY_NM FROM DUAL
		</isEmpty>
		) X ON X.CTGRY_ID = a.CTGRY_ID
		LEFT OUTER JOIN
		(
		<isNotEmpty property="bbsAttrbCode">
			<isEqual property="bbsAttrbCode" compareValue="BBSA07">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM108'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA11">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM108'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA06">
				SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE WHERE CODE_ID ='COM900'
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA05">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA04">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA03">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA02">
				SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
			</isEqual>
		</isNotEmpty>
		<isEmpty property="bbsAttrbCode">
			SELECT NULL AS CODE, NULL AS CODE_NM FROM DUAL
		</isEmpty>
		) Q ON Q.CODE = a.PROCESS_STTUS_CODE
		<!--LEFT OUTER JOIN (SELECT CODE, CODE_NM FROM COMTCCMMNDETAILCODE) Y ON a.TMP_01 =  Y.CODE-->
		WHERE
		a.BBS_ID = #bbsId#
		<isEqual prepend="AND" property="adminAt" compareValue="N">
			<![CDATA[	a.USE_AT = 'Y'	]]>
			<isEqual property="bbsAttrbCode" compareValue="BBSA11">
				<isNotEmpty property="credtId" prepend="AND">
					a.credt_id = #credtId#
				</isNotEmpty>
				<isNotEmpty property="oldSecId" prepend="AND">
					a.old_sec_id = #oldSecId#
				</isNotEmpty>
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA07">
				<isNotEmpty property="frstRegisterId" prepend="AND">
					a.frst_register_id = #frstRegisterId#
				</isNotEmpty>
				<isNotEmpty property="credtId" prepend="AND">
					a.credt_id = #credtId#
				</isNotEmpty>
			</isEqual>
		</isEqual>

		<isNotEmpty property="tmp01" prepend="AND">
			a.tmp_01 = #tmp01#
		</isNotEmpty>

		<isNotEmpty property="searchCnd">
			<isNotEmpty property="searchWrd">
				<isEqual prepend="AND" property="searchCnd" compareValue="0">
					<![CDATA[	a.NTT_SJ LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="1">
					<![CDATA[	a.NTT_CN LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="2">
					<![CDATA[	a.NTCR_NM LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
			</isNotEmpty>
		</isNotEmpty>

		<isNotEmpty property="ctgrymasterId">
			<isNotEmpty prepend="AND"  property="ctgryId">
				a.CTGRY_ID = #ctgryId#
			</isNotEmpty>
		</isNotEmpty>
		<isEqual prepend="AND" property="searchNoticeAt" compareValue="Y">
			<![CDATA[	a.NOTICE_AT = 'Y'		]]>
		</isEqual>

		<isNotEmpty prepend="AND" property="searchSttus">
			PROCESS_STTUS_CODE = #searchSttus#
		</isNotEmpty>

		<!--<isNotEmpty prepend="AND" property="tmp04">-->
		<!--a.TMP_04 = #tmp04#-->
		<!--OR (TO_NUMBER (#tmp04#) BETWEEN TO_NUMBER (a.TMP_02) AND TO_NUMBER (a.TMP_03))-->
		<!--</isNotEmpty>-->

		ORDER BY a.ORDR_CODE DESC

		) TB, (SELECT @RNUM := 0) RNTB ) X WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#

	</select>

	<select id="BBSManageDAO.selectBoardArticleListCnt2" parameterClass="BoardVO" resultClass="java.lang.Integer">
		/** BBSManageDAO.selectBoardArticleListCnt2 **/
		SELECT
		COUNT(*)
		FROM
		COMTNBBS a
		WHERE
		a.BBS_ID = #bbsId#
		<isEqual prepend="AND" property="adminAt" compareValue="N">
			<![CDATA[	a.USE_AT = 'Y'	]]>
			<isEqual property="bbsAttrbCode" compareValue="BBSA11">
				<isNotEmpty property="credtId" prepend="AND">
					a.credt_id = #credtId#
				</isNotEmpty>
				<isNotEmpty property="oldSecId" prepend="AND">
					a.old_sec_id = #oldSecId#
				</isNotEmpty>
			</isEqual>
			<isEqual property="bbsAttrbCode" compareValue="BBSA07">
				<isNotEmpty property="frstRegisterId" prepend="AND">
					a.frst_register_id = #frstRegisterId#
				</isNotEmpty>
				<isNotEmpty property="credtId" prepend="AND">
					a.credt_id = #credtId#
				</isNotEmpty>
			</isEqual>
		</isEqual>

		<isNotEmpty property="tmp01" prepend="AND">
			a.tmp_01 = #tmp01#
		</isNotEmpty>

		<isNotEmpty property="searchCnd">
			<isNotEmpty property="searchWrd">
				<isEqual prepend="AND" property="searchCnd" compareValue="0">
					<![CDATA[	a.NTT_SJ LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="1">
					<![CDATA[	a.NTT_CN LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
				<isEqual prepend="AND" property="searchCnd" compareValue="2">
					<![CDATA[	a.NTCR_NM LIKE CONCAT('%',#searchWrd#,'%') 		]]>
				</isEqual>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="ctgrymasterId">
			<isNotEmpty prepend="AND"  property="ctgryId">
				a.CTGRY_ID = #ctgryId#
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="searchSttus">
			PROCESS_STTUS_CODE = #searchSttus#
		</isNotEmpty>
		<!--<isNotEmpty prepend="AND" property="tmp04">-->
		<!--a.TMP_04 = #tmp04#-->
		<!--OR (TO_NUMBER (#tmp04#) BETWEEN TO_NUMBER (a.TMP_02) AND TO_NUMBER (a.TMP_03))-->
		<!--</isNotEmpty>-->
	</select>
</sqlMap>
