<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Comtnbbsctgry">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="comtnbbsctgrySerarchVO" type="egovframework.com.cop.bbs.service.Ctgry"/>
	<typeAlias  alias="BoardVO" type="egovframework.com.cop.bbs.service.BoardVO"/>
	
	<resultMap id="comtnbbsctgry" class="egovframework.com.cop.bbs.service.Ctgry">
		<result property="ctgryId" column="CTGRY_ID" columnIndex="1"/>
		<result property="ctgrymasterId" column="CTGRYMASTER_ID" columnIndex="2"/>
		<result property="upperCtgryId" column="UPPER_CTGRY_ID" columnIndex="3"/>
		<result property="ctgryNm" column="CTGRY_NM" columnIndex="4"/>
		<result property="sortOrdr" column="SORT_ORDR" columnIndex="5"/>
		<result property="useAt" column="USE_AT" columnIndex="6"/>
		<result property="ctgryPathByName" column="CTGRY_PATH_BY_NAME" columnIndex="7"/>
		<result property="ctgryPathById" column="CTGRY_PATH_BY_ID" columnIndex="8"/>
		<result property="ctgryLevel" column="CTGRY_LEVEL" columnIndex="9"/>
	</resultMap>
	
	<resultMap id="sortInfoMap" class="egovframework.com.cop.bbs.service.Ctgry">
		<result property="ctgryId" column="CTGRY_ID" columnIndex="1"/>
		<result property="sortOrdr" column="SORT_ORDR" columnIndex="2"/>
	</resultMap>
	
	<insert id="comtnbbsctgryDAO.insertComtnbbsctgry_S">
		<selectKey resultClass="int" keyProperty="sortOrdr">
			<![CDATA[
				SELECT
					IF(MAX(sort_ordr) IS NULL, 1, (MAX(sort_ordr)+1))
				FROM
					comtnbbsctgry
				WHERE
					use_at = 'Y'
					AND upper_ctgry_id = #upperCtgryId#
			]]>
	    </selectKey>
			INSERT INTO COMTNBBSCTGRY 
				( CTGRY_ID
				  , CTGRYMASTER_ID
				  , UPPER_CTGRY_ID
				  , CTGRY_NM
				  , SORT_ORDR
				  , USE_AT )
			VALUES ( #ctgryId#
				  , #ctgrymasterId#
				  , #upperCtgryId#
				  , REPLACE(#ctgryNm#, '/', '-')
				  , #sortOrdr#
				  , 'Y' )
		
	</insert>
	
	<update id="comtnbbsctgryDAO.updateComtnbbsctgry_S">
		<![CDATA[
			UPDATE COMTNBBSCTGRY
			SET 
				UPPER_CTGRY_ID = #upperCtgryId#
				, CTGRY_NM = REPLACE(#ctgryNm#, '/', '-')
				, SORT_ORDR = #sortOrdr#
			WHERE CTGRY_ID=#ctgryId#
		]]>
	</update>
	
	<delete id="comtnbbsctgryDAO.deleteComtnbbsctgry_S">
		<![CDATA[
			UPDATE COMTNBBSCTGRY
			SET USE_AT='N'
			WHERE CTGRY_ID=#ctgryId#
		]]>
	</delete>
	
	<select id="comtnbbsctgryDAO.selectComtnbbsctgry_S" resultMap="comtnbbsctgry">
		<![CDATA[
			SELECT
				CTGRY_ID
				, CTGRYMASTER_ID
				, UPPER_CTGRY_ID
				, CTGRY_NM
				, SORT_ORDR
				, USE_AT
				, NULL AS CTGRY_PATH_BY_NAME
				, NULL AS CTGRY_PATH_BY_ID
				, 1 AS CTGRY_LEVEL
			FROM COMTNBBSCTGRY
			WHERE CTGRY_ID=#ctgryId#
				AND USE_AT = 'Y'
		]]>
	</select>
	
	<select id="comtnbbsctgryDAO.selectComtnbbsctgryList_D" parameterClass="comtnbbsctgrySerarchVO" resultMap="comtnbbsctgry">
		SELECT
			A.ctgry_id
			,A.ctgrymaster_id
			,A.upper_ctgry_id
			,A.ctgry_nm
			,A.sort_ordr
			,A.use_at
			,FnGroupByUpperCategoryName(A.ctgry_id) AS ctgry_path_by_name
			,FnGroupByUpperCategoryID(A.ctgry_id) AS ctgry_path_by_id
			,(A.ctgry_level) AS ctgry_level
		FROM
		(
			SELECT
				TB2.*
				,level AS ctgry_level
			FROM
			(
				SELECT
					FnHierarchyConnectByUpperCategoryId(@ctgry_id, #ctgrymasterId#) AS ctgry_id
					,@level AS level
				FROM
				(
					SELECT
					<isNotEmpty property="searchTarget">
						@ctgry_id := #searchTarget#,
					</isNotEmpty>
					<isEmpty property="searchTarget">
						@ctgry_id := NULL,
					</isEmpty>
						@level := 0
				) vars ,comtnbbsctgry C WHERE C.ctgrymaster_id = #ctgrymasterId#
			) TB1
			JOIN comtnbbsctgry TB2 ON TB2.ctgry_id = TB1.ctgry_id
		) A
		ORDER BY A.sort_ordr ASC
	</select>

	<select id="comtnbbsctgryDAO.selectComtnbbsctgryLevel" parameterClass="comtnbbsctgrySerarchVO" resultClass="int">
		SELECT
			IF(MAX(A.ctgry_level) IS NULL, 1, (MAX(A.ctgry_level)-1))
		FROM
		(
			SELECT
				TB2.*
				,level AS ctgry_level
			FROM
			(
				SELECT
					FnHierarchyConnectByUpperCategoryId(@ctgry_id, #ctgrymasterId#) AS ctgry_id
					,@level AS level
				FROM
				(
					SELECT
					<isNotEmpty property="searchTarget">
						@ctgry_id := #searchTarget#,
					</isNotEmpty>
					<isEmpty property="searchTarget">
						@ctgry_id := NULL,
					</isEmpty>
						@level := 0
				) vars ,comtnbbsctgry C WHERE C.ctgrymaster_id = #ctgrymasterId#
			) TB1
			JOIN comtnbbsctgry TB2 ON TB2.ctgry_id = TB1.ctgry_id
		) A
	</select>

	<select id="comtnbbsctgryDAO.selectTargetSortOrdr" parameterClass="comtnbbsctgrySerarchVO" resultMap="sortInfoMap">
		SELECT 
			SUBSTR(A, 11) AS CTGRY_ID,
			TO_NUMBER(SUBSTR(A, 0, 10)) AS SORT_ORDR
		FROM
		(
            SELECT 
             	<isEqual property="sortTyCode" compareValue="U">IFNULL(MAX(LPAD(SORT_ORDR, 10, '0') || CTGRY_ID), 1) AS A </isEqual>
				<isEqual property="sortTyCode" compareValue="D">IFNULL(MIN(LPAD(SORT_ORDR, 10, '0') || CTGRY_ID), 1) AS A </isEqual>
            FROM COMTNBBSCTGRY
            WHERE USE_AT = 'Y'    
                AND LEVEL = 1      
                <isEqual property="sortTyCode" compareValue="U" prepend="AND"><![CDATA[ SORT_ORDR < #sortOrdr# ]]></isEqual> 
				<isEqual property="sortTyCode" compareValue="D" prepend="AND"><![CDATA[ SORT_ORDR > #sortOrdr# ]]></isEqual>   
            START WITH UPPER_CTGRY_ID = #upperCtgryId#
            CONNECT BY PRIOR CTGRY_ID = UPPER_CTGRY_ID			
		) X
		WHERE A IS NOT NULL
	</select>
	
	<update id="comtnbbsctgryDAO.updateSortOrdr" parameterClass="comtnbbsctgrySerarchVO">
		<![CDATA[
			UPDATE COMTNBBSCTGRY SET SORT_ORDR = #sortOrdr#
			WHERE CTGRY_ID = #ctgryId#
		]]>
	</update>

</sqlMap>
