<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MltmdFileDetail">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="mltmdFileDetailSerarchVO" type="egovframework.com.mma.service.MltmdFileDetailVO"/>
	<typeAlias  alias="mltmdFileSerarchVO" type="egovframework.com.mma.service.MltmdFileVO"/>
	
	<resultMap id="mltmdFileDetail" class="egovframework.com.mma.service.MltmdFileDetailVO">
		<result property="mltmdFileDetailId" column="MLTMD_FILE_DETAIL_ID" columnIndex="1"/>
		<result property="mltmdFileId" column="MLTMD_FILE_ID" columnIndex="2"/>
		<result property="mltmdSn" column="MLTMD_SN" columnIndex="3"/>
		<result property="fileStreCours" column="FILE_STRE_COURS" columnIndex="4"/>
		<result property="lgclflNm" column="LGCLFL_NM" columnIndex="5"/>
		<result property="physclNm" column="PHYSCL_NM" columnIndex="6"/>
		<result property="fileExtsn" column="FILE_EXTSN" columnIndex="7"/>
		<result property="fileMg" column="FILE_MG" columnIndex="8"/>
		<result property="cnvrClCode" column="CNVR_CL_CODE" columnIndex="9"/>
		<result property="cnvrRt" column="CNVR_RT" columnIndex="10"/>
		<result property="cnvrPnttm" column="CNVR_PNTTM" columnIndex="11"/>
		<result property="memo" column="MEMO" columnIndex="12"/>
	</resultMap>
	
	<insert id="mltmdFileDetailDAO.insertMltmdFileDetail">
		<![CDATA[
			INSERT INTO COMTNMLTMDFILEDETAIL 
				( MLTMD_FILE_DETAIL_ID
				  , MLTMD_FILE_ID
				  , MLTMD_SN
				  , FILE_STRE_COURS
				  , LGCLFL_NM
				  , PHYSCL_NM
				  , FILE_EXTSN
				  , FILE_MG
				  , CNVR_CL_CODE
				  , CNVR_RT
				  , CNVR_PNTTM
				  , MEMO )
			VALUES ( #mltmdFileDetailId#
				  , #mltmdFileId#
				  , #mltmdSn#
				  , #fileStreCours#
				  , #lgclflNm#
				  , #physclNm#
				  , #fileExtsn#
				  , #fileMg#
				  , #cnvrClCode#
				  , #cnvrRt#
				  , #cnvrPnttm#
				  , #memo# )
		]]>
	</insert>
	
	<update id="mltmdFileDetailDAO.updateMltmdFileDetail">
		
			UPDATE COMTNMLTMDFILEDETAIL
			SET MLTMD_FILE_DETAIL_ID=#mltmdFileDetailId#
			<!-- 
				, MLTMD_FILE_ID=#mltmdFileId#
				, MLTMD_SN=#mltmdSn#
				, FILE_STRE_COURS=#fileStreCours#
				, LGCLFL_NM=#lgclflNm#
				, PHYSCL_NM=#physclNm#
				, FILE_EXTSN=#fileExtsn#
				, FILE_MG=#fileMg#
			 -->
				<isNotEmpty property="cnvrClCode">, CNVR_CL_CODE=#cnvrClCode#</isNotEmpty>
				<isNotEmpty property="cnvrRt">, CNVR_RT=#cnvrRt#</isNotEmpty>
				<isNotEmpty property="cnvrPnttm">, CNVR_PNTTM=#cnvrPnttm#</isNotEmpty>
				<isNotEmpty property="memo">, MEMO=#memo#</isNotEmpty>
			WHERE MLTMD_FILE_DETAIL_ID=#mltmdFileDetailId#
		
	</update>
	
	<delete id="mltmdFileDetailDAO.deleteMltmdFileDetail">
		
			DELETE FROM COMTNMLTMDFILEDETAIL 
			WHERE 1=1
			<isNotEmpty prepend="AND" property="mltmdFileId">
				MLTMD_FILE_ID=#mltmdFileId#
			</isNotEmpty> 
			<isNotEmpty prepend="AND" property="mltmdFileDetailId">
				MLTMD_FILE_DETAIL_ID=#mltmdFileDetailId#
			</isNotEmpty>
		
	</delete>
	
	<select id="mltmdFileDetailDAO.selectMltmdFileDetail" resultMap="mltmdFileDetail">
		<![CDATA[
			SELECT
				MLTMD_FILE_DETAIL_ID
				, MLTMD_FILE_ID
				, MLTMD_SN
				, FILE_STRE_COURS
				, LGCLFL_NM
				, PHYSCL_NM
				, FILE_EXTSN
				, FILE_MG
				, CNVR_CL_CODE
				, CNVR_RT
				, CNVR_PNTTM
				, MEMO
			FROM COMTNMLTMDFILEDETAIL
			WHERE MLTMD_FILE_DETAIL_ID=#mltmdFileDetailId#
		]]>
	</select>
	
	<select id="mltmdFileDetailDAO.selectMltmdFileDetailList" parameterClass="mltmdFileSerarchVO" resultMap="mltmdFileDetail">
	       SELECT
				MLTMD_FILE_DETAIL_ID
				, MLTMD_FILE_ID
				, MLTMD_SN
				, FILE_STRE_COURS
				, LGCLFL_NM
				, PHYSCL_NM
				, FILE_EXTSN
				, FILE_MG
				, CNVR_CL_CODE
				, CNVR_RT
				, CNVR_PNTTM
				, MEMO
			FROM COMTNMLTMDFILEDETAIL
			WHERE MLTMD_FILE_ID=#mltmdFileId#
			ORDER BY MLTMD_SN ASC
	</select>	
	<select id="mltmdFileDetailDAO.selectMltmdFileDetailListTotCnt" parameterClass="mltmdFileSerarchVO" resultClass="int">
			
	</select>

</sqlMap>
