<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MltmdMvpPhotoInfo">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="mltmdMvpPhotoInfoSerarchVO" type="egovframework.com.mma.service.MltmdMvpPhotoInfoVO"/>
	<typeAlias  alias="mltmdFileSerarchVO" type="egovframework.com.mma.service.MltmdFileVO"/>
	
	<resultMap id="mltmdMvpPhotoInfo" class="egovframework.com.mma.service.MltmdMvpPhotoInfoVO">
		<result property="mltmdFileDetailId" column="MLTMD_FILE_DETAIL_ID" columnIndex="1"/>
		<result property="playTime" column="PLAY_TIME" columnIndex="2"/>
		<result property="fileStreCours" column="FILE_STRE_COURS" columnIndex="3"/>
		<result property="physclNm" column="PHYSCL_NM" columnIndex="4"/>
	</resultMap>
	
	<insert id="mltmdMvpPhotoInfoDAO.insertMltmdMvpPhotoInfo">
		<![CDATA[
			INSERT INTO COMTNMLTMDMVPPHOTOINFO 
				( MLTMD_FILE_DETAIL_ID
				  , PLAY_TIME
				  , FILE_STRE_COURS
				  , PHYSCL_NM )
			VALUES ( #mltmdFileDetailId#
				  , #playTime#
				  , #fileStreCours#
				  , #physclNm# )
		]]>
	</insert>
	
	<update id="mltmdMvpPhotoInfoDAO.updateMltmdMvpPhotoInfo">
		<![CDATA[
			UPDATE COMTNMLTMDMVPPHOTOINFO
			SET MLTMD_FILE_DETAIL_ID=#mltmdFileDetailId#
				, PLAY_TIME=#playTime#
				, FILE_STRE_COURS=#fileStreCours#
				, PHYSCL_NM=#physclNm#
			WHERE MLTMD_FILE_DETAIL_ID=#mltmdFileDetailId#
				AND PLAY_TIME=#playTime#
		]]>
	</update>
	
	<delete id="mltmdMvpPhotoInfoDAO.deleteMltmdMvpPhotoInfo">
		<!-- 		
			DELETE FROM COMTNMLTMDMVPPHOTOINFO 
			WHERE MLTMD_FILE_DETAIL_ID=#mltmdFileDetailId#
				AND PLAY_TIME=#playTime#
		 -->
		 	DELETE FROM COMTNMLTMDMVPPHOTOINFO 
			WHERE MLTMD_FILE_DETAIL_ID IN (SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDMVPCNVRINFO WHERE MLTMD_FILE_DETAIL_ID=#mltmdFileDetailId#)
	</delete>
	
	<select id="mltmdMvpPhotoInfoDAO.selectMltmdMvpPhotoInfo" resultMap="mltmdMvpPhotoInfo">
		<![CDATA[
			SELECT
				MLTMD_FILE_DETAIL_ID
				, PLAY_TIME
				, FILE_STRE_COURS
				, PHYSCL_NM
			FROM COMTNMLTMDMVPPHOTOINFO
			WHERE MLTMD_FILE_DETAIL_ID=#mltmdFileDetailId#
				AND PLAY_TIME=#playTime#
		]]>
	</select>
	
	<select id="mltmdMvpPhotoInfoDAO.selectMltmdMvpPhotoInfoList" parameterClass="mltmdFileSerarchVO" resultMap="mltmdMvpPhotoInfo">
	       
				SELECT
					MLTMD_FILE_DETAIL_ID
					, PLAY_TIME
					, FILE_STRE_COURS
					, PHYSCL_NM
				FROM COMTNMLTMDMVPPHOTOINFO
				WHERE MLTMD_FILE_DETAIL_ID IN (SELECT MLTMD_FILE_DETAIL_ID FROM COMTNMLTMDFILEDETAIL WHERE MLTMD_FILE_ID = #mltmdFileId#)
				ORDER BY PLAY_TIME ASC
			
	</select>	
	<select id="mltmdMvpPhotoInfoDAO.selectMltmdMvpPhotoInfoListTotCnt" parameterClass="mltmdFileSerarchVO" resultClass="int">
			
	</select>

</sqlMap>
